\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{38.73409pt}\LT@entry 
    {1}{129.90208pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{3}{Background}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{6}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CFD Analysis of NASA R67 rotor}{7}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{4}{7}{CFD Analysis of NASA R67 rotor}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Section 2}{8}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flowfield noise analysis}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise_code}{{5}{9}{Flowfield noise analysis}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{10}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of flowfield noise analysis}{11}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resukts}{{6}{11}{Results of flowfield noise analysis}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{11}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{12}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{13}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{13}{Conclusions \& Further work}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{13}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{13}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{13}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{14}{section.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Noise analysis code}{15}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{A}{15}{Noise analysis code}{appendix.54}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.55}}
\newlabel{Bibliography}{{10}{17}{Noise analysis code}{dummy.55}{}}
