\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{2}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{3}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{3}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{4}{figure.caption.24}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{4}{figure.caption.25}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep {eurocontrol}\relax }}{6}{figure.caption.28}
\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{10}{figure.caption.38}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow air traffic noise contours. 83\% western and 17\% eastern traffic \citep {ERCD}\relax }}{11}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{24}{figure.caption.101}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{33}{figure.caption.155}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{34}{figure.caption.156}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{34}{figure.caption.157}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{34}{figure.caption.158}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{37}{figure.caption.167}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{40}{figure.caption.170}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{41}{figure.caption.174}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{41}{figure.caption.175}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{43}{figure.caption.182}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{43}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{48}{figure.caption.195}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep {r67laser}\relax }}{50}{figure.caption.200}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{51}{figure.caption.201}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{51}{figure.caption.202}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{55}{figure.caption.208}
\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{56}{figure.caption.210}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{56}{figure.caption.211}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{57}{figure.caption.214}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.219}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.220}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Blade surface RMS Sound pressure [Pa]\relax }}{65}{figure.caption.227}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Blade surface RMS SPLdB [dB]\relax }}{66}{figure.caption.228}
\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{67}{figure.caption.229}
\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{67}{figure.caption.229}
\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{68}{figure.caption.230}
\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{68}{figure.caption.230}
\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{69}{figure.caption.231}
\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{69}{figure.caption.231}
\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{70}{figure.caption.232}
\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{70}{figure.caption.232}
\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{71}{figure.caption.233}
\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{71}{figure.caption.233}
\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{72}{figure.caption.234}
\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{72}{figure.caption.234}
\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{73}{figure.caption.235}
\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{73}{figure.caption.235}
\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{74}{figure.caption.236}
\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{74}{figure.caption.236}
\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{75}{figure.caption.237}
\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{75}{figure.caption.237}
\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{76}{figure.caption.238}
\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{76}{figure.caption.238}
\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{77}{figure.caption.239}
\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{77}{figure.caption.239}
\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{78}{figure.caption.240}
\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{78}{figure.caption.240}
\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{79}{figure.caption.241}
\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{79}{figure.caption.241}
\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{80}{figure.caption.242}
\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{80}{figure.caption.242}
\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{81}{figure.caption.243}
\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{81}{figure.caption.243}
\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{82}{figure.caption.244}
\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{82}{figure.caption.244}
\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{83}{figure.caption.245}
\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{83}{figure.caption.245}
\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{84}{figure.caption.246}
\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{84}{figure.caption.246}
\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{85}{figure.caption.247}
\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{85}{figure.caption.247}
\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{86}{figure.caption.248}
\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{86}{figure.caption.248}
\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{87}{figure.caption.249}
\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{87}{figure.caption.249}
\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{88}{figure.caption.250}
\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{88}{figure.caption.250}
\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{89}{figure.caption.251}
\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{89}{figure.caption.251}
\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{90}{figure.caption.252}
\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{90}{figure.caption.252}
\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{91}{figure.caption.253}
\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{91}{figure.caption.253}
\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{92}{figure.caption.254}
\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{92}{figure.caption.254}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Blade surface amplitude weighted average frequency [dB]\relax }}{93}{figure.caption.256}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Blade surface frequency of peak amplitude[Hz]\relax }}{94}{figure.caption.257}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Blade surface peak amplitude [dB]\relax }}{95}{figure.caption.258}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Spectrum plot at int-01 mark\relax }}{96}{figure.caption.259}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Amplitude weighted average frequency at int-01 mark\relax }}{96}{figure.caption.259}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Peak amplitude frequency int-01 mark\relax }}{97}{figure.caption.260}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Peak magnitude at int-01 mark\relax }}{97}{figure.caption.260}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Spectrum plot at int-02 mark\relax }}{98}{figure.caption.261}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Amplitude weighted average frequency at int-02 mark\relax }}{98}{figure.caption.261}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Peak amplitude frequency int-02 mark\relax }}{99}{figure.caption.262}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Peak magnitude at int-02 mark\relax }}{99}{figure.caption.262}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Spectrum plot at int-03 mark\relax }}{100}{figure.caption.263}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Amplitude weighted average frequency at int-03 mark\relax }}{100}{figure.caption.263}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Peak amplitude frequency int-03 mark\relax }}{101}{figure.caption.264}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Peak magnitude at int-03 mark\relax }}{101}{figure.caption.264}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Spectrum plot at int-04 mark\relax }}{102}{figure.caption.265}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Amplitude weighted average frequency at int-04 mark\relax }}{102}{figure.caption.265}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Peak amplitude frequency int-04 mark\relax }}{103}{figure.caption.266}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Peak magnitude at int-04 mark\relax }}{103}{figure.caption.266}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Spectrum plot at int-05 mark\relax }}{104}{figure.caption.267}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Amplitude weighted average frequency at int-05 mark\relax }}{104}{figure.caption.267}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Peak amplitude frequency int-05 mark\relax }}{105}{figure.caption.268}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Peak magnitude at int-05 mark\relax }}{105}{figure.caption.268}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Spectrum plot at int-06 mark\relax }}{106}{figure.caption.269}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Amplitude weighted average frequency at int-06 mark\relax }}{106}{figure.caption.269}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Peak amplitude frequency int-06 mark\relax }}{107}{figure.caption.270}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Peak magnitude at int-06 mark\relax }}{107}{figure.caption.270}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Spectrum plot at int-07 mark\relax }}{108}{figure.caption.271}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Amplitude weighted average frequency at int-07 mark\relax }}{108}{figure.caption.271}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Peak amplitude frequency int-07 mark\relax }}{109}{figure.caption.272}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Peak magnitude at int-07 mark\relax }}{109}{figure.caption.272}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Spectrum plot at int-08 mark\relax }}{110}{figure.caption.273}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Amplitude weighted average frequency at int-08 mark\relax }}{110}{figure.caption.273}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Peak amplitude frequency int-08 mark\relax }}{111}{figure.caption.274}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Peak magnitude at int-08 mark\relax }}{111}{figure.caption.274}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Spectrum plot at int-09 mark\relax }}{112}{figure.caption.275}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{112}{figure.caption.275}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{113}{figure.caption.276}
\contentsline {figure}{\numberline {B.39}{\ignorespaces Peak magnitude at int-09 mark\relax }}{113}{figure.caption.276}
\contentsline {figure}{\numberline {B.40}{\ignorespaces Spectrum plot at int-10 mark\relax }}{114}{figure.caption.277}
\contentsline {figure}{\numberline {B.41}{\ignorespaces Amplitude weighted average frequency at int-10 mark\relax }}{114}{figure.caption.277}
\contentsline {figure}{\numberline {B.42}{\ignorespaces Peak amplitude frequency int-10 mark\relax }}{115}{figure.caption.278}
\contentsline {figure}{\numberline {B.43}{\ignorespaces Peak magnitude at int-10 mark\relax }}{115}{figure.caption.278}
\contentsline {figure}{\numberline {B.44}{\ignorespaces Spectrum plot at int-11 mark\relax }}{116}{figure.caption.279}
\contentsline {figure}{\numberline {B.45}{\ignorespaces Amplitude weighted average frequency at int-11 mark\relax }}{116}{figure.caption.279}
\contentsline {figure}{\numberline {B.46}{\ignorespaces Peak amplitude frequency int-11 mark\relax }}{117}{figure.caption.280}
\contentsline {figure}{\numberline {B.47}{\ignorespaces Peak magnitude at int-11 mark\relax }}{117}{figure.caption.280}
\contentsline {figure}{\numberline {B.48}{\ignorespaces Spectrum plot at int-12 mark\relax }}{118}{figure.caption.281}
\contentsline {figure}{\numberline {B.49}{\ignorespaces Amplitude weighted average frequency at int-12 mark\relax }}{118}{figure.caption.281}
\contentsline {figure}{\numberline {B.50}{\ignorespaces Peak amplitude frequency int-12 mark\relax }}{119}{figure.caption.282}
\contentsline {figure}{\numberline {B.51}{\ignorespaces Peak magnitude at int-12 mark\relax }}{119}{figure.caption.282}
\contentsline {figure}{\numberline {B.52}{\ignorespaces Spectrum plot at int-tip mark\relax }}{120}{figure.caption.283}
\contentsline {figure}{\numberline {B.53}{\ignorespaces Amplitude weighted average frequency at int-tip mark\relax }}{120}{figure.caption.283}
\contentsline {figure}{\numberline {B.54}{\ignorespaces Peak amplitude frequency int-tip mark\relax }}{121}{figure.caption.284}
\contentsline {figure}{\numberline {B.55}{\ignorespaces Peak magnitude at int-tip mark\relax }}{121}{figure.caption.284}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative Mach number at S10P20 streamline\relax }}{123}{figure.caption.286}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative velocity angle at S10P20 streamline\relax }}{123}{figure.caption.286}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Relative Mach number at S10P50 streamline\relax }}{124}{figure.caption.287}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Relative velocity angle at S10P50 streamline\relax }}{124}{figure.caption.287}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Relative Mach number at S10P80 streamline\relax }}{125}{figure.caption.288}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Relative velocity angle at S10P80 streamline\relax }}{125}{figure.caption.288}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Relative Mach number at S50P20 streamline\relax }}{126}{figure.caption.289}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Relative velocity angle at S50P20 streamline\relax }}{126}{figure.caption.289}
\contentsline {figure}{\numberline {C.9}{\ignorespaces Relative Mach number at S50P50 streamline\relax }}{127}{figure.caption.290}
\contentsline {figure}{\numberline {C.10}{\ignorespaces Relative velocity angle at S50P50 streamline\relax }}{127}{figure.caption.290}
\contentsline {figure}{\numberline {C.11}{\ignorespaces Relative Mach number at S50P80 streamline\relax }}{128}{figure.caption.291}
\contentsline {figure}{\numberline {C.12}{\ignorespaces Relative velocity angle at S50P80 streamline\relax }}{128}{figure.caption.291}
\contentsline {figure}{\numberline {C.13}{\ignorespaces Relative Mach number at S90P20 streamline\relax }}{129}{figure.caption.292}
\contentsline {figure}{\numberline {C.14}{\ignorespaces Relative velocity angle at S90P20 streamline\relax }}{129}{figure.caption.292}
\contentsline {figure}{\numberline {C.15}{\ignorespaces Relative Mach number at S90P50 streamline\relax }}{130}{figure.caption.293}
\contentsline {figure}{\numberline {C.16}{\ignorespaces Relative velocity angle at S90P50 streamline\relax }}{130}{figure.caption.293}
\contentsline {figure}{\numberline {C.17}{\ignorespaces Relative Mach number at S90P80 streamline\relax }}{131}{figure.caption.294}
\contentsline {figure}{\numberline {C.18}{\ignorespaces Relative velocity angle at S90P80 streamline\relax }}{131}{figure.caption.294}
\contentsline {figure}{\numberline {C.19}{\ignorespaces RANS Mach number contour plot at int-04 mark\relax }}{132}{figure.caption.295}
\contentsline {figure}{\numberline {C.20}{\ignorespaces DDES Mach number contour plot at int-04 mark\relax }}{132}{figure.caption.295}
\contentsline {figure}{\numberline {C.21}{\ignorespaces RANS Mach number contour plot at int-09 mark\relax }}{133}{figure.caption.296}
\contentsline {figure}{\numberline {C.22}{\ignorespaces DDES Mach number contour plot at int-09 mark\relax }}{133}{figure.caption.296}
\contentsline {figure}{\numberline {C.23}{\ignorespaces RANS Mach number contour plot at int-12 mark\relax }}{134}{figure.caption.297}
\contentsline {figure}{\numberline {C.24}{\ignorespaces DDES Mach number contour plot at int-12 mark\relax }}{134}{figure.caption.297}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
