\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{14}{figure.caption.79}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{23}{figure.caption.133}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{23}{figure.caption.134}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{23}{figure.caption.135}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{23}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{27}{figure.caption.146}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{30}{figure.caption.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{31}{figure.caption.152}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{31}{figure.caption.153}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{32}{figure.caption.158}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{33}{figure.caption.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{41}{figure.caption.182}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{43}{figure.caption.185}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces RMS Sound pressure at blade (zy plane)\relax }}{47}{figure.caption.192}
\contentsline {figure}{\numberline {A.2}{\ignorespaces RMS SPLdB at blade (zy plane)\relax }}{48}{figure.caption.193}
\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at blade (-zy plane)\relax }}{49}{figure.caption.194}
\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS SPLdB at blade (-zy plane)\relax }}{50}{figure.caption.195}
\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound pressure at blade (-xy plane)\relax }}{51}{figure.caption.196}
\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS SPLdB at blade (-xy plane)\relax }}{52}{figure.caption.197}
\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at blade (xy plane)\relax }}{53}{figure.caption.198}
\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS SPLdB at blade (xy plane)\relax }}{54}{figure.caption.199}
\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{55}{figure.caption.200}
\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{55}{figure.caption.200}
\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{56}{figure.caption.201}
\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{56}{figure.caption.201}
\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{57}{figure.caption.202}
\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{57}{figure.caption.202}
\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{58}{figure.caption.203}
\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{58}{figure.caption.203}
\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{59}{figure.caption.204}
\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{59}{figure.caption.204}
\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{60}{figure.caption.205}
\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{60}{figure.caption.205}
\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{61}{figure.caption.206}
\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{61}{figure.caption.206}
\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{62}{figure.caption.207}
\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{62}{figure.caption.207}
\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{63}{figure.caption.208}
\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{63}{figure.caption.208}
\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{64}{figure.caption.209}
\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{64}{figure.caption.209}
\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{65}{figure.caption.210}
\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{65}{figure.caption.210}
\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{66}{figure.caption.211}
\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{66}{figure.caption.211}
\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{67}{figure.caption.212}
\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{67}{figure.caption.212}
\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{68}{figure.caption.213}
\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{68}{figure.caption.213}
\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{69}{figure.caption.214}
\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{69}{figure.caption.214}
\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{70}{figure.caption.215}
\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{70}{figure.caption.215}
\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{71}{figure.caption.216}
\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{71}{figure.caption.216}
\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{72}{figure.caption.217}
\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{72}{figure.caption.217}
\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{73}{figure.caption.218}
\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{73}{figure.caption.218}
\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{74}{figure.caption.219}
\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{74}{figure.caption.219}
\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{75}{figure.caption.220}
\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{75}{figure.caption.220}
\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{76}{figure.caption.221}
\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{76}{figure.caption.221}
\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{77}{figure.caption.222}
\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{77}{figure.caption.222}
\contentsline {figure}{\numberline {A.55}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{78}{figure.caption.223}
\contentsline {figure}{\numberline {A.56}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{78}{figure.caption.223}
\contentsline {figure}{\numberline {A.57}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{79}{figure.caption.224}
\contentsline {figure}{\numberline {A.58}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{79}{figure.caption.224}
\contentsline {figure}{\numberline {A.59}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{80}{figure.caption.225}
\contentsline {figure}{\numberline {A.60}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{80}{figure.caption.225}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
