\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xix}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.20}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.22}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.33}}
\newlabel{eq:lighttensor}{{2.1}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.34}{}}
\newlabel{eq:Ptensor}{{2.2}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.35}{}}
\newlabel{eq:viscstress}{{2.3}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.36}{}}
\newlabel{eq:caacont}{{2.4}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.37}{}}
\newlabel{eq:caacont2}{{2.5}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.38}{}}
\newlabel{eq:caacont3}{{2.6}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.39}{}}
\newlabel{eq:caacont4}{{2.7}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.40}{}}
\newlabel{eq:caacont5}{{2.8}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.41}{}}
\newlabel{eq:caacont6}{{2.9}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.42}{}}
\newlabel{eq:densfield1}{{2.10}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.43}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.44}{}}
\newlabel{eq:denssolved}{{2.12}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.45}{}}
\newlabel{eq:denscurle}{{2.13}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.46}{}}
\newlabel{eq:curlePi}{{2.14}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.48}}
\newlabel{eq:fwhgovern}{{2.15}{7}{FW-H Analogy}{equation.49}{}}
\newlabel{eq:fwhfluent}{{2.16}{7}{FW-H Analogy}{equation.50}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{8}{FW-H Analogy}{equation.51}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{8}{FW-H Analogy}{equation.52}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{8}{FW-H Analogy}{equation.53}{}}
\newlabel{eq:fwhfluentui}{{2.20}{8}{FW-H Analogy}{equation.54}{}}
\newlabel{eq:fwhfluentli}{{2.21}{8}{FW-H Analogy}{equation.55}{}}
\newlabel{eq:fwhretard}{{2.22}{8}{FW-H Analogy}{equation.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{9}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{11}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{11}{Approach and direct formulation of noise analysis}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{11}{section.59}}
\newlabel{direct_approach}{{3.1}{11}{Direct formulation of noise analysis}{section.59}{}}
\newlabel{eq:avg}{{3.1}{11}{Direct formulation of noise analysis}{equation.63}{}}
\newlabel{eq:off}{{3.2}{11}{Direct formulation of noise analysis}{equation.64}{}}
\newlabel{eq:sil}{{3.3}{12}{Direct formulation of noise analysis}{equation.65}{}}
\newlabel{eq:RMS}{{3.4}{12}{Direct formulation of noise analysis}{equation.66}{}}
\newlabel{eq:SPLdB}{{3.5}{12}{Direct formulation of noise analysis}{equation.67}{}}
\newlabel{eq:SILdB}{{3.6}{12}{Direct formulation of noise analysis}{equation.68}{}}
\newlabel{eq:dft}{{3.7}{12}{Direct formulation of noise analysis}{equation.69}{}}
\newlabel{eq:bn}{{3.8}{12}{Direct formulation of noise analysis}{equation.70}{}}
\newlabel{eq:dft2}{{3.9}{12}{Direct formulation of noise analysis}{equation.71}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:euler}{{3.10}{13}{Direct formulation of noise analysis}{equation.72}{}}
\newlabel{eq:dft3}{{3.11}{13}{Direct formulation of noise analysis}{equation.73}{}}
\newlabel{eq:complex}{{3.12}{13}{Direct formulation of noise analysis}{equation.74}{}}
\newlabel{eq:samples}{{3.13}{13}{Direct formulation of noise analysis}{equation.75}{}}
\newlabel{eq:dftmag}{{3.14}{13}{Direct formulation of noise analysis}{equation.76}{}}
\newlabel{eq:dftphase}{{3.15}{13}{Direct formulation of noise analysis}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{13}{section.78}}
\newlabel{cfdreq}{{3.2}{13}{CFD analysis requirements}{section.78}{}}
\citation{LES_size}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{14}{figure.caption.79}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CFDTypes}{{3.1}{14}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{14}{subsection.80}}
\newlabel{goveq}{{3.2.1}{14}{Govering equations}{subsection.80}{}}
\newlabel{eq:cont}{{3.16}{14}{Govering equations}{equation.81}{}}
\newlabel{eq:momentum}{{3.17}{14}{Govering equations}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{14}{subsection.83}}
\newlabel{DNS}{{3.2.2}{14}{Direct Numerical Simulation}{subsection.83}{}}
\newlabel{eq:kolm}{{3.18}{14}{Direct Numerical Simulation}{equation.84}{}}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:dnscount}{{3.19}{15}{Direct Numerical Simulation}{equation.85}{}}
\newlabel{eq:delta}{{3.20}{15}{Direct Numerical Simulation}{equation.86}{}}
\newlabel{eq:cf}{{3.21}{15}{Direct Numerical Simulation}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{15}{subsection.88}}
\newlabel{LES}{{3.2.3}{15}{Large Eddy Simulation}{subsection.88}{}}
\newlabel{eq:lesfilter}{{3.22}{15}{Large Eddy Simulation}{equation.89}{}}
\citation{bousinesque}
\newlabel{eq:lesfilter2}{{3.23}{16}{Large Eddy Simulation}{equation.90}{}}
\newlabel{eq:lesfilter3}{{3.24}{16}{Large Eddy Simulation}{equation.91}{}}
\newlabel{eq:favre}{{3.25}{16}{Large Eddy Simulation}{equation.92}{}}
\newlabel{eq:lescont}{{3.26}{16}{Large Eddy Simulation}{equation.93}{}}
\newlabel{eq:lesmom}{{3.27}{16}{Large Eddy Simulation}{equation.94}{}}
\newlabel{eq:lesstress}{{3.28}{16}{Large Eddy Simulation}{equation.95}{}}
\newlabel{eq:lessubstress}{{3.29}{16}{Large Eddy Simulation}{equation.96}{}}
\newlabel{eq:lescompsub}{{3.30}{16}{Large Eddy Simulation}{equation.97}{}}
\citation{LES_size}
\citation{LES_size}
\newlabel{eq:lesturbstress}{{3.31}{17}{Large Eddy Simulation}{equation.98}{}}
\newlabel{eq:lesstrain}{{3.32}{17}{Large Eddy Simulation}{equation.99}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{17}{Large Eddy Simulation}{equation.100}{}}
\newlabel{eq:leswm}{{3.34}{17}{Large Eddy Simulation}{equation.101}{}}
\newlabel{eq:leswr}{{3.35}{17}{Large Eddy Simulation}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{18}{subsection.103}}
\newlabel{RANS}{{3.2.4}{18}{Reynolds Averaged Navier Stokes}{subsection.103}{}}
\newlabel{eq:rdecomp}{{3.36}{18}{Reynolds Averaged Navier Stokes}{equation.104}{}}
\newlabel{eq:cont_rans1}{{3.37}{18}{Reynolds Averaged Navier Stokes}{equation.105}{}}
\newlabel{eq:cont_rans2}{{3.38}{18}{Reynolds Averaged Navier Stokes}{equation.106}{}}
\newlabel{eq:cont_rans3}{{3.39}{18}{Reynolds Averaged Navier Stokes}{equation.107}{}}
\newlabel{eq:mom_decomp1}{{3.40}{19}{Reynolds Averaged Navier Stokes}{equation.108}{}}
\newlabel{eq:mom_components}{{3.41}{19}{Reynolds Averaged Navier Stokes}{equation.109}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{19}{Reynolds Averaged Navier Stokes}{equation.110}{}}
\newlabel{eq:ff}{{3.43}{19}{Reynolds Averaged Navier Stokes}{equation.111}{}}
\newlabel{eq:RANSmomentum}{{3.44}{19}{Reynolds Averaged Navier Stokes}{equation.112}{}}
\newlabel{eq:viscous}{{3.45}{19}{Reynolds Averaged Navier Stokes}{equation.113}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{19}{Reynolds Averaged Navier Stokes}{equation.114}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{20}{subsection.115}}
\newlabel{eq:nutilde}{{3.47}{20}{Hybrid RANS/LES Methods}{equation.116}{}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:SAGnu}{{3.48}{21}{Hybrid RANS/LES Methods}{equation.117}{}}
\newlabel{eq:SAYnu}{{3.49}{21}{Hybrid RANS/LES Methods}{equation.118}{}}
\newlabel{eq:SAdeform}{{3.50}{21}{Hybrid RANS/LES Methods}{equation.119}{}}
\newlabel{eq:SAdeform2}{{3.51}{21}{Hybrid RANS/LES Methods}{equation.120}{}}
\newlabel{eq:SAdeform3}{{3.52}{21}{Hybrid RANS/LES Methods}{equation.121}{}}
\newlabel{eq:SAdeform4}{{3.53}{21}{Hybrid RANS/LES Methods}{equation.122}{}}
\newlabel{eq:tilded}{{3.54}{21}{Hybrid RANS/LES Methods}{equation.123}{}}
\newlabel{eq:deskoYk}{{3.55}{22}{Hybrid RANS/LES Methods}{equation.124}{}}
\newlabel{eq:deskoFdes}{{3.56}{22}{Hybrid RANS/LES Methods}{equation.125}{}}
\newlabel{eq:deskoFdes2}{{3.57}{22}{Hybrid RANS/LES Methods}{equation.126}{}}
\newlabel{eq:deskoFddes}{{3.58}{22}{Hybrid RANS/LES Methods}{equation.127}{}}
\newlabel{eq:deskord}{{3.59}{22}{Hybrid RANS/LES Methods}{equation.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{22}{section.129}}
\newlabel{meshsize}{{3.3}{22}{Mesh sizing requirements}{section.129}{}}
\newlabel{eq:sine}{{3.60}{22}{Mesh sizing requirements}{equation.130}{}}
\newlabel{eq:sos}{{3.61}{22}{Mesh sizing requirements}{equation.131}{}}
\newlabel{eq:wl}{{3.62}{23}{Mesh sizing requirements}{equation.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{23}{figure.caption.133}}
\newlabel{scen1}{{3.2}{23}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{23}{figure.caption.134}}
\newlabel{scen2}{{3.3}{23}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{23}{figure.caption.135}}
\newlabel{scen3}{{3.4}{23}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{23}{figure.caption.136}}
\newlabel{scen4}{{3.5}{23}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case boundary conditions\relax }}{24}{table.caption.137}}
\newlabel{tab:meshsize}{{3.1}{24}{Test case boundary conditions\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{24}{section.138}}
\newlabel{timestepsize}{{3.4}{24}{Timestep requirements}{section.138}{}}
\newlabel{eq:vel2}{{3.63}{24}{Timestep requirements}{equation.139}{}}
\newlabel{eq:time}{{3.64}{24}{Timestep requirements}{equation.140}{}}
\newlabel{eq:dist}{{3.65}{24}{Timestep requirements}{equation.141}{}}
\newlabel{eq:mintime}{{3.66}{24}{Timestep requirements}{equation.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{25}{section.143}}
\newlabel{limits}{{3.5}{25}{Limiting factors of the direct approach}{section.143}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{27}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{27}{Test case}{chapter.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{27}{section.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{27}{figure.caption.146}}
\newlabel{r67over}{{4.1}{27}{Geometry of NASA R67\relax }{figure.caption.146}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{28}{section.147}}
\newlabel{3dgeom}{{4.2}{28}{3D geometry preparation}{section.147}{}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{29}{section.149}}
\newlabel{mesh}{{4.3}{29}{Meshing approach}{section.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{30}{figure.caption.148}}
\newlabel{geom_final}{{4.2}{30}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.148}{}}
\newlabel{eq:ortho}{{4.1}{30}{Meshing approach}{equation.150}{}}
\newlabel{eq:skew}{{4.2}{30}{Meshing approach}{equation.151}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{31}{figure.caption.152}}
\newlabel{cj_topo}{{4.3}{31}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{31}{figure.caption.153}}
\newlabel{h_topo}{{4.4}{31}{Mesh h-topology\relax }{figure.caption.153}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{32}{Meshing approach}{equation.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{32}{figure.caption.158}}
\newlabel{mesh-ortho}{{4.5}{32}{Mesh non-orthogonality histogram\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{32}{section.160}}
\newlabel{casepre}{{4.4}{32}{Case preprocessing}{section.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{33}{figure.caption.159}}
\newlabel{meshfinal}{{4.6}{33}{Completed Mesh\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{33}{subsection.161}}
\newlabel{casegen}{{4.4.1}{33}{General settings and material properties}{subsection.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{33}{table.caption.162}}
\newlabel{tab:stdair}{{4.1}{33}{Standard air properties\relax }{table.caption.162}{}}
\newlabel{eq:stadair}{{4.7}{33}{General settings and material properties}{equation.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{34}{subsection.164}}
\newlabel{casebc}{{4.4.2}{34}{Boundary conditions}{subsection.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{34}{table.caption.165}}
\newlabel{tab:testbcs}{{4.2}{34}{Test case boundary conditions\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{34}{section.166}}
\newlabel{casedata}{{4.5}{34}{Data acquisition}{section.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{35}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{35}{RANS Analysis}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{35}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{35}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{35}{subsection.170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{36}{section.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{37}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{37}{DDES Analysis}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{37}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{37}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{37}{subsection.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{38}{section.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{39}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{39}{Results of flow field noise analysis}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Transition from flow-field to sound signal data}{39}{section.178}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}RMS results}{39}{section.179}}
\newlabel{rms}{{7.2}{39}{RMS results}{section.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Results postprocessing}{39}{subsection.180}}
\newlabel{rms_res_prep}{{7.2.1}{39}{Results postprocessing}{subsection.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Qualitative analysis}{40}{subsection.181}}
\newlabel{rms_res_qual}{{7.2.2}{40}{Qualitative analysis}{subsection.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{41}{figure.caption.182}}
\newlabel{tip_stream}{{7.1}{41}{Tip gap streamlines. Velocity in [m/s]\relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FFT results}{42}{section.183}}
\newlabel{fft}{{7.3}{42}{FFT results}{section.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Results postprocessing}{42}{subsection.184}}
\newlabel{fft_res_prep}{{7.3.1}{42}{Results postprocessing}{subsection.184}{}}
\newlabel{eq:FFTnorm}{{7.1}{42}{Results postprocessing}{equation.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{43}{figure.caption.185}}
\newlabel{fft_heat}{{7.2}{43}{Exemplary FFT heatmap of magnitude. Random data.\relax }{figure.caption.185}{}}
\newlabel{eq:AWAF}{{7.2}{43}{Results postprocessing}{equation.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Qualitative analysis}{43}{subsection.188}}
\newlabel{fft_res_qual}{{7.3.2}{43}{Qualitative analysis}{subsection.188}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{45}{chapter.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{45}{Conclusions \& Further work}{chapter.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results discussion}{45}{section.190}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Improvements to the method}{46}{section.191}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further work}{46}{section.192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RMS values plots}{47}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_results}{{A}{47}{RMS values plots}{appendix.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces RMS Sound pressure at blade (zy plane)\relax }}{47}{figure.caption.194}}
\newlabel{blade-zy-rms-spl}{{A.1}{47}{RMS Sound pressure at blade (zy plane)\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces RMS SPLdB at blade (zy plane)\relax }}{48}{figure.caption.195}}
\newlabel{blade-zy-rms-spldb}{{A.2}{48}{RMS SPLdB at blade (zy plane)\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at blade (-zy plane)\relax }}{49}{figure.caption.196}}
\newlabel{blade-negzy-rms-spl}{{A.3}{49}{RMS Sound pressure at blade (-zy plane)\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS SPLdB at blade (-zy plane)\relax }}{50}{figure.caption.197}}
\newlabel{blade-negzy-rms-spldb}{{A.4}{50}{RMS SPLdB at blade (-zy plane)\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound pressure at blade (-xy plane)\relax }}{51}{figure.caption.198}}
\newlabel{blade-negxy-rms-spl}{{A.5}{51}{RMS Sound pressure at blade (-xy plane)\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS SPLdB at blade (-xy plane)\relax }}{52}{figure.caption.199}}
\newlabel{blade-negxy-rms-spldb}{{A.6}{52}{RMS SPLdB at blade (-xy plane)\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at blade (xy plane)\relax }}{53}{figure.caption.200}}
\newlabel{blade-xy-rms-spl}{{A.7}{53}{RMS Sound pressure at blade (xy plane)\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS SPLdB at blade (xy plane)\relax }}{54}{figure.caption.201}}
\newlabel{blade-xy-rms-spldb}{{A.8}{54}{RMS SPLdB at blade (xy plane)\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{55}{figure.caption.202}}
\newlabel{int-01-rms-spl}{{A.9}{55}{RMS Sound pressure at int-01 mark\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{55}{figure.caption.202}}
\newlabel{int-01-rms-spldb}{{A.10}{55}{RMS Sound pressure decibel level at int-01 mark\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{56}{figure.caption.203}}
\newlabel{int-01-rms-sil}{{A.11}{56}{RMS Sound intensity at int-01 mark\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{56}{figure.caption.203}}
\newlabel{int-01-rms-sildb}{{A.12}{56}{RMS Sound intensity decibel level at int-01 mark\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{57}{figure.caption.204}}
\newlabel{int-02-rms-spl}{{A.13}{57}{RMS Sound pressure at int-02 mark\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{57}{figure.caption.204}}
\newlabel{int-02-rms-spldb}{{A.14}{57}{RMS Sound pressure decibel level at int-02 mark\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{58}{figure.caption.205}}
\newlabel{int-02-rms-sil}{{A.15}{58}{RMS Sound intensity at int-02 mark\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{58}{figure.caption.205}}
\newlabel{int-02-rms-sildb}{{A.16}{58}{RMS Sound intensity decibel level at int-02 mark\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{59}{figure.caption.206}}
\newlabel{int-03-rms-spl}{{A.17}{59}{RMS Sound pressure at int-03 mark\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{59}{figure.caption.206}}
\newlabel{int-03-rms-spldb}{{A.18}{59}{RMS Sound pressure decibel level at int-03 mark\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{60}{figure.caption.207}}
\newlabel{int-03-rms-sil}{{A.19}{60}{RMS Sound intensity at int-03 mark\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{60}{figure.caption.207}}
\newlabel{int-03-rms-sildb}{{A.20}{60}{RMS Sound intensity decibel level at int-03 mark\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{61}{figure.caption.208}}
\newlabel{int-04-rms-spl}{{A.21}{61}{RMS Sound pressure at int-04 mark\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{61}{figure.caption.208}}
\newlabel{int-04-rms-spldb}{{A.22}{61}{RMS Sound pressure decibel level at int-04 mark\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{62}{figure.caption.209}}
\newlabel{int-04-rms-sil}{{A.23}{62}{RMS Sound intensity at int-04 mark\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{62}{figure.caption.209}}
\newlabel{int-04-rms-sildb}{{A.24}{62}{RMS Sound intensity decibel level at int-04 mark\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{63}{figure.caption.210}}
\newlabel{int-05-rms-spl}{{A.25}{63}{RMS Sound pressure at int-05 mark\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{63}{figure.caption.210}}
\newlabel{int-05-rms-spldb}{{A.26}{63}{RMS Sound pressure decibel level at int-05 mark\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{64}{figure.caption.211}}
\newlabel{int-05-rms-sil}{{A.27}{64}{RMS Sound intensity at int-05 mark\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{64}{figure.caption.211}}
\newlabel{int-05-rms-sildb}{{A.28}{64}{RMS Sound intensity decibel level at int-05 mark\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{65}{figure.caption.212}}
\newlabel{int-06-rms-spl}{{A.29}{65}{RMS Sound pressure at int-06 mark\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{65}{figure.caption.212}}
\newlabel{int-06-rms-spldb}{{A.30}{65}{RMS Sound pressure decibel level at int-06 mark\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{66}{figure.caption.213}}
\newlabel{int-06-rms-sil}{{A.31}{66}{RMS Sound intensity at int-06 mark\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{66}{figure.caption.213}}
\newlabel{int-06-rms-sildb}{{A.32}{66}{RMS Sound intensity decibel level at int-06 mark\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{67}{figure.caption.214}}
\newlabel{int-07-rms-spl}{{A.33}{67}{RMS Sound pressure at int-07 mark\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{67}{figure.caption.214}}
\newlabel{int-07-rms-spldb}{{A.34}{67}{RMS Sound pressure decibel level at int-07 mark\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{68}{figure.caption.215}}
\newlabel{int-07-rms-sil}{{A.35}{68}{RMS Sound intensity at int-07 mark\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{68}{figure.caption.215}}
\newlabel{int-07-rms-sildb}{{A.36}{68}{RMS Sound intensity decibel level at int-07 mark\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{69}{figure.caption.216}}
\newlabel{int-08-rms-spl}{{A.37}{69}{RMS Sound pressure at int-08 mark\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{69}{figure.caption.216}}
\newlabel{int-08-rms-spldb}{{A.38}{69}{RMS Sound pressure decibel level at int-08 mark\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{70}{figure.caption.217}}
\newlabel{int-08-rms-sil}{{A.39}{70}{RMS Sound intensity at int-08 mark\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{70}{figure.caption.217}}
\newlabel{int-08-rms-sildb}{{A.40}{70}{RMS Sound intensity decibel level at int-08 mark\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{71}{figure.caption.218}}
\newlabel{int-09-rms-spl}{{A.41}{71}{RMS Sound pressure at int-09 mark\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{71}{figure.caption.218}}
\newlabel{int-09-rms-spldb}{{A.42}{71}{RMS Sound pressure decibel level at int-09 mark\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{72}{figure.caption.219}}
\newlabel{int-09-rms-sil}{{A.43}{72}{RMS Sound intensity at int-09 mark\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{72}{figure.caption.219}}
\newlabel{int-09-rms-sildb}{{A.44}{72}{RMS Sound intensity decibel level at int-09 mark\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{73}{figure.caption.220}}
\newlabel{int-10-rms-spl}{{A.45}{73}{RMS Sound pressure at int-10 mark\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{73}{figure.caption.220}}
\newlabel{int-10-rms-spldb}{{A.46}{73}{RMS Sound pressure decibel level at int-10 mark\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{74}{figure.caption.221}}
\newlabel{int-10-rms-sil}{{A.47}{74}{RMS Sound intensity at int-10 mark\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{74}{figure.caption.221}}
\newlabel{int-10-rms-sildb}{{A.48}{74}{RMS Sound intensity decibel level at int-10 mark\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{75}{figure.caption.222}}
\newlabel{int-11-rms-spl}{{A.49}{75}{RMS Sound pressure at int-11 mark\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{75}{figure.caption.222}}
\newlabel{int-11-rms-spldb}{{A.50}{75}{RMS Sound pressure decibel level at int-11 mark\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{76}{figure.caption.223}}
\newlabel{int-11-rms-sil}{{A.51}{76}{RMS Sound intensity at int-11 mark\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{76}{figure.caption.223}}
\newlabel{int-11-rms-sildb}{{A.52}{76}{RMS Sound intensity decibel level at int-11 mark\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{77}{figure.caption.224}}
\newlabel{int-12-rms-spl}{{A.53}{77}{RMS Sound pressure at int-12 mark\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{77}{figure.caption.224}}
\newlabel{int-12-rms-spldb}{{A.54}{77}{RMS Sound pressure decibel level at int-12 mark\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{78}{figure.caption.225}}
\newlabel{int-12-rms-sil}{{A.55}{78}{RMS Sound intensity at int-12 mark\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{78}{figure.caption.225}}
\newlabel{int-12-rms-sildb}{{A.56}{78}{RMS Sound intensity decibel level at int-12 mark\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{79}{figure.caption.226}}
\newlabel{int-tip-rms-spl}{{A.57}{79}{RMS Sound pressure at int-tip mark\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{79}{figure.caption.226}}
\newlabel{int-tip-rms-spldb}{{A.58}{79}{RMS Sound pressure decibel level at int-tip mark\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{80}{figure.caption.227}}
\newlabel{int-tip-rms-sil}{{A.59}{80}{RMS Sound intensity at int-tip mark\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{80}{figure.caption.227}}
\newlabel{int-tip-rms-sildb}{{A.60}{80}{RMS Sound intensity decibel level at int-tip mark\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FFT plots}{81}{appendix.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fft_results}{{B}{81}{FFT plots}{appendix.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Amplitude weighted average frequency at blade (zy plane)\relax }}{81}{figure.caption.229}}
\newlabel{blade-zy-awaf}{{B.1}{81}{Amplitude weighted average frequency at blade (zy plane)\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Frequency of peak amplitude at blade (zy plane)\relax }}{82}{figure.caption.230}}
\newlabel{blade-zy-peak-freq}{{B.2}{82}{Frequency of peak amplitude at blade (zy plane)\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Peak amplitude at blade (zy plane)\relax }}{83}{figure.caption.231}}
\newlabel{blade-zy-peak-mag}{{B.3}{83}{Peak amplitude at blade (zy plane)\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Amplitude weighted average frequency at blade (-zy plane)\relax }}{84}{figure.caption.232}}
\newlabel{blade-negzy-awaf}{{B.4}{84}{Amplitude weighted average frequency at blade (-zy plane)\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Frequency of peak amplitude at blade (-zy plane)\relax }}{85}{figure.caption.233}}
\newlabel{blade-negzy-peak-freq}{{B.5}{85}{Frequency of peak amplitude at blade (-zy plane)\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Peak amplitude at blade (-zy plane)\relax }}{86}{figure.caption.234}}
\newlabel{blade-negzy-peak-mag}{{B.6}{86}{Peak amplitude at blade (-zy plane)\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Amplitude weighted average frequency at blade (-xy plane)\relax }}{87}{figure.caption.235}}
\newlabel{blade-negxy-awaf}{{B.7}{87}{Amplitude weighted average frequency at blade (-xy plane)\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Frequency of peak amplitude at blade (-xy plane)\relax }}{88}{figure.caption.236}}
\newlabel{blade-negxy-peak-freq}{{B.8}{88}{Frequency of peak amplitude at blade (-xy plane)\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Peak amplitude at blade (-xy plane)\relax }}{89}{figure.caption.237}}
\newlabel{blade-negxy-peak-mag}{{B.9}{89}{Peak amplitude at blade (-xy plane)\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Amplitude weighted average at blade (xy plane)\relax }}{90}{figure.caption.238}}
\newlabel{blade-xy-awaf}{{B.10}{90}{Amplitude weighted average at blade (xy plane)\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Frequency of peak amplitude at blade (xy plane)\relax }}{91}{figure.caption.239}}
\newlabel{blade-xy-peak-freq}{{B.11}{91}{Frequency of peak amplitude at blade (xy plane)\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Peak amplitude at blade (xy plane)\relax }}{92}{figure.caption.240}}
\newlabel{blade-xy-peak-mag}{{B.12}{92}{Peak amplitude at blade (xy plane)\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Spectrum plot at int-01 mark\relax }}{93}{figure.caption.241}}
\newlabel{int-01-spectrum}{{B.13}{93}{Spectrum plot at int-01 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Amplitude weighted average frequency at int-01 mark\relax }}{93}{figure.caption.241}}
\newlabel{int-01-awaf}{{B.14}{93}{Amplitude weighted average frequency at int-01 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Peak amplitude frequency int-01 mark\relax }}{94}{figure.caption.242}}
\newlabel{int-01-peak-freq}{{B.15}{94}{Peak amplitude frequency int-01 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Peak magnitude at int-01 mark\relax }}{94}{figure.caption.242}}
\newlabel{int-01-peak-mag}{{B.16}{94}{Peak magnitude at int-01 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Spectrum plot at int-02 mark\relax }}{95}{figure.caption.243}}
\newlabel{int-02-spectrum}{{B.17}{95}{Spectrum plot at int-02 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Amplitude weighted average frequency at int-02 mark\relax }}{95}{figure.caption.243}}
\newlabel{int-02-awaf}{{B.18}{95}{Amplitude weighted average frequency at int-02 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Peak amplitude frequency int-02 mark\relax }}{96}{figure.caption.244}}
\newlabel{int-02-peak-freq}{{B.19}{96}{Peak amplitude frequency int-02 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Peak magnitude at int-02 mark\relax }}{96}{figure.caption.244}}
\newlabel{int-02-peak-mag}{{B.20}{96}{Peak magnitude at int-02 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Spectrum plot at int-03 mark\relax }}{97}{figure.caption.245}}
\newlabel{int-03-spectrum}{{B.21}{97}{Spectrum plot at int-03 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Amplitude weighted average frequency at int-03 mark\relax }}{97}{figure.caption.245}}
\newlabel{int-03-awaf}{{B.22}{97}{Amplitude weighted average frequency at int-03 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Peak amplitude frequency int-03 mark\relax }}{98}{figure.caption.246}}
\newlabel{int-03-peak-freq}{{B.23}{98}{Peak amplitude frequency int-03 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Peak magnitude at int-03 mark\relax }}{98}{figure.caption.246}}
\newlabel{int-03-peak-mag}{{B.24}{98}{Peak magnitude at int-03 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Spectrum plot at int-04 mark\relax }}{99}{figure.caption.247}}
\newlabel{int-04-spectrum}{{B.25}{99}{Spectrum plot at int-04 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Amplitude weighted average frequency at int-04 mark\relax }}{99}{figure.caption.247}}
\newlabel{int-04-awaf}{{B.26}{99}{Amplitude weighted average frequency at int-04 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Peak amplitude frequency int-04 mark\relax }}{100}{figure.caption.248}}
\newlabel{int-04-peak-freq}{{B.27}{100}{Peak amplitude frequency int-04 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Peak magnitude at int-04 mark\relax }}{100}{figure.caption.248}}
\newlabel{int-04-peak-mag}{{B.28}{100}{Peak magnitude at int-04 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Spectrum plot at int-05 mark\relax }}{101}{figure.caption.249}}
\newlabel{int-05-spectrum}{{B.29}{101}{Spectrum plot at int-05 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Amplitude weighted average frequency at int-05 mark\relax }}{101}{figure.caption.249}}
\newlabel{int-05-awaf}{{B.30}{101}{Amplitude weighted average frequency at int-05 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Peak amplitude frequency int-05 mark\relax }}{102}{figure.caption.250}}
\newlabel{int-05-peak-freq}{{B.31}{102}{Peak amplitude frequency int-05 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Peak magnitude at int-05 mark\relax }}{102}{figure.caption.250}}
\newlabel{int-05-peak-mag}{{B.32}{102}{Peak magnitude at int-05 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Spectrum plot at int-06 mark\relax }}{103}{figure.caption.251}}
\newlabel{int-06-spectrum}{{B.33}{103}{Spectrum plot at int-06 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Amplitude weighted average frequency at int-06 mark\relax }}{103}{figure.caption.251}}
\newlabel{int-06-awaf}{{B.34}{103}{Amplitude weighted average frequency at int-06 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Peak amplitude frequency int-06 mark\relax }}{104}{figure.caption.252}}
\newlabel{int-06-peak-freq}{{B.35}{104}{Peak amplitude frequency int-06 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Peak magnitude at int-06 mark\relax }}{104}{figure.caption.252}}
\newlabel{int-06-peak-mag}{{B.36}{104}{Peak magnitude at int-06 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Spectrum plot at int-07 mark\relax }}{105}{figure.caption.253}}
\newlabel{int-07-spectrum}{{B.37}{105}{Spectrum plot at int-07 mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Amplitude weighted average frequency at int-07 mark\relax }}{105}{figure.caption.253}}
\newlabel{int-07-awaf}{{B.38}{105}{Amplitude weighted average frequency at int-07 mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Peak amplitude frequency int-07 mark\relax }}{106}{figure.caption.254}}
\newlabel{int-07-peak-freq}{{B.39}{106}{Peak amplitude frequency int-07 mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Peak magnitude at int-07 mark\relax }}{106}{figure.caption.254}}
\newlabel{int-07-peak-mag}{{B.40}{106}{Peak magnitude at int-07 mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Spectrum plot at int-08 mark\relax }}{107}{figure.caption.255}}
\newlabel{int-08-spectrum}{{B.41}{107}{Spectrum plot at int-08 mark\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Amplitude weighted average frequency at int-08 mark\relax }}{107}{figure.caption.255}}
\newlabel{int-08-awaf}{{B.42}{107}{Amplitude weighted average frequency at int-08 mark\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Peak amplitude frequency int-08 mark\relax }}{108}{figure.caption.256}}
\newlabel{int-08-peak-freq}{{B.43}{108}{Peak amplitude frequency int-08 mark\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Peak magnitude at int-08 mark\relax }}{108}{figure.caption.256}}
\newlabel{int-08-peak-mag}{{B.44}{108}{Peak magnitude at int-08 mark\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Spectrum plot at int-09 mark\relax }}{109}{figure.caption.257}}
\newlabel{int-09-spectrum}{{B.45}{109}{Spectrum plot at int-09 mark\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{109}{figure.caption.257}}
\newlabel{int-09-awaf}{{B.46}{109}{Amplitude weighted average frequency at int-09 mark\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{110}{figure.caption.258}}
\newlabel{int-09-peak-freq}{{B.47}{110}{Peak amplitude frequency int-09 mark\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Peak magnitude at int-09 mark\relax }}{110}{figure.caption.258}}
\newlabel{int-09-peak-mag}{{B.48}{110}{Peak magnitude at int-09 mark\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Spectrum plot at int-09 mark\relax }}{111}{figure.caption.259}}
\newlabel{int-09-spectrum}{{B.49}{111}{Spectrum plot at int-09 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{111}{figure.caption.259}}
\newlabel{int-09-awaf}{{B.50}{111}{Amplitude weighted average frequency at int-09 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{112}{figure.caption.260}}
\newlabel{int-09-peak-freq}{{B.51}{112}{Peak amplitude frequency int-09 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Peak magnitude at int-09 mark\relax }}{112}{figure.caption.260}}
\newlabel{int-09-peak-mag}{{B.52}{112}{Peak magnitude at int-09 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Spectrum plot at int-10 mark\relax }}{113}{figure.caption.261}}
\newlabel{int-10-spectrum}{{B.53}{113}{Spectrum plot at int-10 mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Amplitude weighted average frequency at int-10 mark\relax }}{113}{figure.caption.261}}
\newlabel{int-10-awaf}{{B.54}{113}{Amplitude weighted average frequency at int-10 mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Peak amplitude frequency int-10 mark\relax }}{114}{figure.caption.262}}
\newlabel{int-10-peak-freq}{{B.55}{114}{Peak amplitude frequency int-10 mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces Peak magnitude at int-10 mark\relax }}{114}{figure.caption.262}}
\newlabel{int-10-peak-mag}{{B.56}{114}{Peak magnitude at int-10 mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces Spectrum plot at int-11 mark\relax }}{115}{figure.caption.263}}
\newlabel{int-11-spectrum}{{B.57}{115}{Spectrum plot at int-11 mark\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces Amplitude weighted average frequency at int-11 mark\relax }}{115}{figure.caption.263}}
\newlabel{int-11-awaf}{{B.58}{115}{Amplitude weighted average frequency at int-11 mark\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces Peak amplitude frequency int-11 mark\relax }}{116}{figure.caption.264}}
\newlabel{int-11-peak-freq}{{B.59}{116}{Peak amplitude frequency int-11 mark\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces Peak magnitude at int-11 mark\relax }}{116}{figure.caption.264}}
\newlabel{int-11-peak-mag}{{B.60}{116}{Peak magnitude at int-11 mark\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces Spectrum plot at int-12 mark\relax }}{117}{figure.caption.265}}
\newlabel{int-12-spectrum}{{B.61}{117}{Spectrum plot at int-12 mark\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces Amplitude weighted average frequency at int-12 mark\relax }}{117}{figure.caption.265}}
\newlabel{int-12-awaf}{{B.62}{117}{Amplitude weighted average frequency at int-12 mark\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Peak amplitude frequency int-12 mark\relax }}{118}{figure.caption.266}}
\newlabel{int-12-peak-freq}{{B.63}{118}{Peak amplitude frequency int-12 mark\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Peak magnitude at int-12 mark\relax }}{118}{figure.caption.266}}
\newlabel{int-12-peak-mag}{{B.64}{118}{Peak magnitude at int-12 mark\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Spectrum plot at int-tip mark\relax }}{119}{figure.caption.267}}
\newlabel{int-tip-spectrum}{{B.65}{119}{Spectrum plot at int-tip mark\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Amplitude weighted average frequency at int-tip mark\relax }}{119}{figure.caption.267}}
\newlabel{int-12-awaf}{{B.66}{119}{Amplitude weighted average frequency at int-tip mark\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces Peak amplitude frequency int-tip mark\relax }}{120}{figure.caption.268}}
\newlabel{int-tip-peak-freq}{{B.67}{120}{Peak amplitude frequency int-tip mark\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.68}{\ignorespaces Peak magnitude at int-tip mark\relax }}{120}{figure.caption.268}}
\newlabel{int-tip-peak-mag}{{B.68}{120}{Peak magnitude at int-tip mark\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code for direct formulation of noise analysis}{121}{appendix.269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{C}{121}{Code for direct formulation of noise analysis}{appendix.269}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code for RMS computation}{123}{appendix.345}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{D}{123}{Code for RMS computation}{appendix.345}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code for discrete Fourier analysis}{125}{appendix.383}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{E}{125}{Code for discrete Fourier analysis}{appendix.383}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Blade design surface coordinates}{127}{appendix.421}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{F}{127}{Blade design surface coordinates}{appendix.421}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Light1}{{1}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{2}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{3}{1955}{{Curle}}{{}}}
\bibcite{FWH}{{4}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{fluenttheory}{{5}{2015}{{flu}}{{}}}
\bibcite{fwhaiaa}{{6}{1998}{{Brentner and Farassat}}{{}}}
\bibcite{LES_size}{{7}{2012}{{C.~Choi}}{{}}}
\bibcite{LES1}{{8}{1963}{{Smagorinsky}}{{}}}
\bibcite{LES2}{{9}{2007}{{C.~Wagner}}{{}}}
\bibcite{bousinesque}{{10}{1975}{{Hinze}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{dummy.422}}
\newlabel{Bibliography}{{9}{129}{Blade design surface coordinates}{dummy.422}{}}
\bibcite{desspalart}{{11}{1997}{{P.~R.~Spalart and Allmaras}}{{}}}
\bibcite{ddesspalart}{{12}{2006}{{P.~R.~Spalart}}{{}}}
\bibcite{r67design}{{13}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{14}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{15}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{16}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{17}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{18}{2018}{{pro}}{{}}}
