\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xv}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{FWH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation of noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}}
\newlabel{direct_approach}{{3.1}{5}{Direct formulation of noise analysis}{section.30}{}}
\newlabel{eq:avg}{{3.1}{5}{Direct formulation of noise analysis}{equation.34}{}}
\newlabel{eq:off}{{3.2}{5}{Direct formulation of noise analysis}{equation.35}{}}
\newlabel{eq:sil}{{3.3}{6}{Direct formulation of noise analysis}{equation.36}{}}
\newlabel{eq:RMS}{{3.4}{6}{Direct formulation of noise analysis}{equation.37}{}}
\newlabel{eq:SPLdB}{{3.5}{6}{Direct formulation of noise analysis}{equation.38}{}}
\newlabel{eq:SILdB}{{3.6}{6}{Direct formulation of noise analysis}{equation.39}{}}
\newlabel{eq:dft}{{3.7}{6}{Direct formulation of noise analysis}{equation.40}{}}
\newlabel{eq:bn}{{3.8}{6}{Direct formulation of noise analysis}{equation.41}{}}
\newlabel{eq:dft2}{{3.9}{6}{Direct formulation of noise analysis}{equation.42}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:euler}{{3.10}{7}{Direct formulation of noise analysis}{equation.43}{}}
\newlabel{eq:dft3}{{3.11}{7}{Direct formulation of noise analysis}{equation.44}{}}
\newlabel{eq:complex}{{3.12}{7}{Direct formulation of noise analysis}{equation.45}{}}
\newlabel{eq:samples}{{3.13}{7}{Direct formulation of noise analysis}{equation.46}{}}
\newlabel{eq:dftmag}{{3.14}{7}{Direct formulation of noise analysis}{equation.47}{}}
\newlabel{eq:dftphase}{{3.15}{7}{Direct formulation of noise analysis}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{7}{section.49}}
\newlabel{cfdreq}{{3.2}{7}{CFD analysis requirements}{section.49}{}}
\citation{LES_size}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{8}{figure.caption.50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CFDTypes}{{3.1}{8}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{8}{subsection.51}}
\newlabel{goveq}{{3.2.1}{8}{Govering equations}{subsection.51}{}}
\newlabel{eq:cont}{{3.16}{8}{Govering equations}{equation.52}{}}
\newlabel{eq:momentum}{{3.17}{8}{Govering equations}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{8}{subsection.54}}
\newlabel{DNS}{{3.2.2}{8}{Direct Numerical Simulation}{subsection.54}{}}
\newlabel{eq:kolm}{{3.18}{8}{Direct Numerical Simulation}{equation.55}{}}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:dnscount}{{3.19}{9}{Direct Numerical Simulation}{equation.56}{}}
\newlabel{eq:delta}{{3.20}{9}{Direct Numerical Simulation}{equation.57}{}}
\newlabel{eq:cf}{{3.21}{9}{Direct Numerical Simulation}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{9}{subsection.59}}
\newlabel{LES}{{3.2.3}{9}{Large Eddy Simulation}{subsection.59}{}}
\newlabel{eq:lesfilter}{{3.22}{9}{Large Eddy Simulation}{equation.60}{}}
\citation{bousinesque}
\newlabel{eq:lesfilter2}{{3.23}{10}{Large Eddy Simulation}{equation.61}{}}
\newlabel{eq:lesfilter3}{{3.24}{10}{Large Eddy Simulation}{equation.62}{}}
\newlabel{eq:favre}{{3.25}{10}{Large Eddy Simulation}{equation.63}{}}
\newlabel{eq:lescont}{{3.26}{10}{Large Eddy Simulation}{equation.64}{}}
\newlabel{eq:lesmom}{{3.27}{10}{Large Eddy Simulation}{equation.65}{}}
\newlabel{eq:lesstress}{{3.28}{10}{Large Eddy Simulation}{equation.66}{}}
\newlabel{eq:lessubstress}{{3.29}{10}{Large Eddy Simulation}{equation.67}{}}
\newlabel{eq:lescompsub}{{3.30}{10}{Large Eddy Simulation}{equation.68}{}}
\citation{LES_size}
\citation{LES_size}
\newlabel{eq:lesturbstress}{{3.31}{11}{Large Eddy Simulation}{equation.69}{}}
\newlabel{eq:lesstrain}{{3.32}{11}{Large Eddy Simulation}{equation.70}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{11}{Large Eddy Simulation}{equation.71}{}}
\newlabel{eq:leswm}{{3.34}{11}{Large Eddy Simulation}{equation.72}{}}
\newlabel{eq:leswr}{{3.35}{11}{Large Eddy Simulation}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{12}{subsection.74}}
\newlabel{RANS}{{3.2.4}{12}{Reynolds Averaged Navier Stokes}{subsection.74}{}}
\newlabel{eq:rdecomp}{{3.36}{12}{Reynolds Averaged Navier Stokes}{equation.75}{}}
\newlabel{eq:cont_rans1}{{3.37}{12}{Reynolds Averaged Navier Stokes}{equation.76}{}}
\newlabel{eq:cont_rans2}{{3.38}{12}{Reynolds Averaged Navier Stokes}{equation.77}{}}
\newlabel{eq:cont_rans3}{{3.39}{12}{Reynolds Averaged Navier Stokes}{equation.78}{}}
\newlabel{eq:mom_decomp1}{{3.40}{13}{Reynolds Averaged Navier Stokes}{equation.79}{}}
\newlabel{eq:mom_components}{{3.41}{13}{Reynolds Averaged Navier Stokes}{equation.80}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{13}{Reynolds Averaged Navier Stokes}{equation.81}{}}
\newlabel{eq:ff}{{3.43}{13}{Reynolds Averaged Navier Stokes}{equation.82}{}}
\newlabel{eq:RANSmomentum}{{3.44}{13}{Reynolds Averaged Navier Stokes}{equation.83}{}}
\newlabel{eq:viscous}{{3.45}{13}{Reynolds Averaged Navier Stokes}{equation.84}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{13}{Reynolds Averaged Navier Stokes}{equation.85}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{14}{subsection.86}}
\newlabel{eq:nutilde}{{3.47}{14}{Hybrid RANS/LES Methods}{equation.87}{}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:SAGnu}{{3.48}{15}{Hybrid RANS/LES Methods}{equation.88}{}}
\newlabel{eq:SAYnu}{{3.49}{15}{Hybrid RANS/LES Methods}{equation.89}{}}
\newlabel{eq:SAdeform}{{3.50}{15}{Hybrid RANS/LES Methods}{equation.90}{}}
\newlabel{eq:SAdeform2}{{3.51}{15}{Hybrid RANS/LES Methods}{equation.91}{}}
\newlabel{eq:SAdeform3}{{3.52}{15}{Hybrid RANS/LES Methods}{equation.92}{}}
\newlabel{eq:SAdeform4}{{3.53}{15}{Hybrid RANS/LES Methods}{equation.93}{}}
\newlabel{eq:tilded}{{3.54}{15}{Hybrid RANS/LES Methods}{equation.94}{}}
\newlabel{eq:deskoYk}{{3.55}{16}{Hybrid RANS/LES Methods}{equation.95}{}}
\newlabel{eq:deskoFdes}{{3.56}{16}{Hybrid RANS/LES Methods}{equation.96}{}}
\newlabel{eq:deskoFdes2}{{3.57}{16}{Hybrid RANS/LES Methods}{equation.97}{}}
\newlabel{eq:deskoFddes}{{3.58}{16}{Hybrid RANS/LES Methods}{equation.98}{}}
\newlabel{eq:deskord}{{3.59}{16}{Hybrid RANS/LES Methods}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{16}{section.100}}
\newlabel{meshsize}{{3.3}{16}{Mesh sizing requirements}{section.100}{}}
\newlabel{eq:sine}{{3.60}{16}{Mesh sizing requirements}{equation.101}{}}
\newlabel{eq:sos}{{3.61}{16}{Mesh sizing requirements}{equation.102}{}}
\newlabel{eq:wl}{{3.62}{17}{Mesh sizing requirements}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{17}{figure.caption.104}}
\newlabel{scen1}{{3.2}{17}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{17}{figure.caption.105}}
\newlabel{scen2}{{3.3}{17}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{17}{figure.caption.106}}
\newlabel{scen3}{{3.4}{17}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{17}{figure.caption.107}}
\newlabel{scen4}{{3.5}{17}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case boundary conditions\relax }}{18}{table.caption.108}}
\newlabel{tab:meshsize}{{3.1}{18}{Test case boundary conditions\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{18}{section.109}}
\newlabel{timestepsize}{{3.4}{18}{Timestep requirements}{section.109}{}}
\newlabel{eq:vel2}{{3.63}{18}{Timestep requirements}{equation.110}{}}
\newlabel{eq:time}{{3.64}{18}{Timestep requirements}{equation.111}{}}
\newlabel{eq:dist}{{3.65}{18}{Timestep requirements}{equation.112}{}}
\newlabel{eq:mintime}{{3.66}{18}{Timestep requirements}{equation.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{19}{section.114}}
\newlabel{limits}{{3.5}{19}{Limiting factors of the direct approach}{section.114}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{21}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{21}{Test case}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{21}{section.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{21}{figure.caption.117}}
\newlabel{r67over}{{4.1}{21}{Geometry of NASA R67\relax }{figure.caption.117}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{22}{section.118}}
\newlabel{3dgeom}{{4.2}{22}{3D geometry preparation}{section.118}{}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{23}{section.120}}
\newlabel{mesh}{{4.3}{23}{Meshing approach}{section.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{24}{figure.caption.119}}
\newlabel{geom_final}{{4.2}{24}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.119}{}}
\newlabel{eq:ortho}{{4.1}{24}{Meshing approach}{equation.121}{}}
\newlabel{eq:skew}{{4.2}{24}{Meshing approach}{equation.122}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{25}{figure.caption.123}}
\newlabel{cj_topo}{{4.3}{25}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{25}{figure.caption.124}}
\newlabel{h_topo}{{4.4}{25}{Mesh h-topology\relax }{figure.caption.124}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{26}{Meshing approach}{equation.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{26}{figure.caption.129}}
\newlabel{mesh-ortho}{{4.5}{26}{Mesh non-orthogonality histogram\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{26}{section.131}}
\newlabel{casepre}{{4.4}{26}{Case preprocessing}{section.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{27}{figure.caption.130}}
\newlabel{meshfinal}{{4.6}{27}{Completed Mesh\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{27}{subsection.132}}
\newlabel{casegen}{{4.4.1}{27}{General settings and material properties}{subsection.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{27}{table.caption.133}}
\newlabel{tab:stdair}{{4.1}{27}{Standard air properties\relax }{table.caption.133}{}}
\newlabel{eq:stadair}{{4.7}{27}{General settings and material properties}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{28}{subsection.135}}
\newlabel{casebc}{{4.4.2}{28}{Boundary conditions}{subsection.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{28}{table.caption.136}}
\newlabel{tab:testbcs}{{4.2}{28}{Test case boundary conditions\relax }{table.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{28}{section.137}}
\newlabel{casedata}{{4.5}{28}{Data acquisition}{section.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{29}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{29}{RANS Analysis}{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{29}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{29}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{29}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{30}{section.142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{31}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{31}{DDES Analysis}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{31}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{31}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{31}{subsection.146}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{32}{section.147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{33}{chapter.148}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{33}{Results of flow field noise analysis}{chapter.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{33}{section.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{33}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{33}{subsection.151}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{34}{section.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{35}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{35}{Conclusions \& Further work}{chapter.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{35}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{35}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{35}{subsection.156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{36}{section.157}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{37}{appendix.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{37}{Code for direct formulation of noise analysis}{appendix.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{39}{appendix.234}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{39}{Code for discrete Fourier analysis}{appendix.234}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code for RMS computation}{41}{appendix.272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{C}{41}{Code for RMS computation}{appendix.272}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Blade design surface coordinates}{43}{appendix.310}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{D}{43}{Blade design surface coordinates}{appendix.310}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{FWH}{{1}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{Light1}{{2}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{3}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{4}{1955}{{Curle}}{{}}}
\bibcite{LES_size}{{5}{2012}{{C.~Choi}}{{}}}
\bibcite{LES1}{{6}{1963}{{Smagorinsky}}{{}}}
\bibcite{LES2}{{7}{2007}{{C.~Wagner}}{{}}}
\bibcite{fluenttheory}{{8}{2015}{{flu}}{{}}}
\bibcite{bousinesque}{{9}{1975}{{Hinze}}{{}}}
\bibcite{desspalart}{{10}{1997}{{P.~R.~Spalart and Allmaras}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{dummy.311}}
\newlabel{Bibliography}{{10}{45}{Blade design surface coordinates}{dummy.311}{}}
\bibcite{ddesspalart}{{11}{2006}{{P.~R.~Spalart}}{{}}}
\bibcite{r67design}{{12}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{13}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{14}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{15}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{16}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{17}{2018}{{pro}}{{}}}
