\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}
\contentsline {chapter}{Symbols}{xv}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.22}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}
\contentsline {chapter}{\numberline {3}Approach and direct formulation noise analysis}{5}{chapter.29}
\contentsline {section}{\numberline {3.1}Nasa R67 - zmieni\IeC {\'c} tytu\IeC {\l }}{5}{section.30}
\contentsline {section}{\numberline {3.2}Research approach}{5}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Geometry}{6}{subsection.32}
\contentsline {chapter}{\numberline {4}Test case}{7}{chapter.33}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 description}{7}{section.34}
\contentsline {subsection}{\numberline {4.1.1}Efficiency figures}{7}{subsection.35}
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.36}
\contentsline {section}{\numberline {4.2}CFD}{8}{section.37}
\contentsline {chapter}{\numberline {5}RANS Analysis}{9}{chapter.38}
\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.39}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.40}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.41}
\contentsline {section}{\numberline {5.2}Main Section 2}{10}{section.42}
\contentsline {chapter}{\numberline {6}DDES Analysis}{11}{chapter.43}
\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.44}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.45}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{11}{subsection.46}
\contentsline {section}{\numberline {6.2}Main Section 2}{12}{section.47}
\contentsline {chapter}{\numberline {7}Results of flowfield noise analysis}{13}{chapter.48}
\contentsline {section}{\numberline {7.1}Main Section 1}{13}{section.49}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{13}{subsection.50}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{13}{subsection.51}
\contentsline {section}{\numberline {7.2}Main Section 2}{14}{section.52}
\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{15}{chapter.53}
\contentsline {section}{\numberline {8.1}Main Section 1}{15}{section.54}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{15}{subsection.55}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{15}{subsection.56}
\contentsline {section}{\numberline {8.2}Main Section 2}{16}{section.57}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{17}{appendix.58}
\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{19}{appendix.59}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{dummy.60}
