\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\contentsline {chapter}{List of Tables}{xi}{dummy.8}
\contentsline {chapter}{Abbreviations}{xiii}{dummy.10}
\contentsline {chapter}{Physical Constants}{xv}{dummy.13}
\contentsline {chapter}{Symbols}{xvii}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{7}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Direct Numerical Simulation}{8}{subsection.51}
\contentsline {subsection}{\numberline {3.2.2}Large Eddy Simulation}{9}{subsection.56}
\contentsline {subsection}{\numberline {3.2.3}Reynolds Averaged Navier Stokes}{10}{subsection.59}
\contentsline {subsection}{\numberline {3.2.4}Hybrid RANS/LES Methods}{12}{subsection.73}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{12}{section.74}
\contentsline {section}{\numberline {3.4}Timestep requirements}{14}{section.83}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{15}{section.92}
\contentsline {chapter}{\numberline {4}Test case}{17}{chapter.93}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{17}{section.94}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{18}{section.96}
\contentsline {section}{\numberline {4.3}Meshing approach}{19}{section.98}
\contentsline {section}{\numberline {4.4}Case preprocessing}{22}{section.109}
\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{23}{subsection.110}
\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{24}{subsection.113}
\contentsline {section}{\numberline {4.5}Data acquisition}{24}{section.115}
\contentsline {chapter}{\numberline {5}RANS Analysis}{25}{chapter.116}
\contentsline {section}{\numberline {5.1}Main Section 1}{25}{section.117}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{25}{subsection.118}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{25}{subsection.119}
\contentsline {section}{\numberline {5.2}Main Section 2}{26}{section.120}
\contentsline {chapter}{\numberline {6}DDES Analysis}{27}{chapter.121}
\contentsline {section}{\numberline {6.1}Main Section 1}{27}{section.122}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{27}{subsection.123}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{27}{subsection.124}
\contentsline {section}{\numberline {6.2}Main Section 2}{28}{section.125}
\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{29}{chapter.126}
\contentsline {section}{\numberline {7.1}Main Section 1}{29}{section.127}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{29}{subsection.128}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{29}{subsection.129}
\contentsline {section}{\numberline {7.2}Main Section 2}{30}{section.130}
\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{31}{chapter.131}
\contentsline {section}{\numberline {8.1}Main Section 1}{31}{section.132}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{31}{subsection.133}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{31}{subsection.134}
\contentsline {section}{\numberline {8.2}Main Section 2}{32}{section.135}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{33}{appendix.136}
\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{35}{appendix.212}
\contentsline {chapter}{\numberline {C}Code for RMS computation}{37}{appendix.250}
\contentsline {chapter}{\numberline {D}Blade design surface coordinates}{39}{appendix.288}
\vspace {2em}
\contentsline {chapter}{Bibliography}{41}{dummy.289}
