\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[J.~E. Ffowcs~Williams(1969)]{FWH}
D.~L.~Hawkings J.~E. Ffowcs~Williams.
\newblock Sound generation by turbulence and surfaces in arbitrary motion.
\newblock \emph{Philosophical Transactions of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, 264\penalty0 (1151):\penalty0
  321--342, May 1969.
\newblock URL \url{http://www.jstor.org/stable/73790}.

\bibitem[Lighthill(1952)]{Light1}
M.~J. Lighthill.
\newblock On sound generated aerodynamically i. general theory.
\newblock \emph{Proceedings of the Royal Society. Series A, Mathematical,
  Physical and Engineering Sciences}, 211\penalty0 (1107):\penalty0 564--587,
  March 1952.
\newblock URL
  \url{http://rspa.royalsocietypublishing.org/content/211/1107/564}.

\bibitem[Lighthill(1954)]{Light2}
M.~J. Lighthill.
\newblock On sound generated aerodynamically ii. turbulence as a source of
  sound.
\newblock \emph{Proceedings of the Royal Society. Series A, Mathematical,
  Physical and Engineering Sciences}, 222\penalty0 (1148):\penalty0 1--32,
  March 1954.
\newblock URL \url{http://rspa.royalsocietypublishing.org/content/222/1148/1}.

\bibitem[Curle(1955)]{curle}
N.~Curle.
\newblock The influence of solid boundaries upon aerodynamic sound.
\newblock \emph{Proceedings of the Royal Society. Series A, Mathematical,
  Physical and Engineering Sciences}, 231\penalty0 (1187):\penalty0 505--514,
  September 1955.
\newblock URL
  \url{http://rspa.royalsocietypublishing.org/content/231/1187/505}.

\bibitem[W.~S.~Cunnan and Urasek(1978)]{r67design}
W.~Stevans W.~S.~Cunnan and D.~C. Urasek.
\newblock Design and performance of a 427-meter-per-second-tip-speed two stage
  fan having a 2.40 pressure ratio.
\newblock \emph{NASA Technical Paper}, \penalty0 (TP-1314), October 1978.

\bibitem[D.~C.~Urasek and Cunnan(1979)]{r67performance}
W.~T.~Gorrel D.~C.~Urasek and W.~S. Cunnan.
\newblock Performance of a two-stage fan having a low-aspect-ratio, first-stage
  rotor blading.
\newblock \emph{NASA Technical Paper}, \penalty0 (TP-1493), August 1979.

\bibitem[A.~J.~Strazisar and Suder(1989)]{r67laser}
M.~D.~Hathaway A.~J.~Strazisar, J. R.~Wood and Kenneth~L. Suder.
\newblock Laser anemometer measurements in a transonic axial-flow fan rotor.
\newblock \emph{NASA Technical Paper}, \penalty0 (TP-2897), November 1989.

\bibitem[J.~E.~Crouse and Schwirian(1969)]{bladecompose}
J.~S. David C.~Janetzke J.~E.~Crouse and R.~E. Schwirian.
\newblock A computer program for composing blading from simulated circular-arc
  elements on conical surfaces.
\newblock \emph{NASA Technical Note}, \penalty0 (TN D-5437), September 1969.

\bibitem[Mosiezny(2018)]{github}
J.~Mosiezny.
\newblock Github repository for nasa r67 input data and noise analysis.
\newblock 2018.
\newblock URL \url{https://github.com/JedrzejMosiezny/R67-data-analysis}.

\bibitem[pro(2018)]{prometheus}
Prometheus computation resources.
\newblock 2018.
\newblock URL \url{https://kdm.cyfronet.pl/portal/Prometheus}.

\end{thebibliography}
