\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{FWH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation of noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic conservation equations in CFD}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Momentum equations}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuity Equations}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy equation}{6}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolving turbulence}{6}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RANS formulation of turbulent flow}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DDES Formulation of turbulence}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DDES Formulation of turbulence}{6}{subsection.37}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{9}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{9}{Test case}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{9}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficiency figures}{10}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LDA Validation results}{10}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{10}{section.42}}
\newlabel{3dgeom}{{4.2}{10}{3D geometry preparation}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structural Mesh}{10}{section.43}}
\newlabel{mesh}{{4.3}{10}{Structural Mesh}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{11}{section.44}}
\newlabel{casepre}{{4.4}{11}{Case preprocessing}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boundary conditions}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Numerical scheme}{11}{subsection.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{13}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{13}{RANS Analysis}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{13}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{13}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{13}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{14}{section.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{15}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{15}{DDES Analysis}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{15}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{15}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{15}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{16}{section.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{17}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{17}{Results of flow field noise analysis}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{17}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{17}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{17}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{18}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{19}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{19}{Conclusions \& Further work}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{19}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{19}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{19}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{20}{section.66}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{21}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{21}{Code for direct formulation of noise analysis}{appendix.67}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{23}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{23}{Code for discrete Fourier analysis}{appendix.68}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{FWH}{{1}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{r67design}{{2}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{3}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{4}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{Light1}{{5}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{6}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{7}{1955}{{Curle}}{{}}}
\bibcite{bladecompose}{{8}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.69}}
\newlabel{Bibliography}{{10}{25}{Code for discrete Fourier analysis}{dummy.69}{}}
