\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Basic R67 parameters\relax }}{38}{table.caption.164}
\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{41}{table.caption.172}
\contentsline {table}{\numberline {4.3}{\ignorespaces Location of compressor desing surfaces\relax }}{42}{table.caption.177}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Standard air properties\relax }}{45}{table.caption.182}
\contentsline {table}{\numberline {5.2}{\ignorespaces Test case boundary conditions\relax }}{46}{table.caption.184}
\addvspace {10\p@ }
\addvspace {10\p@ }
