\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}
\contentsline {chapter}{Abstract}{v}{dummy.2}
\vspace {0em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}
\vspace {0em}
\contentsline {chapter}{Contents}{ix}{dummy.4}
\contentsline {chapter}{List of Figures}{xiii}{dummy.6}
\contentsline {chapter}{List of Tables}{xvii}{dummy.8}
\contentsline {chapter}{Abbreviations}{xix}{dummy.10}
\contentsline {chapter}{Symbols}{xxi}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Introduction and motivation}{1}{section.17}
\contentsline {section}{\numberline {1.2}Growth of air traffic movements in early 20th century}{2}{section.18}
\contentsline {subsection}{\numberline {1.2.1}Years 2000 -- 2010}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Years 2010 -- 2035}{4}{subsection.26}
\contentsline {section}{\numberline {1.3}Some excerpts from airworthiness regulations}{7}{section.29}
\contentsline {subsection}{\numberline {1.3.1}CAEP regulations}{7}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}ICAO Annex 16}{8}{subsection.31}
\contentsline {subsection}{\numberline {1.3.3}Local regulations}{9}{subsection.37}
\contentsline {section}{\numberline {1.4}Aircraft propulsion noise generation}{12}{section.42}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{15}{chapter.43}
\contentsline {section}{\numberline {2.1}Classification of CAA methods}{15}{section.44}
\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{16}{section.55}
\contentsline {section}{\numberline {2.3}FW-H Analogy}{18}{section.70}
\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{21}{section.79}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{23}{chapter.80}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{23}{section.81}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{25}{section.100}
\contentsline {subsection}{\numberline {3.2.1}Govering equations}{26}{subsection.102}
\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{26}{subsection.105}
\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{27}{subsection.110}
\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{30}{subsection.125}
\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{32}{subsection.137}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{34}{section.151}
\contentsline {section}{\numberline {3.4}Timestep requirements}{37}{section.159}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{38}{section.164}
\contentsline {chapter}{\numberline {4}Test case}{39}{chapter.165}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{39}{section.166}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{40}{section.169}
\contentsline {section}{\numberline {4.3}Meshing approach}{41}{section.171}
\contentsline {chapter}{\numberline {5}CFD Analysis}{47}{chapter.184}
\contentsline {section}{\numberline {5.1}Case preprocessing}{47}{section.185}
\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{48}{section.189}
\contentsline {section}{\numberline {5.3}DDES analysis}{50}{section.194}
\contentsline {section}{\numberline {5.4}Validation of the results}{52}{section.199}
\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{55}{chapter.203}
\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{55}{section.204}
\contentsline {section}{\numberline {6.2}Sound levels results}{55}{section.205}
\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{55}{subsection.206}
\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{56}{subsection.207}
\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{57}{subsection.209}
\contentsline {section}{\numberline {6.3}Frequency analysis results}{58}{section.212}
\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{58}{subsection.213}
\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{60}{subsection.217}
\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{61}{subsection.218}
\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{63}{chapter.221}
\contentsline {section}{\numberline {7.1}Results discussion}{63}{section.222}
\contentsline {section}{\numberline {7.2}Improvements to the method}{64}{section.223}
\contentsline {section}{\numberline {7.3}Further work}{65}{section.224}
\contentsline {section}{\numberline {7.4}Closing remarks}{66}{section.225}
\contentsline {chapter}{\numberline {A}RMS values plots}{67}{appendix.226}
\contentsline {chapter}{\numberline {B}FFT plots}{95}{appendix.255}
\contentsline {chapter}{\numberline {C}CFD validation}{125}{appendix.285}
\contentsline {chapter}{\numberline {D}Code for direct formulation of noise analysis}{137}{appendix.298}
\contentsline {chapter}{\numberline {E}Folder Structure}{139}{appendix.374}
\contentsline {chapter}{\numberline {F}Code for RMS computation}{141}{appendix.375}
\contentsline {chapter}{\numberline {G}Code for discrete Fourier analysis}{143}{appendix.413}
\contentsline {chapter}{\numberline {H}Blade design surface coordinates}{145}{appendix.447}
\contentsline {chapter}{Bibliography}{159}{dummy.462}
