\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xv}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.25}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.36}}
\newlabel{eq:lighttensor}{{2.1}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.37}{}}
\newlabel{eq:Ptensor}{{2.2}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.38}{}}
\newlabel{eq:viscstress}{{2.3}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.39}{}}
\newlabel{eq:caacont}{{2.4}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.40}{}}
\newlabel{eq:caacont2}{{2.5}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.41}{}}
\newlabel{eq:caacont3}{{2.6}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.42}{}}
\newlabel{eq:caacont4}{{2.7}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.43}{}}
\newlabel{eq:caacont5}{{2.8}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.44}{}}
\newlabel{eq:caacont6}{{2.9}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.45}{}}
\newlabel{eq:densfield1}{{2.10}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.46}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.47}{}}
\newlabel{eq:denssolved}{{2.12}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.48}{}}
\newlabel{eq:denscurle}{{2.13}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.49}{}}
\newlabel{eq:curlePi}{{2.14}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.51}}
\newlabel{eq:fwhgovern}{{2.15}{7}{FW-H Analogy}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{7}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{9}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{9}{Approach and direct formulation of noise analysis}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{9}{section.55}}
\newlabel{direct_approach}{{3.1}{9}{Direct formulation of noise analysis}{section.55}{}}
\newlabel{eq:avg}{{3.1}{9}{Direct formulation of noise analysis}{equation.59}{}}
\newlabel{eq:off}{{3.2}{9}{Direct formulation of noise analysis}{equation.60}{}}
\newlabel{eq:sil}{{3.3}{10}{Direct formulation of noise analysis}{equation.61}{}}
\newlabel{eq:RMS}{{3.4}{10}{Direct formulation of noise analysis}{equation.62}{}}
\newlabel{eq:SPLdB}{{3.5}{10}{Direct formulation of noise analysis}{equation.63}{}}
\newlabel{eq:SILdB}{{3.6}{10}{Direct formulation of noise analysis}{equation.64}{}}
\newlabel{eq:dft}{{3.7}{10}{Direct formulation of noise analysis}{equation.65}{}}
\newlabel{eq:bn}{{3.8}{10}{Direct formulation of noise analysis}{equation.66}{}}
\newlabel{eq:dft2}{{3.9}{10}{Direct formulation of noise analysis}{equation.67}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:euler}{{3.10}{11}{Direct formulation of noise analysis}{equation.68}{}}
\newlabel{eq:dft3}{{3.11}{11}{Direct formulation of noise analysis}{equation.69}{}}
\newlabel{eq:complex}{{3.12}{11}{Direct formulation of noise analysis}{equation.70}{}}
\newlabel{eq:samples}{{3.13}{11}{Direct formulation of noise analysis}{equation.71}{}}
\newlabel{eq:dftmag}{{3.14}{11}{Direct formulation of noise analysis}{equation.72}{}}
\newlabel{eq:dftphase}{{3.15}{11}{Direct formulation of noise analysis}{equation.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{11}{section.74}}
\newlabel{cfdreq}{{3.2}{11}{CFD analysis requirements}{section.74}{}}
\citation{LES_size}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{12}{figure.caption.75}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CFDTypes}{{3.1}{12}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{12}{subsection.76}}
\newlabel{goveq}{{3.2.1}{12}{Govering equations}{subsection.76}{}}
\newlabel{eq:cont}{{3.16}{12}{Govering equations}{equation.77}{}}
\newlabel{eq:momentum}{{3.17}{12}{Govering equations}{equation.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{12}{subsection.79}}
\newlabel{DNS}{{3.2.2}{12}{Direct Numerical Simulation}{subsection.79}{}}
\newlabel{eq:kolm}{{3.18}{12}{Direct Numerical Simulation}{equation.80}{}}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:dnscount}{{3.19}{13}{Direct Numerical Simulation}{equation.81}{}}
\newlabel{eq:delta}{{3.20}{13}{Direct Numerical Simulation}{equation.82}{}}
\newlabel{eq:cf}{{3.21}{13}{Direct Numerical Simulation}{equation.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{13}{subsection.84}}
\newlabel{LES}{{3.2.3}{13}{Large Eddy Simulation}{subsection.84}{}}
\newlabel{eq:lesfilter}{{3.22}{13}{Large Eddy Simulation}{equation.85}{}}
\citation{bousinesque}
\newlabel{eq:lesfilter2}{{3.23}{14}{Large Eddy Simulation}{equation.86}{}}
\newlabel{eq:lesfilter3}{{3.24}{14}{Large Eddy Simulation}{equation.87}{}}
\newlabel{eq:favre}{{3.25}{14}{Large Eddy Simulation}{equation.88}{}}
\newlabel{eq:lescont}{{3.26}{14}{Large Eddy Simulation}{equation.89}{}}
\newlabel{eq:lesmom}{{3.27}{14}{Large Eddy Simulation}{equation.90}{}}
\newlabel{eq:lesstress}{{3.28}{14}{Large Eddy Simulation}{equation.91}{}}
\newlabel{eq:lessubstress}{{3.29}{14}{Large Eddy Simulation}{equation.92}{}}
\newlabel{eq:lescompsub}{{3.30}{14}{Large Eddy Simulation}{equation.93}{}}
\citation{LES_size}
\citation{LES_size}
\newlabel{eq:lesturbstress}{{3.31}{15}{Large Eddy Simulation}{equation.94}{}}
\newlabel{eq:lesstrain}{{3.32}{15}{Large Eddy Simulation}{equation.95}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{15}{Large Eddy Simulation}{equation.96}{}}
\newlabel{eq:leswm}{{3.34}{15}{Large Eddy Simulation}{equation.97}{}}
\newlabel{eq:leswr}{{3.35}{15}{Large Eddy Simulation}{equation.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{16}{subsection.99}}
\newlabel{RANS}{{3.2.4}{16}{Reynolds Averaged Navier Stokes}{subsection.99}{}}
\newlabel{eq:rdecomp}{{3.36}{16}{Reynolds Averaged Navier Stokes}{equation.100}{}}
\newlabel{eq:cont_rans1}{{3.37}{16}{Reynolds Averaged Navier Stokes}{equation.101}{}}
\newlabel{eq:cont_rans2}{{3.38}{16}{Reynolds Averaged Navier Stokes}{equation.102}{}}
\newlabel{eq:cont_rans3}{{3.39}{16}{Reynolds Averaged Navier Stokes}{equation.103}{}}
\newlabel{eq:mom_decomp1}{{3.40}{17}{Reynolds Averaged Navier Stokes}{equation.104}{}}
\newlabel{eq:mom_components}{{3.41}{17}{Reynolds Averaged Navier Stokes}{equation.105}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{17}{Reynolds Averaged Navier Stokes}{equation.106}{}}
\newlabel{eq:ff}{{3.43}{17}{Reynolds Averaged Navier Stokes}{equation.107}{}}
\newlabel{eq:RANSmomentum}{{3.44}{17}{Reynolds Averaged Navier Stokes}{equation.108}{}}
\newlabel{eq:viscous}{{3.45}{17}{Reynolds Averaged Navier Stokes}{equation.109}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{17}{Reynolds Averaged Navier Stokes}{equation.110}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{18}{subsection.111}}
\newlabel{eq:nutilde}{{3.47}{18}{Hybrid RANS/LES Methods}{equation.112}{}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:SAGnu}{{3.48}{19}{Hybrid RANS/LES Methods}{equation.113}{}}
\newlabel{eq:SAYnu}{{3.49}{19}{Hybrid RANS/LES Methods}{equation.114}{}}
\newlabel{eq:SAdeform}{{3.50}{19}{Hybrid RANS/LES Methods}{equation.115}{}}
\newlabel{eq:SAdeform2}{{3.51}{19}{Hybrid RANS/LES Methods}{equation.116}{}}
\newlabel{eq:SAdeform3}{{3.52}{19}{Hybrid RANS/LES Methods}{equation.117}{}}
\newlabel{eq:SAdeform4}{{3.53}{19}{Hybrid RANS/LES Methods}{equation.118}{}}
\newlabel{eq:tilded}{{3.54}{19}{Hybrid RANS/LES Methods}{equation.119}{}}
\newlabel{eq:deskoYk}{{3.55}{20}{Hybrid RANS/LES Methods}{equation.120}{}}
\newlabel{eq:deskoFdes}{{3.56}{20}{Hybrid RANS/LES Methods}{equation.121}{}}
\newlabel{eq:deskoFdes2}{{3.57}{20}{Hybrid RANS/LES Methods}{equation.122}{}}
\newlabel{eq:deskoFddes}{{3.58}{20}{Hybrid RANS/LES Methods}{equation.123}{}}
\newlabel{eq:deskord}{{3.59}{20}{Hybrid RANS/LES Methods}{equation.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{20}{section.125}}
\newlabel{meshsize}{{3.3}{20}{Mesh sizing requirements}{section.125}{}}
\newlabel{eq:sine}{{3.60}{20}{Mesh sizing requirements}{equation.126}{}}
\newlabel{eq:sos}{{3.61}{20}{Mesh sizing requirements}{equation.127}{}}
\newlabel{eq:wl}{{3.62}{21}{Mesh sizing requirements}{equation.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{21}{figure.caption.129}}
\newlabel{scen1}{{3.2}{21}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{21}{figure.caption.130}}
\newlabel{scen2}{{3.3}{21}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{21}{figure.caption.131}}
\newlabel{scen3}{{3.4}{21}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{21}{figure.caption.132}}
\newlabel{scen4}{{3.5}{21}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case boundary conditions\relax }}{22}{table.caption.133}}
\newlabel{tab:meshsize}{{3.1}{22}{Test case boundary conditions\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{22}{section.134}}
\newlabel{timestepsize}{{3.4}{22}{Timestep requirements}{section.134}{}}
\newlabel{eq:vel2}{{3.63}{22}{Timestep requirements}{equation.135}{}}
\newlabel{eq:time}{{3.64}{22}{Timestep requirements}{equation.136}{}}
\newlabel{eq:dist}{{3.65}{22}{Timestep requirements}{equation.137}{}}
\newlabel{eq:mintime}{{3.66}{22}{Timestep requirements}{equation.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{23}{section.139}}
\newlabel{limits}{{3.5}{23}{Limiting factors of the direct approach}{section.139}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{25}{chapter.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{25}{Test case}{chapter.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{25}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{25}{figure.caption.142}}
\newlabel{r67over}{{4.1}{25}{Geometry of NASA R67\relax }{figure.caption.142}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{26}{section.143}}
\newlabel{3dgeom}{{4.2}{26}{3D geometry preparation}{section.143}{}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{27}{section.145}}
\newlabel{mesh}{{4.3}{27}{Meshing approach}{section.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{28}{figure.caption.144}}
\newlabel{geom_final}{{4.2}{28}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.144}{}}
\newlabel{eq:ortho}{{4.1}{28}{Meshing approach}{equation.146}{}}
\newlabel{eq:skew}{{4.2}{28}{Meshing approach}{equation.147}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{29}{figure.caption.148}}
\newlabel{cj_topo}{{4.3}{29}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{29}{figure.caption.149}}
\newlabel{h_topo}{{4.4}{29}{Mesh h-topology\relax }{figure.caption.149}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{30}{Meshing approach}{equation.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{30}{figure.caption.154}}
\newlabel{mesh-ortho}{{4.5}{30}{Mesh non-orthogonality histogram\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{30}{section.156}}
\newlabel{casepre}{{4.4}{30}{Case preprocessing}{section.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{31}{figure.caption.155}}
\newlabel{meshfinal}{{4.6}{31}{Completed Mesh\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{31}{subsection.157}}
\newlabel{casegen}{{4.4.1}{31}{General settings and material properties}{subsection.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{31}{table.caption.158}}
\newlabel{tab:stdair}{{4.1}{31}{Standard air properties\relax }{table.caption.158}{}}
\newlabel{eq:stadair}{{4.7}{31}{General settings and material properties}{equation.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{32}{subsection.160}}
\newlabel{casebc}{{4.4.2}{32}{Boundary conditions}{subsection.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{32}{table.caption.161}}
\newlabel{tab:testbcs}{{4.2}{32}{Test case boundary conditions\relax }{table.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{32}{section.162}}
\newlabel{casedata}{{4.5}{32}{Data acquisition}{section.162}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{33}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{33}{RANS Analysis}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{33}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{33}{subsection.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{33}{subsection.166}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{34}{section.167}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{35}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{35}{DDES Analysis}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{35}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{35}{subsection.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{35}{subsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{36}{section.172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{37}{chapter.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{37}{Results of flow field noise analysis}{chapter.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{37}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{37}{subsection.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{37}{subsection.176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{38}{section.177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{39}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{39}{Conclusions \& Further work}{chapter.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{39}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{39}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{39}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{40}{section.182}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{41}{appendix.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{41}{Code for direct formulation of noise analysis}{appendix.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{43}{appendix.259}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{43}{Code for discrete Fourier analysis}{appendix.259}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code for RMS computation}{45}{appendix.297}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{C}{45}{Code for RMS computation}{appendix.297}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Blade design surface coordinates}{47}{appendix.335}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{D}{47}{Blade design surface coordinates}{appendix.335}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Light1}{{1}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{2}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{3}{1955}{{Curle}}{{}}}
\bibcite{FWH}{{4}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{LES_size}{{5}{2012}{{C.~Choi}}{{}}}
\bibcite{LES1}{{6}{1963}{{Smagorinsky}}{{}}}
\bibcite{LES2}{{7}{2007}{{C.~Wagner}}{{}}}
\bibcite{fluenttheory}{{8}{2015}{{flu}}{{}}}
\bibcite{bousinesque}{{9}{1975}{{Hinze}}{{}}}
\bibcite{desspalart}{{10}{1997}{{P.~R.~Spalart and Allmaras}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{dummy.336}}
\newlabel{Bibliography}{{10}{49}{Blade design surface coordinates}{dummy.336}{}}
\bibcite{ddesspalart}{{11}{2006}{{P.~R.~Spalart}}{{}}}
\bibcite{r67design}{{12}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{13}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{14}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{15}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{16}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{17}{2018}{{pro}}{{}}}
