\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nasa R67 - zmieni\IeC {\'c} tytu\IeC {\l }}{5}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research approach}{5}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Geometry}{6}{subsection.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{7}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{R67}{{4}{7}{Test case}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 description}{7}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficiency figures}{7}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CFD}{8}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{9}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{9}{RANS Analysis}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{10}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{11}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{11}{DDES Analysis}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{11}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{11}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{12}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flowfield noise analysis}{13}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resukts}{{7}{13}{Results of flowfield noise analysis}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{13}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{13}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{13}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{14}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{15}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{15}{Conclusions \& Further work}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{15}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{15}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{15}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{16}{section.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{17}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{A}{17}{Code for direct formulation of noise analysis}{appendix.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{19}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{B}{19}{Code for discrete Fourier analysis}{appendix.59}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference3}{{1}{1998}{{Arnold et~al.}}{{Arnold, Wilson, and Boshier}}}
\bibcite{Reference2}{{2}{1991}{{Wieman and Hollberg}}{{}}}
\bibcite{Reference1}{{3}{2001}{{Hawthorn et~al.}}{{Hawthorn, Weber, and Scholten}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.60}}
\newlabel{Bibliography}{{10}{21}{Code for discrete Fourier analysis}{dummy.60}{}}
