\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xv}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{FWH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation of noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}}
\newlabel{direct_approach}{{3.1}{5}{Direct formulation of noise analysis}{section.30}{}}
\newlabel{eq:avg}{{3.1}{5}{Direct formulation of noise analysis}{equation.34}{}}
\newlabel{eq:off}{{3.2}{5}{Direct formulation of noise analysis}{equation.35}{}}
\newlabel{eq:sil}{{3.3}{6}{Direct formulation of noise analysis}{equation.36}{}}
\newlabel{eq:RMS}{{3.4}{6}{Direct formulation of noise analysis}{equation.37}{}}
\newlabel{eq:SPLdB}{{3.5}{6}{Direct formulation of noise analysis}{equation.38}{}}
\newlabel{eq:SILdB}{{3.6}{6}{Direct formulation of noise analysis}{equation.39}{}}
\newlabel{eq:dft}{{3.7}{6}{Direct formulation of noise analysis}{equation.40}{}}
\newlabel{eq:bn}{{3.8}{6}{Direct formulation of noise analysis}{equation.41}{}}
\newlabel{eq:dft2}{{3.9}{6}{Direct formulation of noise analysis}{equation.42}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:euler}{{3.10}{7}{Direct formulation of noise analysis}{equation.43}{}}
\newlabel{eq:dft3}{{3.11}{7}{Direct formulation of noise analysis}{equation.44}{}}
\newlabel{eq:complex}{{3.12}{7}{Direct formulation of noise analysis}{equation.45}{}}
\newlabel{eq:samples}{{3.13}{7}{Direct formulation of noise analysis}{equation.46}{}}
\newlabel{eq:dftmag}{{3.14}{7}{Direct formulation of noise analysis}{equation.47}{}}
\newlabel{eq:dftphase}{{3.15}{7}{Direct formulation of noise analysis}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{7}{section.49}}
\newlabel{cfdreq}{{3.2}{7}{CFD analysis requirements}{section.49}{}}
\citation{LES_size}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{8}{figure.caption.50}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CFDTypes}{{3.1}{8}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direct Numerical Simulation}{8}{subsection.51}}
\newlabel{DNS}{{3.2.1}{8}{Direct Numerical Simulation}{subsection.51}{}}
\newlabel{eq:kolm}{{3.16}{8}{Direct Numerical Simulation}{equation.52}{}}
\newlabel{eq:dnscount}{{3.17}{8}{Direct Numerical Simulation}{equation.53}{}}
\newlabel{eq:delta}{{3.18}{8}{Direct Numerical Simulation}{equation.54}{}}
\citation{LES1}
\citation{LES2}
\citation{LES_size}
\citation{LES_size}
\newlabel{eq:cf}{{3.19}{9}{Direct Numerical Simulation}{equation.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Large Eddy Simulation}{9}{subsection.56}}
\newlabel{LES}{{3.2.2}{9}{Large Eddy Simulation}{subsection.56}{}}
\newlabel{eq:leswm}{{3.20}{9}{Large Eddy Simulation}{equation.57}{}}
\newlabel{eq:leswr}{{3.21}{9}{Large Eddy Simulation}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reynolds Averaged Navier Stokes}{10}{subsection.59}}
\newlabel{RANS}{{3.2.3}{10}{Reynolds Averaged Navier Stokes}{subsection.59}{}}
\newlabel{eq:rdecomp}{{3.22}{10}{Reynolds Averaged Navier Stokes}{equation.60}{}}
\newlabel{eq:cont}{{3.23}{10}{Reynolds Averaged Navier Stokes}{equation.61}{}}
\newlabel{eq:cont_rans1}{{3.24}{10}{Reynolds Averaged Navier Stokes}{equation.62}{}}
\newlabel{eq:cont_rans2}{{3.25}{10}{Reynolds Averaged Navier Stokes}{equation.63}{}}
\newlabel{eq:cont_rans3}{{3.26}{11}{Reynolds Averaged Navier Stokes}{equation.64}{}}
\newlabel{eq:momentum}{{3.27}{11}{Reynolds Averaged Navier Stokes}{equation.65}{}}
\newlabel{eq:mom_decomp1}{{3.28}{11}{Reynolds Averaged Navier Stokes}{equation.66}{}}
\newlabel{eq:mom_components}{{3.29}{11}{Reynolds Averaged Navier Stokes}{equation.67}{}}
\newlabel{eq:mom_comp2_avg}{{3.30}{11}{Reynolds Averaged Navier Stokes}{equation.68}{}}
\newlabel{eq:ff}{{3.31}{11}{Reynolds Averaged Navier Stokes}{equation.69}{}}
\newlabel{eq:RANSmomentum}{{3.32}{11}{Reynolds Averaged Navier Stokes}{equation.70}{}}
\newlabel{eq:viscous}{{3.33}{12}{Reynolds Averaged Navier Stokes}{equation.71}{}}
\newlabel{eq:RANSmomentum2}{{3.34}{12}{Reynolds Averaged Navier Stokes}{equation.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hybrid RANS/LES Methods}{12}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{12}{section.74}}
\newlabel{meshsize}{{3.3}{12}{Mesh sizing requirements}{section.74}{}}
\newlabel{eq:sine}{{3.35}{12}{Mesh sizing requirements}{equation.75}{}}
\newlabel{eq:sos}{{3.36}{12}{Mesh sizing requirements}{equation.76}{}}
\newlabel{eq:wl}{{3.37}{12}{Mesh sizing requirements}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{13}{figure.caption.78}}
\newlabel{scen1}{{3.2}{13}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{13}{figure.caption.79}}
\newlabel{scen2}{{3.3}{13}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{13}{figure.caption.80}}
\newlabel{scen3}{{3.4}{13}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{13}{figure.caption.81}}
\newlabel{scen4}{{3.5}{13}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case boundary conditions\relax }}{14}{table.caption.82}}
\newlabel{tab:meshsize}{{3.1}{14}{Test case boundary conditions\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{14}{section.83}}
\newlabel{timestepsize}{{3.4}{14}{Timestep requirements}{section.83}{}}
\newlabel{eq:vel2}{{3.38}{14}{Timestep requirements}{equation.84}{}}
\newlabel{eq:time}{{3.39}{14}{Timestep requirements}{equation.85}{}}
\newlabel{eq:dist}{{3.40}{14}{Timestep requirements}{equation.86}{}}
\newlabel{eq:mintime}{{3.41}{14}{Timestep requirements}{equation.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scenario 1. Timestep smaller than 1/4 of fluctuation period\relax }}{14}{figure.caption.88}}
\newlabel{time1}{{3.6}{14}{Scenario 1. Timestep smaller than 1/4 of fluctuation period\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scenario 2. Timestep equal to 1/4 of fluctuation period\relax }}{15}{figure.caption.89}}
\newlabel{time2}{{3.7}{15}{Scenario 2. Timestep equal to 1/4 of fluctuation period\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scenario 3. Timestep equal to fluctuation period\relax }}{15}{figure.caption.90}}
\newlabel{time3}{{3.8}{15}{Scenario 3. Timestep equal to fluctuation period\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Scenario 4. Timestep is larger than fluctuation period\relax }}{15}{figure.caption.91}}
\newlabel{time4}{{3.9}{15}{Scenario 4. Timestep is larger than fluctuation period\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{15}{section.92}}
\newlabel{limits}{{3.5}{15}{Limiting factors of the direct approach}{section.92}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{17}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{17}{Test case}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{17}{section.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{17}{figure.caption.95}}
\newlabel{r67over}{{4.1}{17}{Geometry of NASA R67\relax }{figure.caption.95}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{18}{section.96}}
\newlabel{3dgeom}{{4.2}{18}{3D geometry preparation}{section.96}{}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{19}{section.98}}
\newlabel{mesh}{{4.3}{19}{Meshing approach}{section.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{20}{figure.caption.97}}
\newlabel{geom_final}{{4.2}{20}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.97}{}}
\newlabel{eq:ortho}{{4.1}{20}{Meshing approach}{equation.99}{}}
\newlabel{eq:skew}{{4.2}{20}{Meshing approach}{equation.100}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{21}{figure.caption.101}}
\newlabel{cj_topo}{{4.3}{21}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{21}{figure.caption.102}}
\newlabel{h_topo}{{4.4}{21}{Mesh h-topology\relax }{figure.caption.102}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{22}{Meshing approach}{equation.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{22}{figure.caption.107}}
\newlabel{mesh-ortho}{{4.5}{22}{Mesh non-orthogonality histogram\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{22}{section.109}}
\newlabel{casepre}{{4.4}{22}{Case preprocessing}{section.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{23}{figure.caption.108}}
\newlabel{meshfinal}{{4.6}{23}{Completed Mesh\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{23}{subsection.110}}
\newlabel{casegen}{{4.4.1}{23}{General settings and material properties}{subsection.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{23}{table.caption.111}}
\newlabel{tab:stdair}{{4.1}{23}{Standard air properties\relax }{table.caption.111}{}}
\newlabel{eq:stadair}{{4.7}{23}{General settings and material properties}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{24}{subsection.113}}
\newlabel{casebc}{{4.4.2}{24}{Boundary conditions}{subsection.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{24}{table.caption.114}}
\newlabel{tab:testbcs}{{4.2}{24}{Test case boundary conditions\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{24}{section.115}}
\newlabel{casedata}{{4.5}{24}{Data acquisition}{section.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{25}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{25}{RANS Analysis}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{25}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{25}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{25}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{26}{section.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{27}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{27}{DDES Analysis}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{27}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{27}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{27}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{28}{section.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{29}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{29}{Results of flow field noise analysis}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{29}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{29}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{29}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{30}{section.130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{31}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{31}{Conclusions \& Further work}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{31}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{31}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{31}{subsection.134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{32}{section.135}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{33}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{33}{Code for direct formulation of noise analysis}{appendix.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{35}{appendix.212}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{35}{Code for discrete Fourier analysis}{appendix.212}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code for RMS computation}{37}{appendix.250}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{C}{37}{Code for RMS computation}{appendix.250}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Blade design surface coordinates}{39}{appendix.288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{D}{39}{Blade design surface coordinates}{appendix.288}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{FWH}{{1}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{Light1}{{2}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{3}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{4}{1955}{{Curle}}{{}}}
\bibcite{LES_size}{{5}{2012}{{C.~Choi}}{{}}}
\bibcite{LES1}{{6}{1963}{{Smagorinsky}}{{}}}
\bibcite{LES2}{{7}{2007}{{C.~Wagner}}{{}}}
\bibcite{r67design}{{8}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{9}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.289}}
\newlabel{Bibliography}{{10}{41}{Blade design surface coordinates}{dummy.289}{}}
\bibcite{r67laser}{{10}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{11}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{12}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{13}{2018}{{pro}}{{}}}
