\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\contentsline {chapter}{List of Tables}{xi}{dummy.8}
\contentsline {chapter}{Abbreviations}{xiii}{dummy.10}
\contentsline {chapter}{Physical Constants}{xv}{dummy.13}
\contentsline {chapter}{Symbols}{xvii}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.25}
\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.36}
\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.51}
\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{7}{section.53}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{9}{chapter.54}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{9}{section.55}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{11}{section.74}
\contentsline {subsection}{\numberline {3.2.1}Govering equations}{12}{subsection.76}
\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{12}{subsection.79}
\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{13}{subsection.84}
\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{16}{subsection.99}
\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{18}{subsection.111}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{20}{section.125}
\contentsline {section}{\numberline {3.4}Timestep requirements}{22}{section.134}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{23}{section.139}
\contentsline {chapter}{\numberline {4}Test case}{25}{chapter.140}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{25}{section.141}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{26}{section.143}
\contentsline {section}{\numberline {4.3}Meshing approach}{27}{section.145}
\contentsline {section}{\numberline {4.4}Case preprocessing}{30}{section.156}
\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{31}{subsection.157}
\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{32}{subsection.160}
\contentsline {section}{\numberline {4.5}Data acquisition}{32}{section.162}
\contentsline {chapter}{\numberline {5}RANS Analysis}{33}{chapter.163}
\contentsline {section}{\numberline {5.1}Main Section 1}{33}{section.164}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{33}{subsection.165}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{33}{subsection.166}
\contentsline {section}{\numberline {5.2}Main Section 2}{34}{section.167}
\contentsline {chapter}{\numberline {6}DDES Analysis}{35}{chapter.168}
\contentsline {section}{\numberline {6.1}Main Section 1}{35}{section.169}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{35}{subsection.170}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{35}{subsection.171}
\contentsline {section}{\numberline {6.2}Main Section 2}{36}{section.172}
\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{37}{chapter.173}
\contentsline {section}{\numberline {7.1}Main Section 1}{37}{section.174}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{37}{subsection.175}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{37}{subsection.176}
\contentsline {section}{\numberline {7.2}Main Section 2}{38}{section.177}
\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{39}{chapter.178}
\contentsline {section}{\numberline {8.1}Main Section 1}{39}{section.179}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{39}{subsection.180}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{39}{subsection.181}
\contentsline {section}{\numberline {8.2}Main Section 2}{40}{section.182}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{41}{appendix.183}
\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{43}{appendix.259}
\contentsline {chapter}{\numberline {C}Code for RMS computation}{45}{appendix.297}
\contentsline {chapter}{\numberline {D}Blade design surface coordinates}{47}{appendix.335}
\vspace {2em}
\contentsline {chapter}{Bibliography}{49}{dummy.336}
