\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{14}{figure.caption.79}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{23}{figure.caption.133}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{23}{figure.caption.134}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{23}{figure.caption.135}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{23}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{27}{figure.caption.146}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{30}{figure.caption.148}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{31}{figure.caption.152}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{31}{figure.caption.153}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{32}{figure.caption.158}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{33}{figure.caption.159}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{41}{figure.caption.182}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{43}{figure.caption.185}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces RMS Sound pressure at blade (zy plane)\relax }}{47}{figure.caption.194}
\contentsline {figure}{\numberline {A.2}{\ignorespaces RMS SPLdB at blade (zy plane)\relax }}{48}{figure.caption.195}
\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at blade (-zy plane)\relax }}{49}{figure.caption.196}
\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS SPLdB at blade (-zy plane)\relax }}{50}{figure.caption.197}
\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound pressure at blade (-xy plane)\relax }}{51}{figure.caption.198}
\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS SPLdB at blade (-xy plane)\relax }}{52}{figure.caption.199}
\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at blade (xy plane)\relax }}{53}{figure.caption.200}
\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS SPLdB at blade (xy plane)\relax }}{54}{figure.caption.201}
\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{55}{figure.caption.202}
\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{55}{figure.caption.202}
\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{56}{figure.caption.203}
\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{56}{figure.caption.203}
\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{57}{figure.caption.204}
\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{57}{figure.caption.204}
\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{58}{figure.caption.205}
\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{58}{figure.caption.205}
\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{59}{figure.caption.206}
\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{59}{figure.caption.206}
\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{60}{figure.caption.207}
\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{60}{figure.caption.207}
\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{61}{figure.caption.208}
\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{61}{figure.caption.208}
\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{62}{figure.caption.209}
\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{62}{figure.caption.209}
\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{63}{figure.caption.210}
\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{63}{figure.caption.210}
\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{64}{figure.caption.211}
\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{64}{figure.caption.211}
\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{65}{figure.caption.212}
\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{65}{figure.caption.212}
\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{66}{figure.caption.213}
\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{66}{figure.caption.213}
\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{67}{figure.caption.214}
\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{67}{figure.caption.214}
\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{68}{figure.caption.215}
\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{68}{figure.caption.215}
\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{69}{figure.caption.216}
\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{69}{figure.caption.216}
\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{70}{figure.caption.217}
\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{70}{figure.caption.217}
\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{71}{figure.caption.218}
\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{71}{figure.caption.218}
\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{72}{figure.caption.219}
\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{72}{figure.caption.219}
\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{73}{figure.caption.220}
\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{73}{figure.caption.220}
\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{74}{figure.caption.221}
\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{74}{figure.caption.221}
\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{75}{figure.caption.222}
\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{75}{figure.caption.222}
\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{76}{figure.caption.223}
\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{76}{figure.caption.223}
\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{77}{figure.caption.224}
\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{77}{figure.caption.224}
\contentsline {figure}{\numberline {A.55}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{78}{figure.caption.225}
\contentsline {figure}{\numberline {A.56}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{78}{figure.caption.225}
\contentsline {figure}{\numberline {A.57}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{79}{figure.caption.226}
\contentsline {figure}{\numberline {A.58}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{79}{figure.caption.226}
\contentsline {figure}{\numberline {A.59}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{80}{figure.caption.227}
\contentsline {figure}{\numberline {A.60}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{80}{figure.caption.227}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Amplitude weighted average frequency at blade (zy plane)\relax }}{81}{figure.caption.229}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Frequency of peak amplitude at blade (zy plane)\relax }}{82}{figure.caption.230}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Peak amplitude at blade (zy plane)\relax }}{83}{figure.caption.231}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Amplitude weighted average frequency at blade (-zy plane)\relax }}{84}{figure.caption.232}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Frequency of peak amplitude at blade (-zy plane)\relax }}{85}{figure.caption.233}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Peak amplitude at blade (-zy plane)\relax }}{86}{figure.caption.234}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Amplitude weighted average frequency at blade (-xy plane)\relax }}{87}{figure.caption.235}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Frequency of peak amplitude at blade (-xy plane)\relax }}{88}{figure.caption.236}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Peak amplitude at blade (-xy plane)\relax }}{89}{figure.caption.237}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Amplitude weighted average at blade (xy plane)\relax }}{90}{figure.caption.238}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Frequency of peak amplitude at blade (xy plane)\relax }}{91}{figure.caption.239}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Peak amplitude at blade (xy plane)\relax }}{92}{figure.caption.240}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Spectrum plot at int-01 mark\relax }}{93}{figure.caption.241}
\contentsline {figure}{\numberline {B.14}{\ignorespaces Amplitude weighted average frequency at int-01 mark\relax }}{93}{figure.caption.241}
\contentsline {figure}{\numberline {B.15}{\ignorespaces Peak amplitude frequency int-01 mark\relax }}{94}{figure.caption.242}
\contentsline {figure}{\numberline {B.16}{\ignorespaces Peak magnitude at int-01 mark\relax }}{94}{figure.caption.242}
\contentsline {figure}{\numberline {B.17}{\ignorespaces Spectrum plot at int-02 mark\relax }}{95}{figure.caption.243}
\contentsline {figure}{\numberline {B.18}{\ignorespaces Amplitude weighted average frequency at int-02 mark\relax }}{95}{figure.caption.243}
\contentsline {figure}{\numberline {B.19}{\ignorespaces Peak amplitude frequency int-02 mark\relax }}{96}{figure.caption.244}
\contentsline {figure}{\numberline {B.20}{\ignorespaces Peak magnitude at int-02 mark\relax }}{96}{figure.caption.244}
\contentsline {figure}{\numberline {B.21}{\ignorespaces Spectrum plot at int-03 mark\relax }}{97}{figure.caption.245}
\contentsline {figure}{\numberline {B.22}{\ignorespaces Amplitude weighted average frequency at int-03 mark\relax }}{97}{figure.caption.245}
\contentsline {figure}{\numberline {B.23}{\ignorespaces Peak amplitude frequency int-03 mark\relax }}{98}{figure.caption.246}
\contentsline {figure}{\numberline {B.24}{\ignorespaces Peak magnitude at int-03 mark\relax }}{98}{figure.caption.246}
\contentsline {figure}{\numberline {B.25}{\ignorespaces Spectrum plot at int-04 mark\relax }}{99}{figure.caption.247}
\contentsline {figure}{\numberline {B.26}{\ignorespaces Amplitude weighted average frequency at int-04 mark\relax }}{99}{figure.caption.247}
\contentsline {figure}{\numberline {B.27}{\ignorespaces Peak amplitude frequency int-04 mark\relax }}{100}{figure.caption.248}
\contentsline {figure}{\numberline {B.28}{\ignorespaces Peak magnitude at int-04 mark\relax }}{100}{figure.caption.248}
\contentsline {figure}{\numberline {B.29}{\ignorespaces Spectrum plot at int-05 mark\relax }}{101}{figure.caption.249}
\contentsline {figure}{\numberline {B.30}{\ignorespaces Amplitude weighted average frequency at int-05 mark\relax }}{101}{figure.caption.249}
\contentsline {figure}{\numberline {B.31}{\ignorespaces Peak amplitude frequency int-05 mark\relax }}{102}{figure.caption.250}
\contentsline {figure}{\numberline {B.32}{\ignorespaces Peak magnitude at int-05 mark\relax }}{102}{figure.caption.250}
\contentsline {figure}{\numberline {B.33}{\ignorespaces Spectrum plot at int-06 mark\relax }}{103}{figure.caption.251}
\contentsline {figure}{\numberline {B.34}{\ignorespaces Amplitude weighted average frequency at int-06 mark\relax }}{103}{figure.caption.251}
\contentsline {figure}{\numberline {B.35}{\ignorespaces Peak amplitude frequency int-06 mark\relax }}{104}{figure.caption.252}
\contentsline {figure}{\numberline {B.36}{\ignorespaces Peak magnitude at int-06 mark\relax }}{104}{figure.caption.252}
\contentsline {figure}{\numberline {B.37}{\ignorespaces Spectrum plot at int-07 mark\relax }}{105}{figure.caption.253}
\contentsline {figure}{\numberline {B.38}{\ignorespaces Amplitude weighted average frequency at int-07 mark\relax }}{105}{figure.caption.253}
\contentsline {figure}{\numberline {B.39}{\ignorespaces Peak amplitude frequency int-07 mark\relax }}{106}{figure.caption.254}
\contentsline {figure}{\numberline {B.40}{\ignorespaces Peak magnitude at int-07 mark\relax }}{106}{figure.caption.254}
\contentsline {figure}{\numberline {B.41}{\ignorespaces Spectrum plot at int-08 mark\relax }}{107}{figure.caption.255}
\contentsline {figure}{\numberline {B.42}{\ignorespaces Amplitude weighted average frequency at int-08 mark\relax }}{107}{figure.caption.255}
\contentsline {figure}{\numberline {B.43}{\ignorespaces Peak amplitude frequency int-08 mark\relax }}{108}{figure.caption.256}
\contentsline {figure}{\numberline {B.44}{\ignorespaces Peak magnitude at int-08 mark\relax }}{108}{figure.caption.256}
\contentsline {figure}{\numberline {B.45}{\ignorespaces Spectrum plot at int-09 mark\relax }}{109}{figure.caption.257}
\contentsline {figure}{\numberline {B.46}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{109}{figure.caption.257}
\contentsline {figure}{\numberline {B.47}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{110}{figure.caption.258}
\contentsline {figure}{\numberline {B.48}{\ignorespaces Peak magnitude at int-09 mark\relax }}{110}{figure.caption.258}
\contentsline {figure}{\numberline {B.49}{\ignorespaces Spectrum plot at int-09 mark\relax }}{111}{figure.caption.259}
\contentsline {figure}{\numberline {B.50}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{111}{figure.caption.259}
\contentsline {figure}{\numberline {B.51}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{112}{figure.caption.260}
\contentsline {figure}{\numberline {B.52}{\ignorespaces Peak magnitude at int-09 mark\relax }}{112}{figure.caption.260}
\contentsline {figure}{\numberline {B.53}{\ignorespaces Spectrum plot at int-10 mark\relax }}{113}{figure.caption.261}
\contentsline {figure}{\numberline {B.54}{\ignorespaces Amplitude weighted average frequency at int-10 mark\relax }}{113}{figure.caption.261}
\contentsline {figure}{\numberline {B.55}{\ignorespaces Peak amplitude frequency int-10 mark\relax }}{114}{figure.caption.262}
\contentsline {figure}{\numberline {B.56}{\ignorespaces Peak magnitude at int-10 mark\relax }}{114}{figure.caption.262}
\contentsline {figure}{\numberline {B.57}{\ignorespaces Spectrum plot at int-11 mark\relax }}{115}{figure.caption.263}
\contentsline {figure}{\numberline {B.58}{\ignorespaces Amplitude weighted average frequency at int-11 mark\relax }}{115}{figure.caption.263}
\contentsline {figure}{\numberline {B.59}{\ignorespaces Peak amplitude frequency int-11 mark\relax }}{116}{figure.caption.264}
\contentsline {figure}{\numberline {B.60}{\ignorespaces Peak magnitude at int-11 mark\relax }}{116}{figure.caption.264}
\contentsline {figure}{\numberline {B.61}{\ignorespaces Spectrum plot at int-12 mark\relax }}{117}{figure.caption.265}
\contentsline {figure}{\numberline {B.62}{\ignorespaces Amplitude weighted average frequency at int-12 mark\relax }}{117}{figure.caption.265}
\contentsline {figure}{\numberline {B.63}{\ignorespaces Peak amplitude frequency int-12 mark\relax }}{118}{figure.caption.266}
\contentsline {figure}{\numberline {B.64}{\ignorespaces Peak magnitude at int-12 mark\relax }}{118}{figure.caption.266}
\contentsline {figure}{\numberline {B.65}{\ignorespaces Spectrum plot at int-tip mark\relax }}{119}{figure.caption.267}
\contentsline {figure}{\numberline {B.66}{\ignorespaces Amplitude weighted average frequency at int-tip mark\relax }}{119}{figure.caption.267}
\contentsline {figure}{\numberline {B.67}{\ignorespaces Peak amplitude frequency int-tip mark\relax }}{120}{figure.caption.268}
\contentsline {figure}{\numberline {B.68}{\ignorespaces Peak magnitude at int-tip mark\relax }}{120}{figure.caption.268}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
