\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of air traffic movements in early 20th century}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Years 2000 -- 2010}{2}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_aircraft}{{1.1}{2}{Number of aircraft registered in the EU (EUROSTAT)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{2}{figure.caption.21}}
\newlabel{num_aircraft2}{{1.2}{2}{Growth rate of number of aircraft registered in the EU\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{3}{figure.caption.22}}
\newlabel{num_pass}{{1.3}{3}{Total number of passengers in the EU (EUROSTAT)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{3}{figure.caption.23}}
\newlabel{num_pass2}{{1.4}{3}{Growth rate. Total number of passengers in the EU\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Years 2010 -- 2035}{3}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{4}{figure.caption.24}}
\newlabel{num_aerodrome}{{1.5}{4}{Number of airports (EUROSTAT)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{4}{figure.caption.25}}
\newlabel{num_aerodrome2}{{1.6}{4}{Growth rate. Number of airports (self study)\relax }{figure.caption.25}{}}
\citation{growth_2013}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep  {eurocontrol}\relax }}{6}{figure.caption.27}}
\newlabel{scenarioC}{{1.7}{6}{Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some excerpts from airworthiness regulations}{6}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep  {eurocontrol}\relax }}{7}{figure.caption.28}}
\newlabel{totalflights}{{1.8}{7}{Total traffic in 2035 \citep {eurocontrol}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CAEP regulations}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ICAO Annex 16}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local regulations}{9}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{10}{figure.caption.36}}
\newlabel{cda}{{1.9}{10}{CDA approach (solid line) vs. Standard approach (dash line)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow air traffic noise contours. 83\% western and 17\% eastern traffic [15]\relax }}{11}{figure.caption.37}}
\newlabel{heathrow}{{1.10}{11}{Heathrow air traffic noise contours. 83\% western and 17\% eastern traffic [15]\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence of regulations on engineering solutions}{12}{section.38}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{13}{Current research on Computational Aeroacoustics}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{13}{section.40}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{14}{section.51}}
\newlabel{eq:lighttensor}{{2.1}{14}{Lighthill-Curle theory of aerodynamic sound}{equation.52}{}}
\newlabel{eq:Ptensor}{{2.2}{14}{Lighthill-Curle theory of aerodynamic sound}{equation.53}{}}
\newlabel{eq:viscstress}{{2.3}{14}{Lighthill-Curle theory of aerodynamic sound}{equation.54}{}}
\newlabel{eq:caacont}{{2.4}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.55}{}}
\newlabel{eq:caacont2}{{2.5}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.56}{}}
\newlabel{eq:caacont3}{{2.6}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.57}{}}
\newlabel{eq:caacont4}{{2.7}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.58}{}}
\newlabel{eq:caacont5}{{2.8}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.59}{}}
\newlabel{eq:caacont6}{{2.9}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.60}{}}
\newlabel{eq:densfield1}{{2.10}{15}{Lighthill-Curle theory of aerodynamic sound}{equation.61}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.62}{}}
\newlabel{eq:denssolved}{{2.12}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.63}{}}
\newlabel{eq:denscurle}{{2.13}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.64}{}}
\newlabel{eq:curlePi}{{2.14}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{16}{section.66}}
\newlabel{eq:fwhgovern}{{2.15}{17}{FW-H Analogy}{equation.67}{}}
\newlabel{eq:fwhfluent}{{2.16}{17}{FW-H Analogy}{equation.68}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{18}{FW-H Analogy}{equation.69}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{18}{FW-H Analogy}{equation.70}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{18}{FW-H Analogy}{equation.71}{}}
\newlabel{eq:fwhfluentui}{{2.20}{18}{FW-H Analogy}{equation.72}{}}
\newlabel{eq:fwhfluentli}{{2.21}{18}{FW-H Analogy}{equation.73}{}}
\newlabel{eq:fwhretard}{{2.22}{18}{FW-H Analogy}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{19}{section.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{21}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{21}{Approach and direct formulation of noise analysis}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{21}{section.77}}
\newlabel{direct_approach}{{3.1}{21}{Direct formulation of noise analysis}{section.77}{}}
\newlabel{eq:avg}{{3.1}{21}{Direct formulation of noise analysis}{equation.81}{}}
\newlabel{eq:off}{{3.2}{21}{Direct formulation of noise analysis}{equation.82}{}}
\newlabel{eq:sil}{{3.3}{22}{Direct formulation of noise analysis}{equation.83}{}}
\newlabel{eq:RMS}{{3.4}{22}{Direct formulation of noise analysis}{equation.84}{}}
\newlabel{eq:SPLdB}{{3.5}{22}{Direct formulation of noise analysis}{equation.85}{}}
\newlabel{eq:SILdB}{{3.6}{22}{Direct formulation of noise analysis}{equation.86}{}}
\newlabel{eq:dft}{{3.7}{22}{Direct formulation of noise analysis}{equation.87}{}}
\newlabel{eq:bn}{{3.8}{22}{Direct formulation of noise analysis}{equation.88}{}}
\newlabel{eq:dft2}{{3.9}{22}{Direct formulation of noise analysis}{equation.89}{}}
\newlabel{eq:euler}{{3.10}{22}{Direct formulation of noise analysis}{equation.90}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:dft3}{{3.11}{23}{Direct formulation of noise analysis}{equation.91}{}}
\newlabel{eq:complex}{{3.12}{23}{Direct formulation of noise analysis}{equation.92}{}}
\newlabel{eq:samples}{{3.13}{23}{Direct formulation of noise analysis}{equation.93}{}}
\newlabel{eq:dftmag}{{3.14}{23}{Direct formulation of noise analysis}{equation.94}{}}
\newlabel{eq:dftphase}{{3.15}{23}{Direct formulation of noise analysis}{equation.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{23}{section.96}}
\newlabel{cfdreq}{{3.2}{23}{CFD analysis requirements}{section.96}{}}
\citation{anderson_cfd}
\citation{versteeg_cfd}
\citation{fluenttheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{24}{figure.caption.97}}
\newlabel{CFDTypes}{{3.1}{24}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{24}{subsection.98}}
\newlabel{goveq}{{3.2.1}{24}{Govering equations}{subsection.98}{}}
\newlabel{eq:cont}{{3.16}{24}{Govering equations}{equation.99}{}}
\newlabel{eq:momentum}{{3.17}{24}{Govering equations}{equation.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{24}{subsection.101}}
\newlabel{DNS}{{3.2.2}{24}{Direct Numerical Simulation}{subsection.101}{}}
\citation{LES_size}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:kolm}{{3.18}{25}{Direct Numerical Simulation}{equation.102}{}}
\newlabel{eq:dnscount}{{3.19}{25}{Direct Numerical Simulation}{equation.103}{}}
\newlabel{eq:delta}{{3.20}{25}{Direct Numerical Simulation}{equation.104}{}}
\newlabel{eq:cf}{{3.21}{25}{Direct Numerical Simulation}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{25}{subsection.106}}
\newlabel{LES}{{3.2.3}{25}{Large Eddy Simulation}{subsection.106}{}}
\newlabel{eq:lesfilter}{{3.22}{26}{Large Eddy Simulation}{equation.107}{}}
\newlabel{eq:lesfilter2}{{3.23}{26}{Large Eddy Simulation}{equation.108}{}}
\newlabel{eq:lesfilter3}{{3.24}{26}{Large Eddy Simulation}{equation.109}{}}
\newlabel{eq:favre}{{3.25}{26}{Large Eddy Simulation}{equation.110}{}}
\newlabel{eq:lescont}{{3.26}{26}{Large Eddy Simulation}{equation.111}{}}
\newlabel{eq:lesmom}{{3.27}{26}{Large Eddy Simulation}{equation.112}{}}
\newlabel{eq:lesstress}{{3.28}{26}{Large Eddy Simulation}{equation.113}{}}
\newlabel{eq:lessubstress}{{3.29}{26}{Large Eddy Simulation}{equation.114}{}}
\citation{bousinesque}
\citation{LES_size}
\newlabel{eq:lescompsub}{{3.30}{27}{Large Eddy Simulation}{equation.115}{}}
\newlabel{eq:lesturbstress}{{3.31}{27}{Large Eddy Simulation}{equation.116}{}}
\newlabel{eq:lesstrain}{{3.32}{27}{Large Eddy Simulation}{equation.117}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{27}{Large Eddy Simulation}{equation.118}{}}
\newlabel{eq:leswm}{{3.34}{27}{Large Eddy Simulation}{equation.119}{}}
\newlabel{eq:leswr}{{3.35}{27}{Large Eddy Simulation}{equation.120}{}}
\citation{LES_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{28}{subsection.121}}
\newlabel{RANS}{{3.2.4}{28}{Reynolds Averaged Navier Stokes}{subsection.121}{}}
\newlabel{eq:rdecomp}{{3.36}{28}{Reynolds Averaged Navier Stokes}{equation.122}{}}
\newlabel{eq:cont_rans1}{{3.37}{28}{Reynolds Averaged Navier Stokes}{equation.123}{}}
\newlabel{eq:cont_rans2}{{3.38}{28}{Reynolds Averaged Navier Stokes}{equation.124}{}}
\newlabel{eq:cont_rans3}{{3.39}{29}{Reynolds Averaged Navier Stokes}{equation.125}{}}
\newlabel{eq:mom_decomp1}{{3.40}{29}{Reynolds Averaged Navier Stokes}{equation.126}{}}
\newlabel{eq:mom_components}{{3.41}{29}{Reynolds Averaged Navier Stokes}{equation.127}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{29}{Reynolds Averaged Navier Stokes}{equation.128}{}}
\newlabel{eq:ff}{{3.43}{29}{Reynolds Averaged Navier Stokes}{equation.129}{}}
\newlabel{eq:RANSmomentum}{{3.44}{29}{Reynolds Averaged Navier Stokes}{equation.130}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\newlabel{eq:viscous}{{3.45}{30}{Reynolds Averaged Navier Stokes}{equation.131}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{30}{Reynolds Averaged Navier Stokes}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{30}{subsection.133}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:nutilde}{{3.47}{31}{Hybrid RANS/LES Methods}{equation.134}{}}
\newlabel{eq:SAGnu}{{3.48}{31}{Hybrid RANS/LES Methods}{equation.135}{}}
\newlabel{eq:SAYnu}{{3.49}{31}{Hybrid RANS/LES Methods}{equation.136}{}}
\newlabel{eq:SAdeform}{{3.50}{31}{Hybrid RANS/LES Methods}{equation.137}{}}
\newlabel{eq:SAdeform2}{{3.51}{31}{Hybrid RANS/LES Methods}{equation.138}{}}
\newlabel{eq:SAdeform3}{{3.52}{31}{Hybrid RANS/LES Methods}{equation.139}{}}
\newlabel{eq:SAdeform4}{{3.53}{31}{Hybrid RANS/LES Methods}{equation.140}{}}
\newlabel{eq:tilded}{{3.54}{31}{Hybrid RANS/LES Methods}{equation.141}{}}
\newlabel{eq:deskoYk}{{3.55}{32}{Hybrid RANS/LES Methods}{equation.142}{}}
\newlabel{eq:deskoFdes}{{3.56}{32}{Hybrid RANS/LES Methods}{equation.143}{}}
\newlabel{eq:deskoFdes2}{{3.57}{32}{Hybrid RANS/LES Methods}{equation.144}{}}
\newlabel{eq:deskoFddes}{{3.58}{32}{Hybrid RANS/LES Methods}{equation.145}{}}
\newlabel{eq:deskord}{{3.59}{32}{Hybrid RANS/LES Methods}{equation.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{32}{section.147}}
\newlabel{meshsize}{{3.3}{32}{Mesh sizing requirements}{section.147}{}}
\newlabel{eq:sine}{{3.60}{33}{Mesh sizing requirements}{equation.148}{}}
\newlabel{eq:sos}{{3.61}{33}{Mesh sizing requirements}{equation.149}{}}
\newlabel{eq:wl}{{3.62}{33}{Mesh sizing requirements}{equation.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{33}{figure.caption.151}}
\newlabel{scen1}{{3.2}{33}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{34}{figure.caption.152}}
\newlabel{scen2}{{3.3}{34}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{34}{figure.caption.153}}
\newlabel{scen3}{{3.4}{34}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{34}{figure.caption.154}}
\newlabel{scen4}{{3.5}{34}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{35}{section.155}}
\newlabel{timestepsize}{{3.4}{35}{Timestep requirements}{section.155}{}}
\newlabel{eq:vel2}{{3.63}{35}{Timestep requirements}{equation.156}{}}
\newlabel{eq:time}{{3.64}{35}{Timestep requirements}{equation.157}{}}
\newlabel{eq:dist}{{3.65}{35}{Timestep requirements}{equation.158}{}}
\newlabel{eq:mintime}{{3.66}{35}{Timestep requirements}{equation.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{36}{section.160}}
\newlabel{limits}{{3.5}{36}{Limiting factors of the direct approach}{section.160}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{37}{chapter.161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{37}{Test case}{chapter.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{37}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{37}{figure.caption.163}}
\newlabel{r67over}{{4.1}{37}{Geometry of NASA R67\relax }{figure.caption.163}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic R67 parameters\relax }}{38}{table.caption.164}}
\newlabel{tab:data}{{4.1}{38}{Basic R67 parameters\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{38}{section.165}}
\newlabel{3dgeom}{{4.2}{38}{3D geometry preparation}{section.165}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{39}{section.167}}
\newlabel{mesh}{{4.3}{39}{Meshing approach}{section.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{40}{figure.caption.166}}
\newlabel{geom_final}{{4.2}{40}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.166}{}}
\newlabel{eq:ortho}{{4.1}{40}{Meshing approach}{equation.168}{}}
\newlabel{eq:skew}{{4.2}{40}{Meshing approach}{equation.169}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{41}{figure.caption.170}}
\newlabel{cj_topo}{{4.3}{41}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{41}{figure.caption.171}}
\newlabel{h_topo}{{4.4}{41}{Mesh h-topology\relax }{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{41}{table.caption.172}}
\newlabel{tab:meshsize}{{4.2}{41}{Test case boundary conditions\relax }{table.caption.172}{}}
\newlabel{eq:yplus}{{4.3}{42}{Meshing approach}{equation.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location of compressor desing surfaces\relax }}{42}{table.caption.177}}
\newlabel{tab:surfs}{{4.3}{42}{Location of compressor desing surfaces\relax }{table.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{43}{figure.caption.178}}
\newlabel{mesh-ortho}{{4.5}{43}{Mesh quality histogram\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{43}{figure.caption.179}}
\newlabel{meshfinal}{{4.6}{43}{Completed Mesh\relax }{figure.caption.179}{}}
\citation{prometheus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CFD Analysis}{45}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{5}{45}{CFD Analysis}{chapter.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case preprocessing}{45}{section.181}}
\newlabel{casepre}{{5.1}{45}{Case preprocessing}{section.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard air properties\relax }}{45}{table.caption.182}}
\newlabel{tab:stdair}{{5.1}{45}{Standard air properties\relax }{table.caption.182}{}}
\newlabel{eq:stadair}{{5.1}{45}{Case preprocessing}{equation.183}{}}
\citation{fluenttheory}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test case boundary conditions\relax }}{46}{table.caption.184}}
\newlabel{tab:testbcs}{{5.2}{46}{Test case boundary conditions\relax }{table.caption.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{46}{section.185}}
\newlabel{eq:densitybased}{{5.2}{46}{Flowfield initialization \& RANS}{equation.186}{}}
\citation{fluenttheory}
\newlabel{eq:desityvectors}{{5.3}{47}{Flowfield initialization \& RANS}{equation.187}{}}
\newlabel{eq:totalenergy}{{5.4}{47}{Flowfield initialization \& RANS}{equation.188}{}}
\newlabel{eq:totalenthalpy}{{5.5}{47}{Flowfield initialization \& RANS}{equation.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DDES analysis}{48}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{48}{figure.caption.191}}
\newlabel{piso}{{5.1}{48}{Flowchart of the PISO algorithm\relax }{figure.caption.191}{}}
\newlabel{eq:bpf}{{5.6}{49}{DDES analysis}{equation.192}{}}
\newlabel{eq:CFL}{{5.7}{49}{DDES analysis}{equation.193}{}}
\newlabel{eq:CFL2}{{5.8}{49}{DDES analysis}{equation.194}{}}
\citation{r67laser}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the results}{50}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep  {r67laser}\relax }}{50}{figure.caption.196}}
\newlabel{fig_LA}{{5.2}{50}{Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep {r67laser}\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{51}{figure.caption.197}}
\newlabel{pvalid_in}{{5.3}{51}{Inlet pressure validation\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{51}{figure.caption.198}}
\newlabel{pvalid_out}{{5.4}{51}{Outlet pressure validation\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{53}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{53}{Results of flow field noise analysis}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{53}{section.200}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound levels results}{53}{section.201}}
\newlabel{rms}{{6.2}{53}{Sound levels results}{section.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{53}{subsection.202}}
\newlabel{rms_res_prep}{{6.2.1}{53}{Results postprocessing}{subsection.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{54}{subsection.203}}
\newlabel{rms_res_qual}{{6.2.2}{54}{Qualitative analysis}{subsection.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{55}{figure.caption.204}}
\newlabel{tip_stream}{{6.1}{55}{Tip gap streamlines. Velocity in [m/s]\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{55}{subsection.205}}
\newlabel{rms_res_quant}{{6.2.3}{55}{Quantitative analysis}{subsection.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{56}{figure.caption.206}}
\newlabel{spl_corr_int}{{6.2}{56}{SPL to flowfield turbulence values correlation\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{56}{figure.caption.207}}
\newlabel{spl_corr_blade}{{6.3}{56}{SPL to flowfield turbulence values correlation\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency analysis results}{56}{section.208}}
\newlabel{fft}{{6.3}{56}{Frequency analysis results}{section.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{56}{subsection.209}}
\newlabel{fft_res_prep}{{6.3.1}{56}{Results postprocessing}{subsection.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{57}{figure.caption.210}}
\newlabel{fft_heat}{{6.4}{57}{Exemplary FFT heatmap of magnitude. Random data.\relax }{figure.caption.210}{}}
\newlabel{eq:FFTnorm}{{6.1}{58}{Results postprocessing}{equation.211}{}}
\newlabel{eq:AWAF}{{6.2}{58}{Results postprocessing}{equation.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{58}{subsection.213}}
\newlabel{fft_res_qual}{{6.3.2}{58}{Qualitative analysis}{subsection.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{59}{subsection.214}}
\newlabel{fft_res_quant}{{6.3.3}{59}{Quantitative analysis}{subsection.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.215}}
\newlabel{awf_corr_int}{{6.5}{60}{SPL to flowfield turbulence values correlation\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.216}}
\newlabel{awf_corr_blade}{{6.6}{60}{SPL to flowfield turbulence values correlation\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{61}{chapter.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{61}{Conclusions \& Further work}{chapter.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results discussion}{61}{section.218}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the method}{62}{section.219}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further work}{63}{section.220}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{64}{section.221}}
\bibstyle{abbrv}
\citation{*}
\bibdata{Bibliography}
\bibcite{annex16}{{1}{}{{}}{{}}}
\bibcite{eurocontrol}{{2}{}{{}}{{}}}
\bibcite{growth_2013}{{3}{}{{}}{{}}}
\bibcite{fluenttheory}{{4}{}{{}}{{}}}
\bibcite{prometheus}{{5}{}{{}}{{}}}
\bibcite{anderson_cfd}{{6}{}{{}}{{}}}
\bibcite{dahlquist}{{7}{}{{}}{{}}}
\bibcite{bracewell_num}{{8}{}{{}}{{}}}
\bibcite{fwhaiaa}{{9}{}{{}}{{}}}
\bibcite{LES_size}{{10}{}{{}}{{}}}
\bibcite{bladecompose}{{11}{}{{}}{{}}}
\bibcite{r67design}{{12}{}{{}}{{}}}
\bibcite{curle}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{dummy.222}}
\newlabel{Bibliography}{{9}{65}{Closing remarks}{dummy.222}{}}
\bibcite{hearing}{{14}{}{{}}{{}}}
\bibcite{bousinesque}{{15}{}{{}}{{}}}
\bibcite{ERCD}{{16}{}{{}}{{}}}
\bibcite{Light1}{{17}{}{{}}{{}}}
\bibcite{Light2}{{18}{}{{}}{{}}}
\bibcite{github}{{19}{}{{}}{{}}}
\bibcite{latex2e}{{20}{}{{}}{{}}}
\bibcite{LES1}{{21}{}{{}}{{}}}
\bibcite{ddesspalart}{{22}{}{{}}{{}}}
\bibcite{desspalart}{{23}{}{{}}{{}}}
\bibcite{r67laser}{{24}{}{{}}{{}}}
\bibcite{r67performance}{{25}{}{{}}{{}}}
\bibcite{versteeg_cfd}{{26}{}{{}}{{}}}
\bibcite{LES2}{{27}{}{{}}{{}}}
\bibcite{jm_stat}{{28}{}{{}}{{}}}
\bibcite{FWH}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
