\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xix}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.20}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.22}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.33}}
\newlabel{eq:lighttensor}{{2.1}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.34}{}}
\newlabel{eq:Ptensor}{{2.2}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.35}{}}
\newlabel{eq:viscstress}{{2.3}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.36}{}}
\newlabel{eq:caacont}{{2.4}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.37}{}}
\newlabel{eq:caacont2}{{2.5}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.38}{}}
\newlabel{eq:caacont3}{{2.6}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.39}{}}
\newlabel{eq:caacont4}{{2.7}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.40}{}}
\newlabel{eq:caacont5}{{2.8}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.41}{}}
\newlabel{eq:caacont6}{{2.9}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.42}{}}
\newlabel{eq:densfield1}{{2.10}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.43}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.44}{}}
\newlabel{eq:denssolved}{{2.12}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.45}{}}
\newlabel{eq:denscurle}{{2.13}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.46}{}}
\newlabel{eq:curlePi}{{2.14}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.48}}
\newlabel{eq:fwhgovern}{{2.15}{7}{FW-H Analogy}{equation.49}{}}
\newlabel{eq:fwhfluent}{{2.16}{7}{FW-H Analogy}{equation.50}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{8}{FW-H Analogy}{equation.51}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{8}{FW-H Analogy}{equation.52}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{8}{FW-H Analogy}{equation.53}{}}
\newlabel{eq:fwhfluentui}{{2.20}{8}{FW-H Analogy}{equation.54}{}}
\newlabel{eq:fwhfluentli}{{2.21}{8}{FW-H Analogy}{equation.55}{}}
\newlabel{eq:fwhretard}{{2.22}{8}{FW-H Analogy}{equation.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{9}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{11}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{11}{Approach and direct formulation of noise analysis}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{11}{section.59}}
\newlabel{direct_approach}{{3.1}{11}{Direct formulation of noise analysis}{section.59}{}}
\newlabel{eq:avg}{{3.1}{11}{Direct formulation of noise analysis}{equation.63}{}}
\newlabel{eq:off}{{3.2}{11}{Direct formulation of noise analysis}{equation.64}{}}
\newlabel{eq:sil}{{3.3}{12}{Direct formulation of noise analysis}{equation.65}{}}
\newlabel{eq:RMS}{{3.4}{12}{Direct formulation of noise analysis}{equation.66}{}}
\newlabel{eq:SPLdB}{{3.5}{12}{Direct formulation of noise analysis}{equation.67}{}}
\newlabel{eq:SILdB}{{3.6}{12}{Direct formulation of noise analysis}{equation.68}{}}
\newlabel{eq:dft}{{3.7}{12}{Direct formulation of noise analysis}{equation.69}{}}
\newlabel{eq:bn}{{3.8}{12}{Direct formulation of noise analysis}{equation.70}{}}
\newlabel{eq:dft2}{{3.9}{12}{Direct formulation of noise analysis}{equation.71}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:euler}{{3.10}{13}{Direct formulation of noise analysis}{equation.72}{}}
\newlabel{eq:dft3}{{3.11}{13}{Direct formulation of noise analysis}{equation.73}{}}
\newlabel{eq:complex}{{3.12}{13}{Direct formulation of noise analysis}{equation.74}{}}
\newlabel{eq:samples}{{3.13}{13}{Direct formulation of noise analysis}{equation.75}{}}
\newlabel{eq:dftmag}{{3.14}{13}{Direct formulation of noise analysis}{equation.76}{}}
\newlabel{eq:dftphase}{{3.15}{13}{Direct formulation of noise analysis}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{13}{section.78}}
\newlabel{cfdreq}{{3.2}{13}{CFD analysis requirements}{section.78}{}}
\citation{LES_size}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{14}{figure.caption.79}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CFDTypes}{{3.1}{14}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{14}{subsection.80}}
\newlabel{goveq}{{3.2.1}{14}{Govering equations}{subsection.80}{}}
\newlabel{eq:cont}{{3.16}{14}{Govering equations}{equation.81}{}}
\newlabel{eq:momentum}{{3.17}{14}{Govering equations}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{14}{subsection.83}}
\newlabel{DNS}{{3.2.2}{14}{Direct Numerical Simulation}{subsection.83}{}}
\newlabel{eq:kolm}{{3.18}{14}{Direct Numerical Simulation}{equation.84}{}}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:dnscount}{{3.19}{15}{Direct Numerical Simulation}{equation.85}{}}
\newlabel{eq:delta}{{3.20}{15}{Direct Numerical Simulation}{equation.86}{}}
\newlabel{eq:cf}{{3.21}{15}{Direct Numerical Simulation}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{15}{subsection.88}}
\newlabel{LES}{{3.2.3}{15}{Large Eddy Simulation}{subsection.88}{}}
\newlabel{eq:lesfilter}{{3.22}{15}{Large Eddy Simulation}{equation.89}{}}
\citation{bousinesque}
\newlabel{eq:lesfilter2}{{3.23}{16}{Large Eddy Simulation}{equation.90}{}}
\newlabel{eq:lesfilter3}{{3.24}{16}{Large Eddy Simulation}{equation.91}{}}
\newlabel{eq:favre}{{3.25}{16}{Large Eddy Simulation}{equation.92}{}}
\newlabel{eq:lescont}{{3.26}{16}{Large Eddy Simulation}{equation.93}{}}
\newlabel{eq:lesmom}{{3.27}{16}{Large Eddy Simulation}{equation.94}{}}
\newlabel{eq:lesstress}{{3.28}{16}{Large Eddy Simulation}{equation.95}{}}
\newlabel{eq:lessubstress}{{3.29}{16}{Large Eddy Simulation}{equation.96}{}}
\newlabel{eq:lescompsub}{{3.30}{16}{Large Eddy Simulation}{equation.97}{}}
\citation{LES_size}
\citation{LES_size}
\newlabel{eq:lesturbstress}{{3.31}{17}{Large Eddy Simulation}{equation.98}{}}
\newlabel{eq:lesstrain}{{3.32}{17}{Large Eddy Simulation}{equation.99}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{17}{Large Eddy Simulation}{equation.100}{}}
\newlabel{eq:leswm}{{3.34}{17}{Large Eddy Simulation}{equation.101}{}}
\newlabel{eq:leswr}{{3.35}{17}{Large Eddy Simulation}{equation.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{18}{subsection.103}}
\newlabel{RANS}{{3.2.4}{18}{Reynolds Averaged Navier Stokes}{subsection.103}{}}
\newlabel{eq:rdecomp}{{3.36}{18}{Reynolds Averaged Navier Stokes}{equation.104}{}}
\newlabel{eq:cont_rans1}{{3.37}{18}{Reynolds Averaged Navier Stokes}{equation.105}{}}
\newlabel{eq:cont_rans2}{{3.38}{18}{Reynolds Averaged Navier Stokes}{equation.106}{}}
\newlabel{eq:cont_rans3}{{3.39}{18}{Reynolds Averaged Navier Stokes}{equation.107}{}}
\newlabel{eq:mom_decomp1}{{3.40}{19}{Reynolds Averaged Navier Stokes}{equation.108}{}}
\newlabel{eq:mom_components}{{3.41}{19}{Reynolds Averaged Navier Stokes}{equation.109}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{19}{Reynolds Averaged Navier Stokes}{equation.110}{}}
\newlabel{eq:ff}{{3.43}{19}{Reynolds Averaged Navier Stokes}{equation.111}{}}
\newlabel{eq:RANSmomentum}{{3.44}{19}{Reynolds Averaged Navier Stokes}{equation.112}{}}
\newlabel{eq:viscous}{{3.45}{19}{Reynolds Averaged Navier Stokes}{equation.113}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{19}{Reynolds Averaged Navier Stokes}{equation.114}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{20}{subsection.115}}
\newlabel{eq:nutilde}{{3.47}{20}{Hybrid RANS/LES Methods}{equation.116}{}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:SAGnu}{{3.48}{21}{Hybrid RANS/LES Methods}{equation.117}{}}
\newlabel{eq:SAYnu}{{3.49}{21}{Hybrid RANS/LES Methods}{equation.118}{}}
\newlabel{eq:SAdeform}{{3.50}{21}{Hybrid RANS/LES Methods}{equation.119}{}}
\newlabel{eq:SAdeform2}{{3.51}{21}{Hybrid RANS/LES Methods}{equation.120}{}}
\newlabel{eq:SAdeform3}{{3.52}{21}{Hybrid RANS/LES Methods}{equation.121}{}}
\newlabel{eq:SAdeform4}{{3.53}{21}{Hybrid RANS/LES Methods}{equation.122}{}}
\newlabel{eq:tilded}{{3.54}{21}{Hybrid RANS/LES Methods}{equation.123}{}}
\newlabel{eq:deskoYk}{{3.55}{22}{Hybrid RANS/LES Methods}{equation.124}{}}
\newlabel{eq:deskoFdes}{{3.56}{22}{Hybrid RANS/LES Methods}{equation.125}{}}
\newlabel{eq:deskoFdes2}{{3.57}{22}{Hybrid RANS/LES Methods}{equation.126}{}}
\newlabel{eq:deskoFddes}{{3.58}{22}{Hybrid RANS/LES Methods}{equation.127}{}}
\newlabel{eq:deskord}{{3.59}{22}{Hybrid RANS/LES Methods}{equation.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{22}{section.129}}
\newlabel{meshsize}{{3.3}{22}{Mesh sizing requirements}{section.129}{}}
\newlabel{eq:sine}{{3.60}{22}{Mesh sizing requirements}{equation.130}{}}
\newlabel{eq:sos}{{3.61}{22}{Mesh sizing requirements}{equation.131}{}}
\newlabel{eq:wl}{{3.62}{23}{Mesh sizing requirements}{equation.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{23}{figure.caption.133}}
\newlabel{scen1}{{3.2}{23}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{23}{figure.caption.134}}
\newlabel{scen2}{{3.3}{23}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{23}{figure.caption.135}}
\newlabel{scen3}{{3.4}{23}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{23}{figure.caption.136}}
\newlabel{scen4}{{3.5}{23}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case boundary conditions\relax }}{24}{table.caption.137}}
\newlabel{tab:meshsize}{{3.1}{24}{Test case boundary conditions\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{24}{section.138}}
\newlabel{timestepsize}{{3.4}{24}{Timestep requirements}{section.138}{}}
\newlabel{eq:vel2}{{3.63}{24}{Timestep requirements}{equation.139}{}}
\newlabel{eq:time}{{3.64}{24}{Timestep requirements}{equation.140}{}}
\newlabel{eq:dist}{{3.65}{24}{Timestep requirements}{equation.141}{}}
\newlabel{eq:mintime}{{3.66}{24}{Timestep requirements}{equation.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{25}{section.143}}
\newlabel{limits}{{3.5}{25}{Limiting factors of the direct approach}{section.143}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{27}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{27}{Test case}{chapter.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{27}{section.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{27}{figure.caption.146}}
\newlabel{r67over}{{4.1}{27}{Geometry of NASA R67\relax }{figure.caption.146}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{28}{section.147}}
\newlabel{3dgeom}{{4.2}{28}{3D geometry preparation}{section.147}{}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{29}{section.149}}
\newlabel{mesh}{{4.3}{29}{Meshing approach}{section.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{30}{figure.caption.148}}
\newlabel{geom_final}{{4.2}{30}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.148}{}}
\newlabel{eq:ortho}{{4.1}{30}{Meshing approach}{equation.150}{}}
\newlabel{eq:skew}{{4.2}{30}{Meshing approach}{equation.151}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{31}{figure.caption.152}}
\newlabel{cj_topo}{{4.3}{31}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{31}{figure.caption.153}}
\newlabel{h_topo}{{4.4}{31}{Mesh h-topology\relax }{figure.caption.153}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{32}{Meshing approach}{equation.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{32}{figure.caption.158}}
\newlabel{mesh-ortho}{{4.5}{32}{Mesh non-orthogonality histogram\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{32}{section.160}}
\newlabel{casepre}{{4.4}{32}{Case preprocessing}{section.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{33}{figure.caption.159}}
\newlabel{meshfinal}{{4.6}{33}{Completed Mesh\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{33}{subsection.161}}
\newlabel{casegen}{{4.4.1}{33}{General settings and material properties}{subsection.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{33}{table.caption.162}}
\newlabel{tab:stdair}{{4.1}{33}{Standard air properties\relax }{table.caption.162}{}}
\newlabel{eq:stadair}{{4.7}{33}{General settings and material properties}{equation.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{34}{subsection.164}}
\newlabel{casebc}{{4.4.2}{34}{Boundary conditions}{subsection.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{34}{table.caption.165}}
\newlabel{tab:testbcs}{{4.2}{34}{Test case boundary conditions\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{34}{section.166}}
\newlabel{casedata}{{4.5}{34}{Data acquisition}{section.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{35}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{35}{RANS Analysis}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{35}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{35}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{35}{subsection.170}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{36}{section.171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{37}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{37}{DDES Analysis}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{37}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{37}{subsection.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{37}{subsection.175}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{38}{section.176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{39}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{39}{Results of flow field noise analysis}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{39}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{39}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{39}{subsection.180}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{40}{section.181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{41}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{41}{Conclusions \& Further work}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{41}{section.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{41}{subsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{41}{subsection.185}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{42}{section.186}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{43}{appendix.187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{43}{Code for direct formulation of noise analysis}{appendix.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{45}{appendix.263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{45}{Code for discrete Fourier analysis}{appendix.263}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code for RMS computation}{47}{appendix.301}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{C}{47}{Code for RMS computation}{appendix.301}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Blade design surface coordinates}{49}{appendix.339}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{D}{49}{Blade design surface coordinates}{appendix.339}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Light1}{{1}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{2}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{3}{1955}{{Curle}}{{}}}
\bibcite{FWH}{{4}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{fluenttheory}{{5}{2015}{{flu}}{{}}}
\bibcite{fwhaiaa}{{6}{1998}{{Brentner and Farassat}}{{}}}
\bibcite{LES_size}{{7}{2012}{{C.~Choi}}{{}}}
\bibcite{LES1}{{8}{1963}{{Smagorinsky}}{{}}}
\bibcite{LES2}{{9}{2007}{{C.~Wagner}}{{}}}
\bibcite{bousinesque}{{10}{1975}{{Hinze}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{dummy.340}}
\newlabel{Bibliography}{{9}{51}{Blade design surface coordinates}{dummy.340}{}}
\bibcite{desspalart}{{11}{1997}{{P.~R.~Spalart and Allmaras}}{{}}}
\bibcite{ddesspalart}{{12}{2006}{{P.~R.~Spalart}}{{}}}
\bibcite{r67design}{{13}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{14}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{15}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{16}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{17}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{18}{2018}{{pro}}{{}}}
