\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{FWH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation of noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic conservation equations in CFD}{5}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Momentum equations}{5}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Continuity Equations}{5}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy equation}{6}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resolving turbulence}{6}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RANS formulation of turbulent flow}{6}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DDES Formulation of turbulence}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}DDES Formulation of turbulence}{6}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Direct formulation of noise signal}{7}{section.38}}
\newlabel{direct_approach}{{3.3}{7}{Direct formulation of noise signal}{section.38}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{9}{Test case}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{9}{section.40}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\citation{r67laser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Efficiency figures}{10}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LDA Validation results}{10}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{10}{section.43}}
\newlabel{3dgeom}{{4.2}{10}{3D geometry preparation}{section.43}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global coordinate system for geometry\relax }}{11}{figure.caption.44}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geom_gcs}{{4.1}{11}{Global coordinate system for geometry\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry\relax }}{12}{figure.caption.45}}
\newlabel{geom_final}{{4.2}{12}{Final single passage geometry\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{12}{section.46}}
\newlabel{mesh}{{4.3}{12}{Meshing approach}{section.46}{}}
\newlabel{eq:ortho}{{4.1}{12}{Meshing approach}{equation.47}{}}
\newlabel{eq:skew}{{4.2}{12}{Meshing approach}{equation.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{13}{figure.caption.49}}
\newlabel{cj_topo}{{4.3}{13}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{13}{section.50}}
\newlabel{casepre}{{4.4}{13}{Case preprocessing}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boundary conditions}{14}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Numerical scheme}{14}{subsection.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{15}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{15}{RANS Analysis}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{15}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{15}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{15}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{16}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{17}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{17}{DDES Analysis}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{17}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{17}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{17}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{18}{section.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{19}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{19}{Results of flow field noise analysis}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{19}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{19}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{19}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{20}{section.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{21}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{21}{Conclusions \& Further work}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{21}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{21}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{21}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{22}{section.72}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{23}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{23}{Code for direct formulation of noise analysis}{appendix.73}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{25}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{25}{Code for discrete Fourier analysis}{appendix.74}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Blade design surface coordinates}{27}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{C}{27}{Blade design surface coordinates}{appendix.75}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{FWH}{{1}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{r67design}{{2}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{3}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{4}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{5}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{6}{2018}{{Mosiezny}}{{}}}
\bibcite{Light1}{{7}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{8}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{9}{1955}{{Curle}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.76}}
\newlabel{Bibliography}{{10}{29}{Blade design surface coordinates}{dummy.76}{}}
