\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}
\contentsline {chapter}{Abstract}{v}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{ix}{dummy.4}
\contentsline {chapter}{List of Figures}{xiii}{dummy.6}
\contentsline {chapter}{List of Tables}{xvii}{dummy.8}
\contentsline {chapter}{Abbreviations}{xix}{dummy.10}
\contentsline {chapter}{Symbols}{xxi}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.17}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.18}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.19}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.20}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.22}
\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.33}
\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.48}
\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{9}{section.57}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{11}{chapter.58}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{11}{section.59}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{13}{section.78}
\contentsline {subsection}{\numberline {3.2.1}Govering equations}{14}{subsection.80}
\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{14}{subsection.83}
\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{15}{subsection.88}
\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{18}{subsection.103}
\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{20}{subsection.115}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{22}{section.129}
\contentsline {section}{\numberline {3.4}Timestep requirements}{24}{section.138}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{25}{section.143}
\contentsline {chapter}{\numberline {4}Test case}{27}{chapter.144}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{27}{section.145}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{28}{section.147}
\contentsline {section}{\numberline {4.3}Meshing approach}{29}{section.149}
\contentsline {section}{\numberline {4.4}Case preprocessing}{32}{section.160}
\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{33}{subsection.161}
\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{34}{subsection.164}
\contentsline {section}{\numberline {4.5}Data acquisition}{34}{section.166}
\contentsline {chapter}{\numberline {5}RANS Analysis}{35}{chapter.167}
\contentsline {section}{\numberline {5.1}Main Section 1}{35}{section.168}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{35}{subsection.169}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{35}{subsection.170}
\contentsline {section}{\numberline {5.2}Main Section 2}{36}{section.171}
\contentsline {chapter}{\numberline {6}DDES Analysis}{37}{chapter.172}
\contentsline {section}{\numberline {6.1}Main Section 1}{37}{section.173}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{37}{subsection.174}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{37}{subsection.175}
\contentsline {section}{\numberline {6.2}Main Section 2}{38}{section.176}
\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{39}{chapter.177}
\contentsline {section}{\numberline {7.1}Transition from flow-field to sound signal data}{39}{section.178}
\contentsline {section}{\numberline {7.2}RMS results}{39}{section.179}
\contentsline {subsection}{\numberline {7.2.1}Results postprocessing}{39}{subsection.180}
\contentsline {subsection}{\numberline {7.2.2}Qualitative analysis}{40}{subsection.181}
\contentsline {section}{\numberline {7.3}FFT results}{42}{section.183}
\contentsline {subsection}{\numberline {7.3.1}Results postprocessing}{42}{subsection.184}
\contentsline {subsection}{\numberline {7.3.2}Qualitative analysis}{43}{subsection.188}
\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{45}{chapter.189}
\contentsline {section}{\numberline {8.1}Results discussion}{45}{section.190}
\contentsline {section}{\numberline {8.2}Improvements to the method}{46}{section.191}
\contentsline {section}{\numberline {8.3}Further work}{47}{section.192}
\contentsline {section}{\numberline {8.4}Closing remarks}{47}{section.193}
\contentsline {chapter}{\numberline {A}RMS values plots}{49}{appendix.194}
\contentsline {chapter}{\numberline {B}FFT plots}{77}{appendix.223}
\contentsline {chapter}{\numberline {C}Code for direct formulation of noise analysis}{107}{appendix.253}
\contentsline {chapter}{\numberline {D}Code for RMS computation}{109}{appendix.329}
\contentsline {chapter}{\numberline {E}Code for discrete Fourier analysis}{111}{appendix.367}
\contentsline {chapter}{\numberline {F}Blade design surface coordinates}{113}{appendix.405}
\contentsline {chapter}{Bibliography}{115}{dummy.406}
