\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{FWH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation of noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}}
\newlabel{direct_approach}{{3.1}{5}{Direct formulation of noise analysis}{section.30}{}}
\newlabel{eq:avg}{{3.1}{5}{Direct formulation of noise analysis}{equation.34}{}}
\newlabel{eq:off}{{3.2}{5}{Direct formulation of noise analysis}{equation.35}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:RMSp}{{3.3}{6}{Direct formulation of noise analysis}{equation.36}{}}
\newlabel{eq:SPLdB}{{3.4}{6}{Direct formulation of noise analysis}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{6}{section.38}}
\newlabel{cfdreq}{{3.2}{6}{CFD analysis requirements}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{6}{section.39}}
\newlabel{meshsize}{{3.3}{6}{Mesh sizing requirements}{section.39}{}}
\newlabel{eq:sine}{{3.5}{6}{Mesh sizing requirements}{equation.40}{}}
\newlabel{eq:sos}{{3.6}{6}{Mesh sizing requirements}{equation.41}{}}
\newlabel{eq:wl}{{3.7}{7}{Mesh sizing requirements}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{7}{figure.caption.43}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scen1}{{3.1}{7}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{7}{figure.caption.44}}
\newlabel{scen2}{{3.2}{7}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{8}{figure.caption.45}}
\newlabel{scen3}{{3.3}{8}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{8}{figure.caption.46}}
\newlabel{scen4}{{3.4}{8}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Test case boundary conditions\relax }}{9}{table.caption.47}}
\newlabel{tab:meshsize}{{3.1}{9}{Test case boundary conditions\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{9}{section.48}}
\newlabel{timestepsize}{{3.4}{9}{Timestep requirements}{section.48}{}}
\newlabel{eq:vel2}{{3.8}{9}{Timestep requirements}{equation.49}{}}
\newlabel{eq:time}{{3.9}{9}{Timestep requirements}{equation.50}{}}
\newlabel{eq:dist}{{3.10}{9}{Timestep requirements}{equation.51}{}}
\newlabel{eq:mintime}{{3.11}{9}{Timestep requirements}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 1. Timestep smaller than 1/4 of fluctuation period\relax }}{10}{figure.caption.53}}
\newlabel{time1}{{3.5}{10}{Scenario 1. Timestep smaller than 1/4 of fluctuation period\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scenario 2. Timestep equal to 1/4 of fluctuation period\relax }}{10}{figure.caption.54}}
\newlabel{time2}{{3.6}{10}{Scenario 2. Timestep equal to 1/4 of fluctuation period\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scenario 3. Timestep equal to fluctuation period\relax }}{10}{figure.caption.55}}
\newlabel{time3}{{3.7}{10}{Scenario 3. Timestep equal to fluctuation period\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{10}{section.57}}
\newlabel{limits}{{3.5}{10}{Limiting factors of the direct approach}{section.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scenario 4. Timestep is larger than fluctuation period\relax }}{11}{figure.caption.56}}
\newlabel{time4}{{3.8}{11}{Scenario 4. Timestep is larger than fluctuation period\relax }{figure.caption.56}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{13}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{13}{Test case}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{13}{section.59}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{14}{figure.caption.60}}
\newlabel{r67over}{{4.1}{14}{Geometry of NASA R67\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{14}{section.61}}
\newlabel{3dgeom}{{4.2}{14}{3D geometry preparation}{section.61}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{15}{section.63}}
\newlabel{mesh}{{4.3}{15}{Meshing approach}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{16}{figure.caption.62}}
\newlabel{geom_final}{{4.2}{16}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.62}{}}
\newlabel{eq:ortho}{{4.1}{16}{Meshing approach}{equation.64}{}}
\newlabel{eq:skew}{{4.2}{16}{Meshing approach}{equation.65}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{17}{figure.caption.66}}
\newlabel{cj_topo}{{4.3}{17}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{17}{figure.caption.67}}
\newlabel{h_topo}{{4.4}{17}{Mesh h-topology\relax }{figure.caption.67}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{18}{Meshing approach}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{18}{figure.caption.72}}
\newlabel{mesh-ortho}{{4.5}{18}{Mesh non-orthogonality histogram\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{19}{figure.caption.73}}
\newlabel{meshfinal}{{4.6}{19}{Completed Mesh\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{19}{section.74}}
\newlabel{casepre}{{4.4}{19}{Case preprocessing}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{19}{subsection.75}}
\newlabel{casegen}{{4.4.1}{19}{General settings and material properties}{subsection.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{19}{table.caption.76}}
\newlabel{tab:stdair}{{4.1}{19}{Standard air properties\relax }{table.caption.76}{}}
\newlabel{eq:stadair}{{4.7}{19}{General settings and material properties}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{20}{subsection.78}}
\newlabel{casebc}{{4.4.2}{20}{Boundary conditions}{subsection.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{20}{table.caption.79}}
\newlabel{tab:testbcs}{{4.2}{20}{Test case boundary conditions\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{20}{section.80}}
\newlabel{casedata}{{4.5}{20}{Data acquisition}{section.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{23}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{23}{RANS Analysis}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{23}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{23}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{23}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{24}{section.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{25}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{25}{DDES Analysis}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{25}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{25}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{25}{subsection.89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{26}{section.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{27}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{27}{Results of flow field noise analysis}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{27}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{27}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{27}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{28}{section.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{29}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{29}{Conclusions \& Further work}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{29}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{29}{subsection.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{29}{subsection.99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{30}{section.100}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{31}{appendix.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{31}{Code for direct formulation of noise analysis}{appendix.101}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{33}{appendix.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{33}{Code for discrete Fourier analysis}{appendix.102}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Blade design surface coordinates}{35}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{C}{35}{Blade design surface coordinates}{appendix.103}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{FWH}{{1}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{Light1}{{2}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{3}{1954}{{Lighthill}}{{}}}
\bibcite{curle}{{4}{1955}{{Curle}}{{}}}
\bibcite{r67design}{{5}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{6}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{7}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{8}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.104}}
\newlabel{Bibliography}{{10}{37}{Blade design surface coordinates}{dummy.104}{}}
\bibcite{github}{{9}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{10}{2018}{{pro}}{{}}}
