\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{2}{figure.caption.20}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{2}{figure.caption.21}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{3}{figure.caption.22}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{3}{figure.caption.23}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{4}{figure.caption.24}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{4}{figure.caption.25}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }}{6}{figure.caption.27}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep {eurocontrol}\relax }}{7}{figure.caption.28}
\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{10}{figure.caption.36}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow air traffic noise contours. 83\% western and 17\% eastern traffic [15]\relax }}{11}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{24}{figure.caption.97}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{33}{figure.caption.151}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{34}{figure.caption.152}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{34}{figure.caption.153}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{34}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{37}{figure.caption.163}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{40}{figure.caption.166}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{41}{figure.caption.170}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{41}{figure.caption.171}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{43}{figure.caption.178}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{43}{figure.caption.179}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{48}{figure.caption.191}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep {r67laser}\relax }}{50}{figure.caption.196}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{51}{figure.caption.197}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{51}{figure.caption.198}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{55}{figure.caption.204}
\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{56}{figure.caption.206}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{56}{figure.caption.207}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{57}{figure.caption.210}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.215}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.216}
\addvspace {10\p@ }
