\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}
\contentsline {chapter}{Abstract}{v}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{ix}{dummy.4}
\contentsline {chapter}{List of Figures}{xi}{dummy.6}
\contentsline {chapter}{List of Tables}{xv}{dummy.8}
\contentsline {chapter}{Abbreviations}{xvii}{dummy.10}
\contentsline {chapter}{Symbols}{xix}{dummy.13}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.17}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.18}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.19}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.20}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.21}
\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.22}
\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.33}
\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.48}
\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{9}{section.57}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{11}{chapter.58}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{11}{section.59}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{13}{section.78}
\contentsline {subsection}{\numberline {3.2.1}Govering equations}{14}{subsection.80}
\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{14}{subsection.83}
\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{15}{subsection.88}
\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{18}{subsection.103}
\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{20}{subsection.115}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{22}{section.129}
\contentsline {section}{\numberline {3.4}Timestep requirements}{24}{section.138}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{25}{section.143}
\contentsline {chapter}{\numberline {4}Test case}{27}{chapter.144}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{27}{section.145}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{28}{section.147}
\contentsline {section}{\numberline {4.3}Meshing approach}{29}{section.149}
\contentsline {chapter}{\numberline {5}CFD Analysis}{35}{chapter.161}
\contentsline {section}{\numberline {5.1}Case preprocessing}{35}{section.162}
\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{36}{section.166}
\contentsline {section}{\numberline {5.3}DDES analysis}{36}{section.167}
\contentsline {section}{\numberline {5.4}Validation of the results}{37}{section.168}
\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{39}{chapter.170}
\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{39}{section.171}
\contentsline {section}{\numberline {6.2}RMS results}{39}{section.172}
\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{39}{subsection.173}
\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{40}{subsection.174}
\contentsline {section}{\numberline {6.3}FFT results}{42}{section.176}
\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{42}{subsection.177}
\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{43}{subsection.181}
\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{45}{chapter.182}
\contentsline {section}{\numberline {7.1}Results discussion}{45}{section.183}
\contentsline {section}{\numberline {7.2}Improvements to the method}{46}{section.184}
\contentsline {section}{\numberline {7.3}Further work}{47}{section.185}
\contentsline {section}{\numberline {7.4}Closing remarks}{48}{section.186}
\contentsline {chapter}{\numberline {A}RMS values plots}{49}{appendix.187}
\contentsline {chapter}{\numberline {B}FFT plots}{77}{appendix.216}
\contentsline {chapter}{\numberline {C}CFD validation}{107}{appendix.246}
\contentsline {chapter}{\numberline {D}Code for direct formulation of noise analysis}{109}{appendix.248}
\contentsline {chapter}{\numberline {E}Code for RMS computation}{111}{appendix.324}
\contentsline {chapter}{\numberline {F}Code for discrete Fourier analysis}{113}{appendix.362}
\contentsline {chapter}{\numberline {G}Blade design surface coordinates}{115}{appendix.396}
\contentsline {chapter}{Bibliography}{117}{dummy.397}
