\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}
\contentsline {chapter}{Symbols}{xv}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{6}{section.34}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{6}{section.35}
\contentsline {section}{\numberline {3.4}Timestep requirements}{9}{section.44}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{10}{section.53}
\contentsline {chapter}{\numberline {4}Test case}{13}{chapter.54}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{13}{section.55}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{14}{section.57}
\contentsline {section}{\numberline {4.3}Meshing approach}{15}{section.59}
\contentsline {section}{\numberline {4.4}Case preprocessing}{19}{section.70}
\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{19}{subsection.71}
\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{20}{subsection.74}
\contentsline {section}{\numberline {4.5}Data acquisition}{20}{section.76}
\contentsline {chapter}{\numberline {5}RANS Analysis}{23}{chapter.77}
\contentsline {section}{\numberline {5.1}Main Section 1}{23}{section.78}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{23}{subsection.79}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{23}{subsection.80}
\contentsline {section}{\numberline {5.2}Main Section 2}{24}{section.81}
\contentsline {chapter}{\numberline {6}DDES Analysis}{25}{chapter.82}
\contentsline {section}{\numberline {6.1}Main Section 1}{25}{section.83}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{25}{subsection.84}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{25}{subsection.85}
\contentsline {section}{\numberline {6.2}Main Section 2}{26}{section.86}
\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{27}{chapter.87}
\contentsline {section}{\numberline {7.1}Main Section 1}{27}{section.88}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{27}{subsection.89}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{27}{subsection.90}
\contentsline {section}{\numberline {7.2}Main Section 2}{28}{section.91}
\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{29}{chapter.92}
\contentsline {section}{\numberline {8.1}Main Section 1}{29}{section.93}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{29}{subsection.94}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{29}{subsection.95}
\contentsline {section}{\numberline {8.2}Main Section 2}{30}{section.96}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{31}{appendix.97}
\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{33}{appendix.98}
\contentsline {chapter}{\numberline {C}Blade design surface coordinates}{35}{appendix.99}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.100}
