\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{3}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{3}{figure.caption.24}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{4}{figure.caption.25}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{4}{figure.caption.26}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{5}{figure.caption.27}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{5}{figure.caption.28}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }}{7}{figure.caption.30}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep {eurocontrol}\relax }}{7}{figure.caption.31}
\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{11}{figure.caption.41}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow noise contours. 83\% western \& 17\% eastern traffic \citep {ERCD}\relax }}{12}{figure.caption.42}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Sources of noise of a turbofan engine \citep {traub}\relax }}{14}{figure.caption.46}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Impact of aircraft noise sources at take-off and landing \citep {traub}\relax }}{14}{figure.caption.47}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Engine nacelle chevron on a GEnx engine\relax }}{15}{figure.caption.48}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplary anelysis on a chevron engine outlet \citep {methods}\relax }}{15}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{28}{figure.caption.108}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{37}{figure.caption.162}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{38}{figure.caption.163}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{38}{figure.caption.164}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{38}{figure.caption.165}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{41}{figure.caption.174}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{44}{figure.caption.177}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{45}{figure.caption.181}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{45}{figure.caption.182}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{47}{figure.caption.189}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{47}{figure.caption.190}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{52}{figure.caption.202}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant pitch (left) and constant chord (right) lines \citep {r67laser}\relax }}{54}{figure.caption.207}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{55}{figure.caption.208}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{55}{figure.caption.209}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{59}{figure.caption.215}
\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.217}
\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.218}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{61}{figure.caption.221}
\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{64}{figure.caption.226}
\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{64}{figure.caption.227}
\addvspace {10\p@ }
