\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{81.41339pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.26917pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xv}{dummy.16}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}}
\citation{FWH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{5}{Approach and direct formulation of noise analysis}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}}
\newlabel{direct_approach}{{3.1}{5}{Direct formulation of noise analysis}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mesh size requirements}{6}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic conservation equations in CFD}{6}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Momentum equations}{6}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuity Equations}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Energy equation}{6}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resolving turbulence}{7}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RANS formulation of turbulent flow}{7}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}DDES Formulation of turbulence}{7}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DDES Formulation of turbulence}{7}{subsection.42}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{9}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{9}{Test case}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{9}{section.44}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global coordinate system for geometry\relax }}{10}{figure.caption.45}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r67over}{{4.1}{10}{Global coordinate system for geometry\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{10}{section.46}}
\newlabel{3dgeom}{{4.2}{10}{3D geometry preparation}{section.46}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{11}{section.48}}
\newlabel{mesh}{{4.3}{11}{Meshing approach}{section.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{12}{figure.caption.47}}
\newlabel{geom_final}{{4.2}{12}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.47}{}}
\newlabel{eq:ortho}{{4.1}{12}{Meshing approach}{equation.49}{}}
\newlabel{eq:skew}{{4.2}{12}{Meshing approach}{equation.50}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{13}{figure.caption.51}}
\newlabel{cj_topo}{{4.3}{13}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{13}{figure.caption.52}}
\newlabel{h_topo}{{4.4}{13}{Mesh h-topology\relax }{figure.caption.52}{}}
\citation{prometheus}
\newlabel{eq:yplus}{{4.3}{14}{Meshing approach}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{14}{figure.caption.57}}
\newlabel{mesh-ortho}{{4.5}{14}{Mesh non-orthogonality histogram\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{15}{figure.caption.58}}
\newlabel{meshfinal}{{4.6}{15}{Completed Mesh\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case preprocessing}{15}{section.59}}
\newlabel{casepre}{{4.4}{15}{Case preprocessing}{section.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{15}{subsection.60}}
\newlabel{casegen}{{4.4.1}{15}{General settings and material properties}{subsection.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Standard air properties\relax }}{15}{table.caption.61}}
\newlabel{tab:stdair}{{4.1}{15}{Standard air properties\relax }{table.caption.61}{}}
\newlabel{eq:stadair}{{4.7}{15}{General settings and material properties}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{16}{subsection.63}}
\newlabel{casebc}{{4.4.2}{16}{Boundary conditions}{subsection.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{16}{table.caption.64}}
\newlabel{tab:testbcs}{{4.2}{16}{Test case boundary conditions\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data acquisition}{16}{section.65}}
\newlabel{casedata}{{4.5}{16}{Data acquisition}{section.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RANS Analysis}{19}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rans}{{5}{19}{RANS Analysis}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{19}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{19}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main Section 2}{20}{section.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DDES Analysis}{21}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ddes}{{6}{21}{DDES Analysis}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{21}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{21}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{21}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{22}{section.75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{23}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{23}{Results of flow field noise analysis}{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{23}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{23}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{23}{subsection.79}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{24}{section.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{25}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{25}{Conclusions \& Further work}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{25}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{25}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{25}{subsection.84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Main Section 2}{26}{section.85}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{27}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{A}{27}{Code for direct formulation of noise analysis}{appendix.86}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{29}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{B}{29}{Code for discrete Fourier analysis}{appendix.87}{}}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\citation{bladecompose}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Blade design surface coordinates}{31}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{C}{31}{Blade design surface coordinates}{appendix.88}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{FWH}{{1}{1969}{{J.~E. Ffowcs~Williams}}{{}}}
\bibcite{r67design}{{2}{1978}{{W.~S.~Cunnan and Urasek}}{{}}}
\bibcite{r67performance}{{3}{1979}{{D.~C.~Urasek and Cunnan}}{{}}}
\bibcite{r67laser}{{4}{1989}{{A.~J.~Strazisar and Suder}}{{}}}
\bibcite{bladecompose}{{5}{1969}{{J.~E.~Crouse and Schwirian}}{{}}}
\bibcite{github}{{6}{2018}{{Mosiezny}}{{}}}
\bibcite{prometheus}{{7}{2018}{{pro}}{{}}}
\bibcite{Light1}{{8}{1952}{{Lighthill}}{{}}}
\bibcite{Light2}{{9}{1954}{{Lighthill}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.89}}
\newlabel{Bibliography}{{10}{33}{Blade design surface coordinates}{dummy.89}{}}
\bibcite{curle}{{10}{1955}{{Curle}}{{}}}
