\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{ERCD}
\citation{traub}
\citation{traub}
\citation{methods}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\citation{annex16}
\citation{annex16}
\citation{ERCD}
\citation{ERCD}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {2}{54.69902pt}\LT@entry 
    {2}{230.67293pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xvii}{dummy.13}}
\gdef \LT@ii {\LT@entry 
    {2}{51.15321pt}\LT@entry 
    {2}{310.10622pt}\LT@entry 
    {3}{64.93405pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.58824pt}\LT@entry 
    {1}{160.5163pt}\LT@entry 
    {1}{21.07072pt}}
\@writefile{toc}{\contentsline {chapter}{Indices}{xix}{dummy.16}}
\citation{Light1}
\citation{Light2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of air traffic movements in early 20th century}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Years 2000 -- 2010}{3}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{3}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_aircraft}{{1.1}{3}{Number of aircraft registered in the EU (EUROSTAT)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{3}{figure.caption.24}}
\newlabel{num_aircraft2}{{1.2}{3}{Growth rate of number of aircraft registered in the EU\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{4}{figure.caption.25}}
\newlabel{num_pass}{{1.3}{4}{Total number of passengers in the EU (EUROSTAT)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{4}{figure.caption.26}}
\newlabel{num_pass2}{{1.4}{4}{Growth rate. Total number of passengers in the EU\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Years 2010 -- 2035}{4}{subsection.29}}
\citation{growth_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{5}{figure.caption.27}}
\newlabel{num_aerodrome}{{1.5}{5}{Number of airports (EUROSTAT)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{5}{figure.caption.28}}
\newlabel{num_aerodrome2}{{1.6}{5}{Growth rate. Number of airports (self study)\relax }{figure.caption.28}{}}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some excerpts from airworthiness regulations}{6}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep  {eurocontrol}\relax }}{7}{figure.caption.30}}
\newlabel{scenarioC}{{1.7}{7}{Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep  {eurocontrol}\relax }}{7}{figure.caption.31}}
\newlabel{totalflights}{{1.8}{7}{Total traffic in 2035 \citep {eurocontrol}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CAEP regulations}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ICAO Annex 16}{8}{subsection.34}}
\citation{annex16}
\citation{annex16}
\citation{annex16}
\citation{annex16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Noise measurement points per ICAO Annex 16 \citep  {annex16}\relax }}{10}{table.caption.38}}
\newlabel{annex16_1}{{1.1}{10}{Noise measurement points per ICAO Annex 16 \citep {annex16}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximum noise levels per ICAO Annex 16 \citep  {annex16}\relax }}{10}{table.caption.39}}
\newlabel{annex16_2}{{1.2}{10}{Maximum noise levels per ICAO Annex 16 \citep {annex16}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local regulations}{10}{subsection.40}}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{11}{figure.caption.41}}
\newlabel{cda}{{1.9}{11}{CDA approach (solid line) vs. Standard approach (dash line)\relax }{figure.caption.41}{}}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Noise Quota Count classification in Heathrow \citep  {ERCD}\relax }}{12}{table.caption.43}}
\newlabel{tab:qc1}{{1.3}{12}{Noise Quota Count classification in Heathrow \citep {ERCD}\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow noise contours. 83\% western \& 17\% eastern traffic \citep  {ERCD}\relax }}{12}{figure.caption.42}}
\newlabel{heathrow}{{1.10}{12}{Heathrow noise contours. 83\% western \& 17\% eastern traffic \citep {ERCD}\relax }{figure.caption.42}{}}
\citation{traub}
\citation{traub}
\citation{traub}
\citation{traub}
\citation{traub}
\citation{tonal}
\citation{combustion}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Examples of QC aircraft classification \citep  {ERCD}\relax }}{13}{table.caption.44}}
\newlabel{tab:qc2}{{1.4}{13}{Examples of QC aircraft classification \citep {ERCD}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft propulsion noise generation}{13}{section.45}}
\citation{methods}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sources of noise of a turbofan engine \citep  {traub}\relax }}{14}{figure.caption.46}}
\newlabel{traub1}{{1.11}{14}{Sources of noise of a turbofan engine \citep {traub}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Impact of aircraft noise sources at take-off and landing \citep  {traub}\relax }}{14}{figure.caption.47}}
\newlabel{traub2}{{1.12}{14}{Impact of aircraft noise sources at take-off and landing \citep {traub}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Engine nacelle chevron on a GEnx engine\relax }}{15}{figure.caption.48}}
\newlabel{chevron1}{{1.13}{15}{Engine nacelle chevron on a GEnx engine\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplary anelysis on a chevron engine outlet \citep  {methods}\relax }}{15}{figure.caption.49}}
\newlabel{chevron2}{{1.14}{15}{Exemplary anelysis on a chevron engine outlet \citep {methods}\relax }{figure.caption.49}{}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{17}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{17}{Current research on Computational Aeroacoustics}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{17}{section.51}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{18}{section.62}}
\newlabel{eq:lighttensor}{{2.1}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.63}{}}
\newlabel{eq:Ptensor}{{2.2}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.64}{}}
\newlabel{eq:viscstress}{{2.3}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.65}{}}
\newlabel{eq:caacont}{{2.4}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.66}{}}
\newlabel{eq:caacont2}{{2.5}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.67}{}}
\newlabel{eq:caacont3}{{2.6}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.68}{}}
\newlabel{eq:caacont4}{{2.7}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.69}{}}
\newlabel{eq:caacont5}{{2.8}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.70}{}}
\newlabel{eq:caacont6}{{2.9}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.71}{}}
\newlabel{eq:densfield1}{{2.10}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.72}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.73}{}}
\newlabel{eq:denssolved}{{2.12}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.74}{}}
\newlabel{eq:denscurle}{{2.13}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.75}{}}
\newlabel{eq:curlePi}{{2.14}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{20}{section.77}}
\newlabel{eq:fwhgovern}{{2.15}{21}{FW-H Analogy}{equation.78}{}}
\newlabel{eq:fwhfluent}{{2.16}{21}{FW-H Analogy}{equation.79}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{22}{FW-H Analogy}{equation.80}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{22}{FW-H Analogy}{equation.81}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{22}{FW-H Analogy}{equation.82}{}}
\newlabel{eq:fwhfluentui}{{2.20}{22}{FW-H Analogy}{equation.83}{}}
\newlabel{eq:fwhfluentli}{{2.21}{22}{FW-H Analogy}{equation.84}{}}
\newlabel{eq:fwhretard}{{2.22}{22}{FW-H Analogy}{equation.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{23}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{25}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{25}{Approach and direct formulation of noise analysis}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{25}{section.88}}
\newlabel{direct_approach}{{3.1}{25}{Direct formulation of noise analysis}{section.88}{}}
\newlabel{eq:avg}{{3.1}{25}{Direct formulation of noise analysis}{equation.92}{}}
\newlabel{eq:off}{{3.2}{25}{Direct formulation of noise analysis}{equation.93}{}}
\newlabel{eq:sil}{{3.3}{26}{Direct formulation of noise analysis}{equation.94}{}}
\newlabel{eq:RMS}{{3.4}{26}{Direct formulation of noise analysis}{equation.95}{}}
\newlabel{eq:SPLdB}{{3.5}{26}{Direct formulation of noise analysis}{equation.96}{}}
\newlabel{eq:SILdB}{{3.6}{26}{Direct formulation of noise analysis}{equation.97}{}}
\newlabel{eq:dft}{{3.7}{26}{Direct formulation of noise analysis}{equation.98}{}}
\newlabel{eq:bn}{{3.8}{26}{Direct formulation of noise analysis}{equation.99}{}}
\newlabel{eq:dft2}{{3.9}{26}{Direct formulation of noise analysis}{equation.100}{}}
\newlabel{eq:euler}{{3.10}{26}{Direct formulation of noise analysis}{equation.101}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:dft3}{{3.11}{27}{Direct formulation of noise analysis}{equation.102}{}}
\newlabel{eq:complex}{{3.12}{27}{Direct formulation of noise analysis}{equation.103}{}}
\newlabel{eq:samples}{{3.13}{27}{Direct formulation of noise analysis}{equation.104}{}}
\newlabel{eq:dftmag}{{3.14}{27}{Direct formulation of noise analysis}{equation.105}{}}
\newlabel{eq:dftphase}{{3.15}{27}{Direct formulation of noise analysis}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{27}{section.107}}
\newlabel{cfdreq}{{3.2}{27}{CFD analysis requirements}{section.107}{}}
\citation{anderson_cfd}
\citation{versteeg_cfd}
\citation{fluenttheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{28}{figure.caption.108}}
\newlabel{CFDTypes}{{3.1}{28}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{28}{subsection.109}}
\newlabel{goveq}{{3.2.1}{28}{Govering equations}{subsection.109}{}}
\newlabel{eq:cont}{{3.16}{28}{Govering equations}{equation.110}{}}
\newlabel{eq:momentum}{{3.17}{28}{Govering equations}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{28}{subsection.112}}
\newlabel{DNS}{{3.2.2}{28}{Direct Numerical Simulation}{subsection.112}{}}
\citation{LES_size}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:kolm}{{3.18}{29}{Direct Numerical Simulation}{equation.113}{}}
\newlabel{eq:dnscount}{{3.19}{29}{Direct Numerical Simulation}{equation.114}{}}
\newlabel{eq:delta}{{3.20}{29}{Direct Numerical Simulation}{equation.115}{}}
\newlabel{eq:cf}{{3.21}{29}{Direct Numerical Simulation}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{29}{subsection.117}}
\newlabel{LES}{{3.2.3}{29}{Large Eddy Simulation}{subsection.117}{}}
\newlabel{eq:lesfilter}{{3.22}{30}{Large Eddy Simulation}{equation.118}{}}
\newlabel{eq:lesfilter2}{{3.23}{30}{Large Eddy Simulation}{equation.119}{}}
\newlabel{eq:lesfilter3}{{3.24}{30}{Large Eddy Simulation}{equation.120}{}}
\newlabel{eq:favre}{{3.25}{30}{Large Eddy Simulation}{equation.121}{}}
\newlabel{eq:lescont}{{3.26}{30}{Large Eddy Simulation}{equation.122}{}}
\newlabel{eq:lesmom}{{3.27}{30}{Large Eddy Simulation}{equation.123}{}}
\newlabel{eq:lesstress}{{3.28}{30}{Large Eddy Simulation}{equation.124}{}}
\newlabel{eq:lessubstress}{{3.29}{30}{Large Eddy Simulation}{equation.125}{}}
\citation{bousinesque}
\citation{LES_size}
\newlabel{eq:lescompsub}{{3.30}{31}{Large Eddy Simulation}{equation.126}{}}
\newlabel{eq:lesturbstress}{{3.31}{31}{Large Eddy Simulation}{equation.127}{}}
\newlabel{eq:lesstrain}{{3.32}{31}{Large Eddy Simulation}{equation.128}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{31}{Large Eddy Simulation}{equation.129}{}}
\newlabel{eq:leswm}{{3.34}{31}{Large Eddy Simulation}{equation.130}{}}
\newlabel{eq:leswr}{{3.35}{31}{Large Eddy Simulation}{equation.131}{}}
\citation{LES_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{32}{subsection.132}}
\newlabel{RANS}{{3.2.4}{32}{Reynolds Averaged Navier Stokes}{subsection.132}{}}
\newlabel{eq:rdecomp}{{3.36}{32}{Reynolds Averaged Navier Stokes}{equation.133}{}}
\newlabel{eq:cont_rans1}{{3.37}{32}{Reynolds Averaged Navier Stokes}{equation.134}{}}
\newlabel{eq:cont_rans2}{{3.38}{32}{Reynolds Averaged Navier Stokes}{equation.135}{}}
\newlabel{eq:cont_rans3}{{3.39}{33}{Reynolds Averaged Navier Stokes}{equation.136}{}}
\newlabel{eq:mom_decomp1}{{3.40}{33}{Reynolds Averaged Navier Stokes}{equation.137}{}}
\newlabel{eq:mom_components}{{3.41}{33}{Reynolds Averaged Navier Stokes}{equation.138}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{33}{Reynolds Averaged Navier Stokes}{equation.139}{}}
\newlabel{eq:ff}{{3.43}{33}{Reynolds Averaged Navier Stokes}{equation.140}{}}
\newlabel{eq:RANSmomentum}{{3.44}{33}{Reynolds Averaged Navier Stokes}{equation.141}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\newlabel{eq:viscous}{{3.45}{34}{Reynolds Averaged Navier Stokes}{equation.142}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{34}{Reynolds Averaged Navier Stokes}{equation.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{34}{subsection.144}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:nutilde}{{3.47}{35}{Hybrid RANS/LES Methods}{equation.145}{}}
\newlabel{eq:SAGnu}{{3.48}{35}{Hybrid RANS/LES Methods}{equation.146}{}}
\newlabel{eq:SAYnu}{{3.49}{35}{Hybrid RANS/LES Methods}{equation.147}{}}
\newlabel{eq:SAdeform}{{3.50}{35}{Hybrid RANS/LES Methods}{equation.148}{}}
\newlabel{eq:SAdeform2}{{3.51}{35}{Hybrid RANS/LES Methods}{equation.149}{}}
\newlabel{eq:SAdeform3}{{3.52}{35}{Hybrid RANS/LES Methods}{equation.150}{}}
\newlabel{eq:SAdeform4}{{3.53}{35}{Hybrid RANS/LES Methods}{equation.151}{}}
\newlabel{eq:tilded}{{3.54}{35}{Hybrid RANS/LES Methods}{equation.152}{}}
\newlabel{eq:deskoYk}{{3.55}{36}{Hybrid RANS/LES Methods}{equation.153}{}}
\newlabel{eq:deskoFdes}{{3.56}{36}{Hybrid RANS/LES Methods}{equation.154}{}}
\newlabel{eq:deskoFdes2}{{3.57}{36}{Hybrid RANS/LES Methods}{equation.155}{}}
\newlabel{eq:deskoFddes}{{3.58}{36}{Hybrid RANS/LES Methods}{equation.156}{}}
\newlabel{eq:deskord}{{3.59}{36}{Hybrid RANS/LES Methods}{equation.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{36}{section.158}}
\newlabel{meshsize}{{3.3}{36}{Mesh sizing requirements}{section.158}{}}
\newlabel{eq:sine}{{3.60}{37}{Mesh sizing requirements}{equation.159}{}}
\newlabel{eq:sos}{{3.61}{37}{Mesh sizing requirements}{equation.160}{}}
\newlabel{eq:wl}{{3.62}{37}{Mesh sizing requirements}{equation.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{37}{figure.caption.162}}
\newlabel{scen1}{{3.2}{37}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{38}{figure.caption.163}}
\newlabel{scen2}{{3.3}{38}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{38}{figure.caption.164}}
\newlabel{scen3}{{3.4}{38}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{38}{figure.caption.165}}
\newlabel{scen4}{{3.5}{38}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{39}{section.166}}
\newlabel{timestepsize}{{3.4}{39}{Timestep requirements}{section.166}{}}
\newlabel{eq:vel2}{{3.63}{39}{Timestep requirements}{equation.167}{}}
\newlabel{eq:time}{{3.64}{39}{Timestep requirements}{equation.168}{}}
\newlabel{eq:dist}{{3.65}{39}{Timestep requirements}{equation.169}{}}
\newlabel{eq:mintime}{{3.66}{39}{Timestep requirements}{equation.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{40}{section.171}}
\newlabel{limits}{{3.5}{40}{Limiting factors of the direct approach}{section.171}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{41}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{41}{Test case}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{41}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{41}{figure.caption.174}}
\newlabel{r67over}{{4.1}{41}{Geometry of NASA R67\relax }{figure.caption.174}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic R67 parameters\relax }}{42}{table.caption.175}}
\newlabel{tab:data}{{4.1}{42}{Basic R67 parameters\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{42}{section.176}}
\newlabel{3dgeom}{{4.2}{42}{3D geometry preparation}{section.176}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{43}{section.178}}
\newlabel{mesh}{{4.3}{43}{Meshing approach}{section.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{44}{figure.caption.177}}
\newlabel{geom_final}{{4.2}{44}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.177}{}}
\newlabel{eq:ortho}{{4.1}{44}{Meshing approach}{equation.179}{}}
\newlabel{eq:skew}{{4.2}{44}{Meshing approach}{equation.180}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{45}{figure.caption.181}}
\newlabel{cj_topo}{{4.3}{45}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{45}{figure.caption.182}}
\newlabel{h_topo}{{4.4}{45}{Mesh h-topology\relax }{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{45}{table.caption.183}}
\newlabel{tab:meshsize}{{4.2}{45}{Test case boundary conditions\relax }{table.caption.183}{}}
\newlabel{eq:yplus}{{4.3}{46}{Meshing approach}{equation.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location of compressor desing surfaces\relax }}{46}{table.caption.188}}
\newlabel{tab:surfs}{{4.3}{46}{Location of compressor desing surfaces\relax }{table.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{47}{figure.caption.189}}
\newlabel{mesh-ortho}{{4.5}{47}{Mesh quality histogram\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{47}{figure.caption.190}}
\newlabel{meshfinal}{{4.6}{47}{Completed Mesh\relax }{figure.caption.190}{}}
\citation{prometheus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CFD Analysis}{49}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{5}{49}{CFD Analysis}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case preprocessing}{49}{section.192}}
\newlabel{casepre}{{5.1}{49}{Case preprocessing}{section.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard air properties\relax }}{49}{table.caption.193}}
\newlabel{tab:stdair}{{5.1}{49}{Standard air properties\relax }{table.caption.193}{}}
\newlabel{eq:stadair}{{5.1}{49}{Case preprocessing}{equation.194}{}}
\citation{fluenttheory}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test case boundary conditions\relax }}{50}{table.caption.195}}
\newlabel{tab:testbcs}{{5.2}{50}{Test case boundary conditions\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{50}{section.196}}
\newlabel{eq:densitybased}{{5.2}{50}{Flowfield initialization \& RANS}{equation.197}{}}
\citation{fluenttheory}
\newlabel{eq:desityvectors}{{5.3}{51}{Flowfield initialization \& RANS}{equation.198}{}}
\newlabel{eq:totalenergy}{{5.4}{51}{Flowfield initialization \& RANS}{equation.199}{}}
\newlabel{eq:totalenthalpy}{{5.5}{51}{Flowfield initialization \& RANS}{equation.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DDES analysis}{52}{section.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{52}{figure.caption.202}}
\newlabel{piso}{{5.1}{52}{Flowchart of the PISO algorithm\relax }{figure.caption.202}{}}
\newlabel{eq:bpf}{{5.6}{53}{DDES analysis}{equation.203}{}}
\newlabel{eq:CFL}{{5.7}{53}{DDES analysis}{equation.204}{}}
\newlabel{eq:CFL2}{{5.8}{53}{DDES analysis}{equation.205}{}}
\citation{r67laser}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the results}{54}{section.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant pitch (left) and constant chord (right) lines \citep  {r67laser}\relax }}{54}{figure.caption.207}}
\newlabel{fig_LA}{{5.2}{54}{Constant pitch (left) and constant chord (right) lines \citep {r67laser}\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{55}{figure.caption.208}}
\newlabel{pvalid_in}{{5.3}{55}{Inlet pressure validation\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{55}{figure.caption.209}}
\newlabel{pvalid_out}{{5.4}{55}{Outlet pressure validation\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{57}{chapter.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{57}{Results of flow field noise analysis}{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{57}{section.211}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound levels results}{57}{section.212}}
\newlabel{rms}{{6.2}{57}{Sound levels results}{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{57}{subsection.213}}
\newlabel{rms_res_prep}{{6.2.1}{57}{Results postprocessing}{subsection.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{58}{subsection.214}}
\newlabel{rms_res_qual}{{6.2.2}{58}{Qualitative analysis}{subsection.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{59}{figure.caption.215}}
\newlabel{tip_stream}{{6.1}{59}{Tip gap streamlines. Velocity in [m/s]\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{59}{subsection.216}}
\newlabel{rms_res_quant}{{6.2.3}{59}{Quantitative analysis}{subsection.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.217}}
\newlabel{spl_corr_int}{{6.2}{60}{SPL to flowfield turbulence values correlation\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{60}{figure.caption.218}}
\newlabel{spl_corr_blade}{{6.3}{60}{SPL to flowfield turbulence values correlation\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency analysis results}{60}{section.219}}
\newlabel{fft}{{6.3}{60}{Frequency analysis results}{section.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{60}{subsection.220}}
\newlabel{fft_res_prep}{{6.3.1}{60}{Results postprocessing}{subsection.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{61}{figure.caption.221}}
\newlabel{fft_heat}{{6.4}{61}{Exemplary FFT heatmap of magnitude. Random data.\relax }{figure.caption.221}{}}
\newlabel{eq:FFTnorm}{{6.1}{62}{Results postprocessing}{equation.222}{}}
\newlabel{eq:AWAF}{{6.2}{62}{Results postprocessing}{equation.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{62}{subsection.224}}
\newlabel{fft_res_qual}{{6.3.2}{62}{Qualitative analysis}{subsection.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{63}{subsection.225}}
\newlabel{fft_res_quant}{{6.3.3}{63}{Quantitative analysis}{subsection.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{64}{figure.caption.226}}
\newlabel{awf_corr_int}{{6.5}{64}{SPL to flowfield turbulence values correlation\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{64}{figure.caption.227}}
\newlabel{awf_corr_blade}{{6.6}{64}{SPL to flowfield turbulence values correlation\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{65}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{65}{Conclusions \& Further work}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results discussion}{65}{section.229}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the method}{66}{section.230}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further work}{67}{section.231}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{68}{section.232}}
\bibstyle{abbrv}
\citation{*}
\bibdata{Bibliography}
\bibcite{annex16}{{1}{}{{}}{{}}}
\bibcite{eurocontrol}{{2}{}{{}}{{}}}
\bibcite{growth_2013}{{3}{}{{}}{{}}}
\bibcite{fluenttheory}{{4}{}{{}}{{}}}
\bibcite{prometheus}{{5}{}{{}}{{}}}
\bibcite{anderson_cfd}{{6}{}{{}}{{}}}
\bibcite{dahlquist}{{7}{}{{}}{{}}}
\bibcite{bracewell_num}{{8}{}{{}}{{}}}
\bibcite{fwhaiaa}{{9}{}{{}}{{}}}
\bibcite{LES_size}{{10}{}{{}}{{}}}
\bibcite{bladecompose}{{11}{}{{}}{{}}}
\bibcite{r67design}{{12}{}{{}}{{}}}
\bibcite{curle}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{dummy.233}}
\newlabel{Bibliography}{{10}{69}{Closing remarks}{dummy.233}{}}
\bibcite{hearing}{{14}{}{{}}{{}}}
\bibcite{bousinesque}{{15}{}{{}}{{}}}
\bibcite{methods}{{16}{}{{}}{{}}}
\bibcite{tonal}{{17}{}{{}}{{}}}
\bibcite{ERCD}{{18}{}{{}}{{}}}
\bibcite{Light1}{{19}{}{{}}{{}}}
\bibcite{Light2}{{20}{}{{}}{{}}}
\bibcite{github}{{21}{}{{}}{{}}}
\bibcite{latex2e}{{22}{}{{}}{{}}}
\bibcite{combustion}{{23}{}{{}}{{}}}
\bibcite{LES1}{{24}{}{{}}{{}}}
\bibcite{ddesspalart}{{25}{}{{}}{{}}}
\bibcite{desspalart}{{26}{}{{}}{{}}}
\bibcite{r67laser}{{27}{}{{}}{{}}}
\bibcite{traub}{{28}{}{{}}{{}}}
\bibcite{r67performance}{{29}{}{{}}{{}}}
\bibcite{versteeg_cfd}{{30}{}{{}}{{}}}
\bibcite{LES2}{{31}{}{{}}{{}}}
\bibcite{jm_stat}{{32}{}{{}}{{}}}
\bibcite{FWH}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
