\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{List of Tables}{ix}{dummy.8}
\contentsline {chapter}{Abbreviations}{xi}{dummy.10}
\contentsline {chapter}{Physical Constants}{xiii}{dummy.13}
\contentsline {chapter}{Symbols}{xv}{dummy.16}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.20}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.21}
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.22}
\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.23}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.24}
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.25}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.26}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.27}
\contentsline {section}{\numberline {2.2}Main Section 2}{4}{section.28}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{5}{chapter.29}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{5}{section.30}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{6}{section.34}
\contentsline {section}{\numberline {3.3}Mesh and time stepping requirements}{6}{section.35}
\contentsline {chapter}{\numberline {4}Test case}{9}{chapter.36}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{9}{section.37}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{10}{section.39}
\contentsline {section}{\numberline {4.3}Meshing approach}{11}{section.41}
\contentsline {section}{\numberline {4.4}Case preprocessing}{15}{section.52}
\contentsline {subsection}{\numberline {4.4.1}General settings and material properties}{15}{subsection.53}
\contentsline {subsection}{\numberline {4.4.2}Boundary conditions}{16}{subsection.56}
\contentsline {section}{\numberline {4.5}Data acquisition}{16}{section.58}
\contentsline {chapter}{\numberline {5}RANS Analysis}{19}{chapter.59}
\contentsline {section}{\numberline {5.1}Main Section 1}{19}{section.60}
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{19}{subsection.61}
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{19}{subsection.62}
\contentsline {section}{\numberline {5.2}Main Section 2}{20}{section.63}
\contentsline {chapter}{\numberline {6}DDES Analysis}{21}{chapter.64}
\contentsline {section}{\numberline {6.1}Main Section 1}{21}{section.65}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{21}{subsection.66}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{21}{subsection.67}
\contentsline {section}{\numberline {6.2}Main Section 2}{22}{section.68}
\contentsline {chapter}{\numberline {7}Results of flow field noise analysis}{23}{chapter.69}
\contentsline {section}{\numberline {7.1}Main Section 1}{23}{section.70}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{23}{subsection.71}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{23}{subsection.72}
\contentsline {section}{\numberline {7.2}Main Section 2}{24}{section.73}
\contentsline {chapter}{\numberline {8}Conclusions \& Further work}{25}{chapter.74}
\contentsline {section}{\numberline {8.1}Main Section 1}{25}{section.75}
\contentsline {subsection}{\numberline {8.1.1}Subsection 1}{25}{subsection.76}
\contentsline {subsection}{\numberline {8.1.2}Subsection 2}{25}{subsection.77}
\contentsline {section}{\numberline {8.2}Main Section 2}{26}{section.78}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Code for direct formulation of noise analysis}{27}{appendix.79}
\contentsline {chapter}{\numberline {B}Code for discrete Fourier analysis}{29}{appendix.80}
\contentsline {chapter}{\numberline {C}Blade design surface coordinates}{31}{appendix.81}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.82}
