\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xix}{dummy.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Section 2}{2}{section.20}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{3}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{3}{Current research on Computational Aeroacoustics}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{3}{section.22}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{4}{section.33}}
\newlabel{eq:lighttensor}{{2.1}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.34}{}}
\newlabel{eq:Ptensor}{{2.2}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.35}{}}
\newlabel{eq:viscstress}{{2.3}{4}{Lighthill-Curle theory of aerodynamic sound}{equation.36}{}}
\newlabel{eq:caacont}{{2.4}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.37}{}}
\newlabel{eq:caacont2}{{2.5}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.38}{}}
\newlabel{eq:caacont3}{{2.6}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.39}{}}
\newlabel{eq:caacont4}{{2.7}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.40}{}}
\newlabel{eq:caacont5}{{2.8}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.41}{}}
\newlabel{eq:caacont6}{{2.9}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.42}{}}
\newlabel{eq:densfield1}{{2.10}{5}{Lighthill-Curle theory of aerodynamic sound}{equation.43}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.44}{}}
\newlabel{eq:denssolved}{{2.12}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.45}{}}
\newlabel{eq:denscurle}{{2.13}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.46}{}}
\newlabel{eq:curlePi}{{2.14}{6}{Lighthill-Curle theory of aerodynamic sound}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{6}{section.48}}
\newlabel{eq:fwhgovern}{{2.15}{7}{FW-H Analogy}{equation.49}{}}
\newlabel{eq:fwhfluent}{{2.16}{7}{FW-H Analogy}{equation.50}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{8}{FW-H Analogy}{equation.51}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{8}{FW-H Analogy}{equation.52}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{8}{FW-H Analogy}{equation.53}{}}
\newlabel{eq:fwhfluentui}{{2.20}{8}{FW-H Analogy}{equation.54}{}}
\newlabel{eq:fwhfluentli}{{2.21}{8}{FW-H Analogy}{equation.55}{}}
\newlabel{eq:fwhretard}{{2.22}{8}{FW-H Analogy}{equation.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{9}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{11}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{11}{Approach and direct formulation of noise analysis}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{11}{section.59}}
\newlabel{direct_approach}{{3.1}{11}{Direct formulation of noise analysis}{section.59}{}}
\newlabel{eq:avg}{{3.1}{11}{Direct formulation of noise analysis}{equation.63}{}}
\newlabel{eq:off}{{3.2}{11}{Direct formulation of noise analysis}{equation.64}{}}
\newlabel{eq:sil}{{3.3}{12}{Direct formulation of noise analysis}{equation.65}{}}
\newlabel{eq:RMS}{{3.4}{12}{Direct formulation of noise analysis}{equation.66}{}}
\newlabel{eq:SPLdB}{{3.5}{12}{Direct formulation of noise analysis}{equation.67}{}}
\newlabel{eq:SILdB}{{3.6}{12}{Direct formulation of noise analysis}{equation.68}{}}
\newlabel{eq:dft}{{3.7}{12}{Direct formulation of noise analysis}{equation.69}{}}
\newlabel{eq:bn}{{3.8}{12}{Direct formulation of noise analysis}{equation.70}{}}
\newlabel{eq:dft2}{{3.9}{12}{Direct formulation of noise analysis}{equation.71}{}}
\newlabel{eq:euler}{{3.10}{12}{Direct formulation of noise analysis}{equation.72}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:dft3}{{3.11}{13}{Direct formulation of noise analysis}{equation.73}{}}
\newlabel{eq:complex}{{3.12}{13}{Direct formulation of noise analysis}{equation.74}{}}
\newlabel{eq:samples}{{3.13}{13}{Direct formulation of noise analysis}{equation.75}{}}
\newlabel{eq:dftmag}{{3.14}{13}{Direct formulation of noise analysis}{equation.76}{}}
\newlabel{eq:dftphase}{{3.15}{13}{Direct formulation of noise analysis}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{13}{section.78}}
\newlabel{cfdreq}{{3.2}{13}{CFD analysis requirements}{section.78}{}}
\citation{anderson_cfd}
\citation{versteeg_cfd}
\citation{fluenttheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{14}{figure.caption.79}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CFDTypes}{{3.1}{14}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{14}{subsection.80}}
\newlabel{goveq}{{3.2.1}{14}{Govering equations}{subsection.80}{}}
\newlabel{eq:cont}{{3.16}{14}{Govering equations}{equation.81}{}}
\newlabel{eq:momentum}{{3.17}{14}{Govering equations}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{14}{subsection.83}}
\newlabel{DNS}{{3.2.2}{14}{Direct Numerical Simulation}{subsection.83}{}}
\citation{LES_size}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:kolm}{{3.18}{15}{Direct Numerical Simulation}{equation.84}{}}
\newlabel{eq:dnscount}{{3.19}{15}{Direct Numerical Simulation}{equation.85}{}}
\newlabel{eq:delta}{{3.20}{15}{Direct Numerical Simulation}{equation.86}{}}
\newlabel{eq:cf}{{3.21}{15}{Direct Numerical Simulation}{equation.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{15}{subsection.88}}
\newlabel{LES}{{3.2.3}{15}{Large Eddy Simulation}{subsection.88}{}}
\newlabel{eq:lesfilter}{{3.22}{16}{Large Eddy Simulation}{equation.89}{}}
\newlabel{eq:lesfilter2}{{3.23}{16}{Large Eddy Simulation}{equation.90}{}}
\newlabel{eq:lesfilter3}{{3.24}{16}{Large Eddy Simulation}{equation.91}{}}
\newlabel{eq:favre}{{3.25}{16}{Large Eddy Simulation}{equation.92}{}}
\newlabel{eq:lescont}{{3.26}{16}{Large Eddy Simulation}{equation.93}{}}
\newlabel{eq:lesmom}{{3.27}{16}{Large Eddy Simulation}{equation.94}{}}
\newlabel{eq:lesstress}{{3.28}{16}{Large Eddy Simulation}{equation.95}{}}
\newlabel{eq:lessubstress}{{3.29}{16}{Large Eddy Simulation}{equation.96}{}}
\citation{bousinesque}
\citation{LES_size}
\newlabel{eq:lescompsub}{{3.30}{17}{Large Eddy Simulation}{equation.97}{}}
\newlabel{eq:lesturbstress}{{3.31}{17}{Large Eddy Simulation}{equation.98}{}}
\newlabel{eq:lesstrain}{{3.32}{17}{Large Eddy Simulation}{equation.99}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{17}{Large Eddy Simulation}{equation.100}{}}
\newlabel{eq:leswm}{{3.34}{17}{Large Eddy Simulation}{equation.101}{}}
\newlabel{eq:leswr}{{3.35}{17}{Large Eddy Simulation}{equation.102}{}}
\citation{LES_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{18}{subsection.103}}
\newlabel{RANS}{{3.2.4}{18}{Reynolds Averaged Navier Stokes}{subsection.103}{}}
\newlabel{eq:rdecomp}{{3.36}{18}{Reynolds Averaged Navier Stokes}{equation.104}{}}
\newlabel{eq:cont_rans1}{{3.37}{18}{Reynolds Averaged Navier Stokes}{equation.105}{}}
\newlabel{eq:cont_rans2}{{3.38}{18}{Reynolds Averaged Navier Stokes}{equation.106}{}}
\newlabel{eq:cont_rans3}{{3.39}{19}{Reynolds Averaged Navier Stokes}{equation.107}{}}
\newlabel{eq:mom_decomp1}{{3.40}{19}{Reynolds Averaged Navier Stokes}{equation.108}{}}
\newlabel{eq:mom_components}{{3.41}{19}{Reynolds Averaged Navier Stokes}{equation.109}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{19}{Reynolds Averaged Navier Stokes}{equation.110}{}}
\newlabel{eq:ff}{{3.43}{19}{Reynolds Averaged Navier Stokes}{equation.111}{}}
\newlabel{eq:RANSmomentum}{{3.44}{19}{Reynolds Averaged Navier Stokes}{equation.112}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\newlabel{eq:viscous}{{3.45}{20}{Reynolds Averaged Navier Stokes}{equation.113}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{20}{Reynolds Averaged Navier Stokes}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{20}{subsection.115}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:nutilde}{{3.47}{21}{Hybrid RANS/LES Methods}{equation.116}{}}
\newlabel{eq:SAGnu}{{3.48}{21}{Hybrid RANS/LES Methods}{equation.117}{}}
\newlabel{eq:SAYnu}{{3.49}{21}{Hybrid RANS/LES Methods}{equation.118}{}}
\newlabel{eq:SAdeform}{{3.50}{21}{Hybrid RANS/LES Methods}{equation.119}{}}
\newlabel{eq:SAdeform2}{{3.51}{21}{Hybrid RANS/LES Methods}{equation.120}{}}
\newlabel{eq:SAdeform3}{{3.52}{21}{Hybrid RANS/LES Methods}{equation.121}{}}
\newlabel{eq:SAdeform4}{{3.53}{21}{Hybrid RANS/LES Methods}{equation.122}{}}
\newlabel{eq:tilded}{{3.54}{21}{Hybrid RANS/LES Methods}{equation.123}{}}
\newlabel{eq:deskoYk}{{3.55}{22}{Hybrid RANS/LES Methods}{equation.124}{}}
\newlabel{eq:deskoFdes}{{3.56}{22}{Hybrid RANS/LES Methods}{equation.125}{}}
\newlabel{eq:deskoFdes2}{{3.57}{22}{Hybrid RANS/LES Methods}{equation.126}{}}
\newlabel{eq:deskoFddes}{{3.58}{22}{Hybrid RANS/LES Methods}{equation.127}{}}
\newlabel{eq:deskord}{{3.59}{22}{Hybrid RANS/LES Methods}{equation.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{22}{section.129}}
\newlabel{meshsize}{{3.3}{22}{Mesh sizing requirements}{section.129}{}}
\newlabel{eq:sine}{{3.60}{23}{Mesh sizing requirements}{equation.130}{}}
\newlabel{eq:sos}{{3.61}{23}{Mesh sizing requirements}{equation.131}{}}
\newlabel{eq:wl}{{3.62}{23}{Mesh sizing requirements}{equation.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{23}{figure.caption.133}}
\newlabel{scen1}{{3.2}{23}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{24}{figure.caption.134}}
\newlabel{scen2}{{3.3}{24}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{24}{figure.caption.135}}
\newlabel{scen3}{{3.4}{24}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{24}{figure.caption.136}}
\newlabel{scen4}{{3.5}{24}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{25}{section.137}}
\newlabel{timestepsize}{{3.4}{25}{Timestep requirements}{section.137}{}}
\newlabel{eq:vel2}{{3.63}{25}{Timestep requirements}{equation.138}{}}
\newlabel{eq:time}{{3.64}{25}{Timestep requirements}{equation.139}{}}
\newlabel{eq:dist}{{3.65}{25}{Timestep requirements}{equation.140}{}}
\newlabel{eq:mintime}{{3.66}{25}{Timestep requirements}{equation.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{26}{section.142}}
\newlabel{limits}{{3.5}{26}{Limiting factors of the direct approach}{section.142}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{27}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{27}{Test case}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{27}{section.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{27}{figure.caption.145}}
\newlabel{r67over}{{4.1}{27}{Geometry of NASA R67\relax }{figure.caption.145}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic R67 parameters\relax }}{28}{table.caption.146}}
\newlabel{tab:data}{{4.1}{28}{Basic R67 parameters\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{28}{section.147}}
\newlabel{3dgeom}{{4.2}{28}{3D geometry preparation}{section.147}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{29}{section.149}}
\newlabel{mesh}{{4.3}{29}{Meshing approach}{section.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{30}{figure.caption.148}}
\newlabel{geom_final}{{4.2}{30}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.148}{}}
\newlabel{eq:ortho}{{4.1}{30}{Meshing approach}{equation.150}{}}
\newlabel{eq:skew}{{4.2}{30}{Meshing approach}{equation.151}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{31}{figure.caption.152}}
\newlabel{cj_topo}{{4.3}{31}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{31}{figure.caption.153}}
\newlabel{h_topo}{{4.4}{31}{Mesh h-topology\relax }{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{31}{table.caption.154}}
\newlabel{tab:meshsize}{{4.2}{31}{Test case boundary conditions\relax }{table.caption.154}{}}
\newlabel{eq:yplus}{{4.3}{32}{Meshing approach}{equation.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location of compressor desing surfaces\relax }}{32}{table.caption.159}}
\newlabel{tab:surfs}{{4.3}{32}{Location of compressor desing surfaces\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{33}{figure.caption.160}}
\newlabel{mesh-ortho}{{4.5}{33}{Mesh quality histogram\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{33}{figure.caption.161}}
\newlabel{meshfinal}{{4.6}{33}{Completed Mesh\relax }{figure.caption.161}{}}
\citation{prometheus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CFD Analysis}{35}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{5}{35}{CFD Analysis}{chapter.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case preprocessing}{35}{section.163}}
\newlabel{casepre}{{5.1}{35}{Case preprocessing}{section.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard air properties\relax }}{35}{table.caption.164}}
\newlabel{tab:stdair}{{5.1}{35}{Standard air properties\relax }{table.caption.164}{}}
\newlabel{eq:stadair}{{5.1}{35}{Case preprocessing}{equation.165}{}}
\citation{fluenttheory}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test case boundary conditions\relax }}{36}{table.caption.166}}
\newlabel{tab:testbcs}{{5.2}{36}{Test case boundary conditions\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{36}{section.167}}
\newlabel{eq:densitybased}{{5.2}{36}{Flowfield initialization \& RANS}{equation.168}{}}
\citation{fluenttheory}
\newlabel{eq:desityvectors}{{5.3}{37}{Flowfield initialization \& RANS}{equation.169}{}}
\newlabel{eq:totalenergy}{{5.4}{37}{Flowfield initialization \& RANS}{equation.170}{}}
\newlabel{eq:totalenthalpy}{{5.5}{37}{Flowfield initialization \& RANS}{equation.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DDES analysis}{38}{section.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{38}{figure.caption.173}}
\newlabel{piso}{{5.1}{38}{Flowchart of the PISO algorithm\relax }{figure.caption.173}{}}
\newlabel{eq:bpf}{{5.6}{39}{DDES analysis}{equation.174}{}}
\newlabel{eq:CFL}{{5.7}{39}{DDES analysis}{equation.175}{}}
\newlabel{eq:CFL2}{{5.8}{39}{DDES analysis}{equation.176}{}}
\citation{r67laser}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the results}{40}{section.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep  {r67laser}\relax }}{40}{figure.caption.178}}
\newlabel{fig_LA}{{5.2}{40}{Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep {r67laser}\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{41}{figure.caption.179}}
\newlabel{pvalid_in}{{5.3}{41}{Inlet pressure validation\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{41}{figure.caption.180}}
\newlabel{pvalid_out}{{5.4}{41}{Outlet pressure validation\relax }{figure.caption.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{43}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{43}{Results of flow field noise analysis}{chapter.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{43}{section.182}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound levels results}{43}{section.183}}
\newlabel{rms}{{6.2}{43}{Sound levels results}{section.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{43}{subsection.184}}
\newlabel{rms_res_prep}{{6.2.1}{43}{Results postprocessing}{subsection.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{44}{subsection.185}}
\newlabel{rms_res_qual}{{6.2.2}{44}{Qualitative analysis}{subsection.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{45}{figure.caption.186}}
\newlabel{tip_stream}{{6.1}{45}{Tip gap streamlines. Velocity in [m/s]\relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{45}{subsection.187}}
\newlabel{rms_res_quant}{{6.2.3}{45}{Quantitative analysis}{subsection.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{46}{figure.caption.188}}
\newlabel{spl_corr_int}{{6.2}{46}{SPL to flowfield turbulence values correlation\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{46}{figure.caption.189}}
\newlabel{spl_corr_blade}{{6.3}{46}{SPL to flowfield turbulence values correlation\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency analysis results}{46}{section.190}}
\newlabel{fft}{{6.3}{46}{Frequency analysis results}{section.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{46}{subsection.191}}
\newlabel{fft_res_prep}{{6.3.1}{46}{Results postprocessing}{subsection.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{47}{figure.caption.192}}
\newlabel{fft_heat}{{6.4}{47}{Exemplary FFT heatmap of magnitude. Random data.\relax }{figure.caption.192}{}}
\newlabel{eq:FFTnorm}{{6.1}{48}{Results postprocessing}{equation.193}{}}
\newlabel{eq:AWAF}{{6.2}{48}{Results postprocessing}{equation.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{48}{subsection.195}}
\newlabel{fft_res_qual}{{6.3.2}{48}{Qualitative analysis}{subsection.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{49}{subsection.196}}
\newlabel{fft_res_quant}{{6.3.3}{49}{Quantitative analysis}{subsection.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{50}{figure.caption.197}}
\newlabel{awf_corr_int}{{6.5}{50}{SPL to flowfield turbulence values correlation\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{50}{figure.caption.198}}
\newlabel{awf_corr_blade}{{6.6}{50}{SPL to flowfield turbulence values correlation\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{51}{chapter.199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{51}{Conclusions \& Further work}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results discussion}{51}{section.200}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the method}{52}{section.201}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further work}{53}{section.202}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{54}{section.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RMS values plots}{55}{appendix.204}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_results}{{A}{55}{RMS values plots}{appendix.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Blade surface RMS Sound pressure [Pa]\relax }}{55}{figure.caption.205}}
\newlabel{blade-rms-spl}{{A.1}{55}{Blade surface RMS Sound pressure [Pa]\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blade surface RMS SPLdB [dB]\relax }}{56}{figure.caption.206}}
\newlabel{blade-rms-spldb}{{A.2}{56}{Blade surface RMS SPLdB [dB]\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{57}{figure.caption.207}}
\newlabel{int-01-rms-spl}{{A.3}{57}{RMS Sound pressure at int-01 mark\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{57}{figure.caption.207}}
\newlabel{int-01-rms-spldb}{{A.4}{57}{RMS Sound pressure decibel level at int-01 mark\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{58}{figure.caption.208}}
\newlabel{int-01-rms-sil}{{A.5}{58}{RMS Sound intensity at int-01 mark\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{58}{figure.caption.208}}
\newlabel{int-01-rms-sildb}{{A.6}{58}{RMS Sound intensity decibel level at int-01 mark\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{59}{figure.caption.209}}
\newlabel{int-02-rms-spl}{{A.7}{59}{RMS Sound pressure at int-02 mark\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{59}{figure.caption.209}}
\newlabel{int-02-rms-spldb}{{A.8}{59}{RMS Sound pressure decibel level at int-02 mark\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{60}{figure.caption.210}}
\newlabel{int-02-rms-sil}{{A.9}{60}{RMS Sound intensity at int-02 mark\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{60}{figure.caption.210}}
\newlabel{int-02-rms-sildb}{{A.10}{60}{RMS Sound intensity decibel level at int-02 mark\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{61}{figure.caption.211}}
\newlabel{int-03-rms-spl}{{A.11}{61}{RMS Sound pressure at int-03 mark\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{61}{figure.caption.211}}
\newlabel{int-03-rms-spldb}{{A.12}{61}{RMS Sound pressure decibel level at int-03 mark\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{62}{figure.caption.212}}
\newlabel{int-03-rms-sil}{{A.13}{62}{RMS Sound intensity at int-03 mark\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{62}{figure.caption.212}}
\newlabel{int-03-rms-sildb}{{A.14}{62}{RMS Sound intensity decibel level at int-03 mark\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{63}{figure.caption.213}}
\newlabel{int-04-rms-spl}{{A.15}{63}{RMS Sound pressure at int-04 mark\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{63}{figure.caption.213}}
\newlabel{int-04-rms-spldb}{{A.16}{63}{RMS Sound pressure decibel level at int-04 mark\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{64}{figure.caption.214}}
\newlabel{int-04-rms-sil}{{A.17}{64}{RMS Sound intensity at int-04 mark\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{64}{figure.caption.214}}
\newlabel{int-04-rms-sildb}{{A.18}{64}{RMS Sound intensity decibel level at int-04 mark\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{65}{figure.caption.215}}
\newlabel{int-05-rms-spl}{{A.19}{65}{RMS Sound pressure at int-05 mark\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{65}{figure.caption.215}}
\newlabel{int-05-rms-spldb}{{A.20}{65}{RMS Sound pressure decibel level at int-05 mark\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{66}{figure.caption.216}}
\newlabel{int-05-rms-sil}{{A.21}{66}{RMS Sound intensity at int-05 mark\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{66}{figure.caption.216}}
\newlabel{int-05-rms-sildb}{{A.22}{66}{RMS Sound intensity decibel level at int-05 mark\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{67}{figure.caption.217}}
\newlabel{int-06-rms-spl}{{A.23}{67}{RMS Sound pressure at int-06 mark\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{67}{figure.caption.217}}
\newlabel{int-06-rms-spldb}{{A.24}{67}{RMS Sound pressure decibel level at int-06 mark\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{68}{figure.caption.218}}
\newlabel{int-06-rms-sil}{{A.25}{68}{RMS Sound intensity at int-06 mark\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{68}{figure.caption.218}}
\newlabel{int-06-rms-sildb}{{A.26}{68}{RMS Sound intensity decibel level at int-06 mark\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{69}{figure.caption.219}}
\newlabel{int-07-rms-spl}{{A.27}{69}{RMS Sound pressure at int-07 mark\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{69}{figure.caption.219}}
\newlabel{int-07-rms-spldb}{{A.28}{69}{RMS Sound pressure decibel level at int-07 mark\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{70}{figure.caption.220}}
\newlabel{int-07-rms-sil}{{A.29}{70}{RMS Sound intensity at int-07 mark\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{70}{figure.caption.220}}
\newlabel{int-07-rms-sildb}{{A.30}{70}{RMS Sound intensity decibel level at int-07 mark\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{71}{figure.caption.221}}
\newlabel{int-08-rms-spl}{{A.31}{71}{RMS Sound pressure at int-08 mark\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{71}{figure.caption.221}}
\newlabel{int-08-rms-spldb}{{A.32}{71}{RMS Sound pressure decibel level at int-08 mark\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{72}{figure.caption.222}}
\newlabel{int-08-rms-sil}{{A.33}{72}{RMS Sound intensity at int-08 mark\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{72}{figure.caption.222}}
\newlabel{int-08-rms-sildb}{{A.34}{72}{RMS Sound intensity decibel level at int-08 mark\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{73}{figure.caption.223}}
\newlabel{int-09-rms-spl}{{A.35}{73}{RMS Sound pressure at int-09 mark\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{73}{figure.caption.223}}
\newlabel{int-09-rms-spldb}{{A.36}{73}{RMS Sound pressure decibel level at int-09 mark\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{74}{figure.caption.224}}
\newlabel{int-09-rms-sil}{{A.37}{74}{RMS Sound intensity at int-09 mark\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{74}{figure.caption.224}}
\newlabel{int-09-rms-sildb}{{A.38}{74}{RMS Sound intensity decibel level at int-09 mark\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{75}{figure.caption.225}}
\newlabel{int-10-rms-spl}{{A.39}{75}{RMS Sound pressure at int-10 mark\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{75}{figure.caption.225}}
\newlabel{int-10-rms-spldb}{{A.40}{75}{RMS Sound pressure decibel level at int-10 mark\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{76}{figure.caption.226}}
\newlabel{int-10-rms-sil}{{A.41}{76}{RMS Sound intensity at int-10 mark\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{76}{figure.caption.226}}
\newlabel{int-10-rms-sildb}{{A.42}{76}{RMS Sound intensity decibel level at int-10 mark\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{77}{figure.caption.227}}
\newlabel{int-11-rms-spl}{{A.43}{77}{RMS Sound pressure at int-11 mark\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{77}{figure.caption.227}}
\newlabel{int-11-rms-spldb}{{A.44}{77}{RMS Sound pressure decibel level at int-11 mark\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{78}{figure.caption.228}}
\newlabel{int-11-rms-sil}{{A.45}{78}{RMS Sound intensity at int-11 mark\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{78}{figure.caption.228}}
\newlabel{int-11-rms-sildb}{{A.46}{78}{RMS Sound intensity decibel level at int-11 mark\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{79}{figure.caption.229}}
\newlabel{int-12-rms-spl}{{A.47}{79}{RMS Sound pressure at int-12 mark\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{79}{figure.caption.229}}
\newlabel{int-12-rms-spldb}{{A.48}{79}{RMS Sound pressure decibel level at int-12 mark\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{80}{figure.caption.230}}
\newlabel{int-12-rms-sil}{{A.49}{80}{RMS Sound intensity at int-12 mark\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{80}{figure.caption.230}}
\newlabel{int-12-rms-sildb}{{A.50}{80}{RMS Sound intensity decibel level at int-12 mark\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{81}{figure.caption.231}}
\newlabel{int-tip-rms-spl}{{A.51}{81}{RMS Sound pressure at int-tip mark\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{81}{figure.caption.231}}
\newlabel{int-tip-rms-spldb}{{A.52}{81}{RMS Sound pressure decibel level at int-tip mark\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{82}{figure.caption.232}}
\newlabel{int-tip-rms-sil}{{A.53}{82}{RMS Sound intensity at int-tip mark\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{82}{figure.caption.232}}
\newlabel{int-tip-rms-sildb}{{A.54}{82}{RMS Sound intensity decibel level at int-tip mark\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FFT plots}{83}{appendix.233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fft_results}{{B}{83}{FFT plots}{appendix.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blade surface amplitude weighted average frequency [dB]\relax }}{83}{figure.caption.234}}
\newlabel{blade-awaf}{{B.1}{83}{Blade surface amplitude weighted average frequency [dB]\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blade surface frequency of peak amplitude[Hz]\relax }}{84}{figure.caption.235}}
\newlabel{blade-peak-freq}{{B.2}{84}{Blade surface frequency of peak amplitude[Hz]\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Blade surface peak amplitude [dB]\relax }}{85}{figure.caption.236}}
\newlabel{blade-peak-mag}{{B.3}{85}{Blade surface peak amplitude [dB]\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Spectrum plot at int-01 mark\relax }}{86}{figure.caption.237}}
\newlabel{int-01-spectrum}{{B.4}{86}{Spectrum plot at int-01 mark\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Amplitude weighted average frequency at int-01 mark\relax }}{86}{figure.caption.237}}
\newlabel{int-01-awaf}{{B.5}{86}{Amplitude weighted average frequency at int-01 mark\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Peak amplitude frequency int-01 mark\relax }}{87}{figure.caption.238}}
\newlabel{int-01-peak-freq}{{B.6}{87}{Peak amplitude frequency int-01 mark\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Peak magnitude at int-01 mark\relax }}{87}{figure.caption.238}}
\newlabel{int-01-peak-mag}{{B.7}{87}{Peak magnitude at int-01 mark\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Spectrum plot at int-02 mark\relax }}{88}{figure.caption.239}}
\newlabel{int-02-spectrum}{{B.8}{88}{Spectrum plot at int-02 mark\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Amplitude weighted average frequency at int-02 mark\relax }}{88}{figure.caption.239}}
\newlabel{int-02-awaf}{{B.9}{88}{Amplitude weighted average frequency at int-02 mark\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Peak amplitude frequency int-02 mark\relax }}{89}{figure.caption.240}}
\newlabel{int-02-peak-freq}{{B.10}{89}{Peak amplitude frequency int-02 mark\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Peak magnitude at int-02 mark\relax }}{89}{figure.caption.240}}
\newlabel{int-02-peak-mag}{{B.11}{89}{Peak magnitude at int-02 mark\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Spectrum plot at int-03 mark\relax }}{90}{figure.caption.241}}
\newlabel{int-03-spectrum}{{B.12}{90}{Spectrum plot at int-03 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Amplitude weighted average frequency at int-03 mark\relax }}{90}{figure.caption.241}}
\newlabel{int-03-awaf}{{B.13}{90}{Amplitude weighted average frequency at int-03 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Peak amplitude frequency int-03 mark\relax }}{91}{figure.caption.242}}
\newlabel{int-03-peak-freq}{{B.14}{91}{Peak amplitude frequency int-03 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Peak magnitude at int-03 mark\relax }}{91}{figure.caption.242}}
\newlabel{int-03-peak-mag}{{B.15}{91}{Peak magnitude at int-03 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Spectrum plot at int-04 mark\relax }}{92}{figure.caption.243}}
\newlabel{int-04-spectrum}{{B.16}{92}{Spectrum plot at int-04 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Amplitude weighted average frequency at int-04 mark\relax }}{92}{figure.caption.243}}
\newlabel{int-04-awaf}{{B.17}{92}{Amplitude weighted average frequency at int-04 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Peak amplitude frequency int-04 mark\relax }}{93}{figure.caption.244}}
\newlabel{int-04-peak-freq}{{B.18}{93}{Peak amplitude frequency int-04 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Peak magnitude at int-04 mark\relax }}{93}{figure.caption.244}}
\newlabel{int-04-peak-mag}{{B.19}{93}{Peak magnitude at int-04 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Spectrum plot at int-05 mark\relax }}{94}{figure.caption.245}}
\newlabel{int-05-spectrum}{{B.20}{94}{Spectrum plot at int-05 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Amplitude weighted average frequency at int-05 mark\relax }}{94}{figure.caption.245}}
\newlabel{int-05-awaf}{{B.21}{94}{Amplitude weighted average frequency at int-05 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Peak amplitude frequency int-05 mark\relax }}{95}{figure.caption.246}}
\newlabel{int-05-peak-freq}{{B.22}{95}{Peak amplitude frequency int-05 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Peak magnitude at int-05 mark\relax }}{95}{figure.caption.246}}
\newlabel{int-05-peak-mag}{{B.23}{95}{Peak magnitude at int-05 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Spectrum plot at int-06 mark\relax }}{96}{figure.caption.247}}
\newlabel{int-06-spectrum}{{B.24}{96}{Spectrum plot at int-06 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Amplitude weighted average frequency at int-06 mark\relax }}{96}{figure.caption.247}}
\newlabel{int-06-awaf}{{B.25}{96}{Amplitude weighted average frequency at int-06 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Peak amplitude frequency int-06 mark\relax }}{97}{figure.caption.248}}
\newlabel{int-06-peak-freq}{{B.26}{97}{Peak amplitude frequency int-06 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Peak magnitude at int-06 mark\relax }}{97}{figure.caption.248}}
\newlabel{int-06-peak-mag}{{B.27}{97}{Peak magnitude at int-06 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Spectrum plot at int-07 mark\relax }}{98}{figure.caption.249}}
\newlabel{int-07-spectrum}{{B.28}{98}{Spectrum plot at int-07 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Amplitude weighted average frequency at int-07 mark\relax }}{98}{figure.caption.249}}
\newlabel{int-07-awaf}{{B.29}{98}{Amplitude weighted average frequency at int-07 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Peak amplitude frequency int-07 mark\relax }}{99}{figure.caption.250}}
\newlabel{int-07-peak-freq}{{B.30}{99}{Peak amplitude frequency int-07 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Peak magnitude at int-07 mark\relax }}{99}{figure.caption.250}}
\newlabel{int-07-peak-mag}{{B.31}{99}{Peak magnitude at int-07 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Spectrum plot at int-08 mark\relax }}{100}{figure.caption.251}}
\newlabel{int-08-spectrum}{{B.32}{100}{Spectrum plot at int-08 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Amplitude weighted average frequency at int-08 mark\relax }}{100}{figure.caption.251}}
\newlabel{int-08-awaf}{{B.33}{100}{Amplitude weighted average frequency at int-08 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Peak amplitude frequency int-08 mark\relax }}{101}{figure.caption.252}}
\newlabel{int-08-peak-freq}{{B.34}{101}{Peak amplitude frequency int-08 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Peak magnitude at int-08 mark\relax }}{101}{figure.caption.252}}
\newlabel{int-08-peak-mag}{{B.35}{101}{Peak magnitude at int-08 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Spectrum plot at int-09 mark\relax }}{102}{figure.caption.253}}
\newlabel{int-09-spectrum}{{B.36}{102}{Spectrum plot at int-09 mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{102}{figure.caption.253}}
\newlabel{int-09-awaf}{{B.37}{102}{Amplitude weighted average frequency at int-09 mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{103}{figure.caption.254}}
\newlabel{int-09-peak-freq}{{B.38}{103}{Peak amplitude frequency int-09 mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Peak magnitude at int-09 mark\relax }}{103}{figure.caption.254}}
\newlabel{int-09-peak-mag}{{B.39}{103}{Peak magnitude at int-09 mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Spectrum plot at int-10 mark\relax }}{104}{figure.caption.255}}
\newlabel{int-10-spectrum}{{B.40}{104}{Spectrum plot at int-10 mark\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Amplitude weighted average frequency at int-10 mark\relax }}{104}{figure.caption.255}}
\newlabel{int-10-awaf}{{B.41}{104}{Amplitude weighted average frequency at int-10 mark\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Peak amplitude frequency int-10 mark\relax }}{105}{figure.caption.256}}
\newlabel{int-10-peak-freq}{{B.42}{105}{Peak amplitude frequency int-10 mark\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Peak magnitude at int-10 mark\relax }}{105}{figure.caption.256}}
\newlabel{int-10-peak-mag}{{B.43}{105}{Peak magnitude at int-10 mark\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Spectrum plot at int-11 mark\relax }}{106}{figure.caption.257}}
\newlabel{int-11-spectrum}{{B.44}{106}{Spectrum plot at int-11 mark\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Amplitude weighted average frequency at int-11 mark\relax }}{106}{figure.caption.257}}
\newlabel{int-11-awaf}{{B.45}{106}{Amplitude weighted average frequency at int-11 mark\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Peak amplitude frequency int-11 mark\relax }}{107}{figure.caption.258}}
\newlabel{int-11-peak-freq}{{B.46}{107}{Peak amplitude frequency int-11 mark\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Peak magnitude at int-11 mark\relax }}{107}{figure.caption.258}}
\newlabel{int-11-peak-mag}{{B.47}{107}{Peak magnitude at int-11 mark\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Spectrum plot at int-12 mark\relax }}{108}{figure.caption.259}}
\newlabel{int-12-spectrum}{{B.48}{108}{Spectrum plot at int-12 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Amplitude weighted average frequency at int-12 mark\relax }}{108}{figure.caption.259}}
\newlabel{int-12-awaf}{{B.49}{108}{Amplitude weighted average frequency at int-12 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Peak amplitude frequency int-12 mark\relax }}{109}{figure.caption.260}}
\newlabel{int-12-peak-freq}{{B.50}{109}{Peak amplitude frequency int-12 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Peak magnitude at int-12 mark\relax }}{109}{figure.caption.260}}
\newlabel{int-12-peak-mag}{{B.51}{109}{Peak magnitude at int-12 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Spectrum plot at int-tip mark\relax }}{110}{figure.caption.261}}
\newlabel{int-tip-spectrum}{{B.52}{110}{Spectrum plot at int-tip mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Amplitude weighted average frequency at int-tip mark\relax }}{110}{figure.caption.261}}
\newlabel{int-tip-awaf}{{B.53}{110}{Amplitude weighted average frequency at int-tip mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Peak amplitude frequency int-tip mark\relax }}{111}{figure.caption.262}}
\newlabel{int-tip-peak-freq}{{B.54}{111}{Peak amplitude frequency int-tip mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Peak magnitude at int-tip mark\relax }}{111}{figure.caption.262}}
\newlabel{int-tip-peak-mag}{{B.55}{111}{Peak magnitude at int-tip mark\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CFD validation}{113}{appendix.263}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd_results}{{C}{113}{CFD validation}{appendix.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative Mach number at S10P20 streamline\relax }}{113}{figure.caption.264}}
\newlabel{mach-rel-S10-P20}{{C.1}{113}{Relative Mach number at S10P20 streamline\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative velocity angle at S10P20 streamline\relax }}{113}{figure.caption.264}}
\newlabel{vang-rel-S10-P20}{{C.2}{113}{Relative velocity angle at S10P20 streamline\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Relative Mach number at S10P50 streamline\relax }}{114}{figure.caption.265}}
\newlabel{mach-rel-S10-P50}{{C.3}{114}{Relative Mach number at S10P50 streamline\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Relative velocity angle at S10P50 streamline\relax }}{114}{figure.caption.265}}
\newlabel{vang-rel-S10-P50}{{C.4}{114}{Relative velocity angle at S10P50 streamline\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Relative Mach number at S10P80 streamline\relax }}{115}{figure.caption.266}}
\newlabel{mach-rel-S10-P80}{{C.5}{115}{Relative Mach number at S10P80 streamline\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Relative velocity angle at S10P80 streamline\relax }}{115}{figure.caption.266}}
\newlabel{vang-rel-S10-P80}{{C.6}{115}{Relative velocity angle at S10P80 streamline\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Relative Mach number at S50P20 streamline\relax }}{116}{figure.caption.267}}
\newlabel{mach-rel-S50-P20}{{C.7}{116}{Relative Mach number at S50P20 streamline\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Relative velocity angle at S50P20 streamline\relax }}{116}{figure.caption.267}}
\newlabel{vang-rel-S50-P20}{{C.8}{116}{Relative velocity angle at S50P20 streamline\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Relative Mach number at S50P50 streamline\relax }}{117}{figure.caption.268}}
\newlabel{mach-rel-S50-P50}{{C.9}{117}{Relative Mach number at S50P50 streamline\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Relative velocity angle at S50P50 streamline\relax }}{117}{figure.caption.268}}
\newlabel{vang-rel-S50-P50}{{C.10}{117}{Relative velocity angle at S50P50 streamline\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Relative Mach number at S50P80 streamline\relax }}{118}{figure.caption.269}}
\newlabel{mach-rel-S50-P80}{{C.11}{118}{Relative Mach number at S50P80 streamline\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Relative velocity angle at S50P80 streamline\relax }}{118}{figure.caption.269}}
\newlabel{vang-rel-S50-P80}{{C.12}{118}{Relative velocity angle at S50P80 streamline\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Relative Mach number at S90P20 streamline\relax }}{119}{figure.caption.270}}
\newlabel{mach-rel-S90-P20}{{C.13}{119}{Relative Mach number at S90P20 streamline\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Relative velocity angle at S90P20 streamline\relax }}{119}{figure.caption.270}}
\newlabel{vang-rel-S90-P20}{{C.14}{119}{Relative velocity angle at S90P20 streamline\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Relative Mach number at S90P50 streamline\relax }}{120}{figure.caption.271}}
\newlabel{mach-rel-S90-P50}{{C.15}{120}{Relative Mach number at S90P50 streamline\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Relative velocity angle at S90P50 streamline\relax }}{120}{figure.caption.271}}
\newlabel{vang-rel-S90-P50}{{C.16}{120}{Relative velocity angle at S90P50 streamline\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Relative Mach number at S90P80 streamline\relax }}{121}{figure.caption.272}}
\newlabel{mach-rel-S90-P80}{{C.17}{121}{Relative Mach number at S90P80 streamline\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Relative velocity angle at S90P80 streamline\relax }}{121}{figure.caption.272}}
\newlabel{vang-rel-S90-P80}{{C.18}{121}{Relative velocity angle at S90P80 streamline\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces RANS Mach number contour plot at int-04 mark\relax }}{122}{figure.caption.273}}
\newlabel{int-04-rans-mach}{{C.19}{122}{RANS Mach number contour plot at int-04 mark\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces DDES Mach number contour plot at int-04 mark\relax }}{122}{figure.caption.273}}
\newlabel{int-04-ddes-mach}{{C.20}{122}{DDES Mach number contour plot at int-04 mark\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces RANS Mach number contour plot at int-09 mark\relax }}{123}{figure.caption.274}}
\newlabel{int-09-rans-mach}{{C.21}{123}{RANS Mach number contour plot at int-09 mark\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces DDES Mach number contour plot at int-09 mark\relax }}{123}{figure.caption.274}}
\newlabel{int-09-ddes-mach}{{C.22}{123}{DDES Mach number contour plot at int-09 mark\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces RANS Mach number contour plot at int-12 mark\relax }}{124}{figure.caption.275}}
\newlabel{int-12-rans-mach}{{C.23}{124}{RANS Mach number contour plot at int-12 mark\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces DDES Mach number contour plot at int-12 mark\relax }}{124}{figure.caption.275}}
\newlabel{int-12-ddes-mach}{{C.24}{124}{DDES Mach number contour plot at int-12 mark\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code for direct formulation of noise analysis}{125}{appendix.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{D}{125}{Code for direct formulation of noise analysis}{appendix.276}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Folder Structure}{127}{appendix.352}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folders}{{E}{127}{Folder Structure}{appendix.352}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Code for RMS computation}{129}{appendix.353}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{F}{129}{Code for RMS computation}{appendix.353}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Code for discrete Fourier analysis}{131}{appendix.391}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{G}{131}{Code for discrete Fourier analysis}{appendix.391}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Blade design surface coordinates}{133}{appendix.425}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{H}{133}{Blade design surface coordinates}{appendix.425}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces int-00 coordinates\relax }}{133}{table.caption.426}}
\newlabel{tab:int-00-coords}{{H.1}{133}{int-00 coordinates\relax }{table.caption.426}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces int-01 coordinates\relax }}{134}{table.caption.427}}
\newlabel{tab:int-01-coords}{{H.2}{134}{int-01 coordinates\relax }{table.caption.427}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces int-02 coordinates\relax }}{135}{table.caption.428}}
\newlabel{tab:int-02-coords}{{H.3}{135}{int-02 coordinates\relax }{table.caption.428}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces int-03 coordinates\relax }}{136}{table.caption.429}}
\newlabel{tab:int-03-coords}{{H.4}{136}{int-03 coordinates\relax }{table.caption.429}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces int-04 coordinates\relax }}{137}{table.caption.430}}
\newlabel{tab:int-04-coords}{{H.5}{137}{int-04 coordinates\relax }{table.caption.430}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces int-05 coordinates\relax }}{138}{table.caption.431}}
\newlabel{tab:int-05-coords}{{H.6}{138}{int-05 coordinates\relax }{table.caption.431}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.7}{\ignorespaces int-06 coordinates\relax }}{139}{table.caption.432}}
\newlabel{tab:int-06-coords}{{H.7}{139}{int-06 coordinates\relax }{table.caption.432}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.8}{\ignorespaces int-07 coordinates\relax }}{140}{table.caption.433}}
\newlabel{tab:int-07-coords}{{H.8}{140}{int-07 coordinates\relax }{table.caption.433}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.9}{\ignorespaces int-08 coordinates\relax }}{141}{table.caption.434}}
\newlabel{tab:int-08-coords}{{H.9}{141}{int-08 coordinates\relax }{table.caption.434}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.10}{\ignorespaces int-09 coordinates\relax }}{142}{table.caption.435}}
\newlabel{tab:int-09-coords}{{H.10}{142}{int-09 coordinates\relax }{table.caption.435}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.11}{\ignorespaces int-10 coordinates\relax }}{143}{table.caption.436}}
\newlabel{tab:int-10-coords}{{H.11}{143}{int-10 coordinates\relax }{table.caption.436}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.12}{\ignorespaces int-11 coordinates\relax }}{144}{table.caption.437}}
\newlabel{tab:int-11-coords}{{H.12}{144}{int-11 coordinates\relax }{table.caption.437}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.13}{\ignorespaces int-12 coordinates\relax }}{145}{table.caption.438}}
\newlabel{tab:int-12-coords}{{H.13}{145}{int-12 coordinates\relax }{table.caption.438}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.14}{\ignorespaces int-tip coordinates\relax }}{146}{table.caption.439}}
\newlabel{tab:int-tip-coords}{{H.14}{146}{int-tip coordinates\relax }{table.caption.439}{}}
\bibstyle{abbrv}
\citation{*}
\bibdata{Bibliography}
\bibcite{fluenttheory}{{1}{}{{}}{{}}}
\bibcite{prometheus}{{2}{}{{}}{{}}}
\bibcite{anderson_cfd}{{3}{}{{}}{{}}}
\bibcite{fwhaiaa}{{4}{}{{}}{{}}}
\bibcite{LES_size}{{5}{}{{}}{{}}}
\bibcite{bladecompose}{{6}{}{{}}{{}}}
\bibcite{r67design}{{7}{}{{}}{{}}}
\bibcite{curle}{{8}{}{{}}{{}}}
\bibcite{hearing}{{9}{}{{}}{{}}}
\bibcite{bousinesque}{{10}{}{{}}{{}}}
\bibcite{Light1}{{11}{}{{}}{{}}}
\bibcite{Light2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{dummy.440}}
\newlabel{Bibliography}{{9}{147}{Blade design surface coordinates}{dummy.440}{}}
\bibcite{github}{{13}{}{{}}{{}}}
\bibcite{latex2e}{{14}{}{{}}{{}}}
\bibcite{LES1}{{15}{}{{}}{{}}}
\bibcite{ddesspalart}{{16}{}{{}}{{}}}
\bibcite{desspalart}{{17}{}{{}}{{}}}
\bibcite{r67laser}{{18}{}{{}}{{}}}
\bibcite{r67performance}{{19}{}{{}}{{}}}
\bibcite{versteeg_cfd}{{20}{}{{}}{{}}}
\bibcite{LES2}{{21}{}{{}}{{}}}
\bibcite{FWH}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
