\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{ERCD}
\citation{traub}
\citation{traub}
\citation{methods}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\citation{annex16}
\citation{annex16}
\citation{ERCD}
\citation{ERCD}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {2}{54.69902pt}\LT@entry 
    {2}{230.67293pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xvii}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xix}{dummy.13}}
\gdef \LT@ii {\LT@entry 
    {3}{51.15321pt}\LT@entry 
    {3}{261.4419pt}\LT@entry 
    {3}{64.93405pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.58824pt}\LT@entry 
    {1}{153.07767pt}\LT@entry 
    {1}{21.07072pt}}
\@writefile{toc}{\contentsline {chapter}{Indices}{xxi}{dummy.16}}
\citation{Light1}
\citation{Light2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of air traffic movements in early 20th century}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Years 2000 -- 2010}{3}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{3}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_aircraft}{{1.1}{3}{Number of aircraft registered in the EU (EUROSTAT)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{3}{figure.caption.24}}
\newlabel{num_aircraft2}{{1.2}{3}{Growth rate of number of aircraft registered in the EU\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{4}{figure.caption.25}}
\newlabel{num_pass}{{1.3}{4}{Total number of passengers in the EU (EUROSTAT)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{4}{figure.caption.26}}
\newlabel{num_pass2}{{1.4}{4}{Growth rate. Total number of passengers in the EU\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Years 2010 -- 2035}{4}{subsection.29}}
\citation{growth_2013}
\citation{growth_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{5}{figure.caption.27}}
\newlabel{num_aerodrome}{{1.5}{5}{Number of airports (EUROSTAT)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{5}{figure.caption.28}}
\newlabel{num_aerodrome2}{{1.6}{5}{Growth rate. Number of airports (self study)\relax }{figure.caption.28}{}}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep  {eurocontrol}\relax }}{7}{figure.caption.30}}
\newlabel{scenarioC}{{1.7}{7}{Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep  {eurocontrol}\relax }}{7}{figure.caption.31}}
\newlabel{totalflights}{{1.8}{7}{Total traffic in 2035 \citep {eurocontrol}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some excerpts from airworthiness regulations}{7}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CAEP regulations}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ICAO Annex 16}{8}{subsection.34}}
\citation{annex16}
\citation{annex16}
\citation{annex16}
\citation{annex16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Noise measurement points per ICAO Annex 16 \citep  {annex16}\relax }}{10}{table.caption.38}}
\newlabel{annex16_1}{{1.1}{10}{Noise measurement points per ICAO Annex 16 \citep {annex16}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximum noise levels per ICAO Annex 16 \citep  {annex16}\relax }}{10}{table.caption.39}}
\newlabel{annex16_2}{{1.2}{10}{Maximum noise levels per ICAO Annex 16 \citep {annex16}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local regulations}{10}{subsection.40}}
\citation{ERCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{11}{figure.caption.41}}
\newlabel{cda}{{1.9}{11}{CDA approach (solid line) vs. Standard approach (dash line)\relax }{figure.caption.41}{}}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Noise Quota Count classification in Heathrow \citep  {ERCD}\relax }}{12}{table.caption.43}}
\newlabel{tab:qc1}{{1.3}{12}{Noise Quota Count classification in Heathrow \citep {ERCD}\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow noise contours. 83\% western \& 17\% eastern traffic \citep  {ERCD}\relax }}{12}{figure.caption.42}}
\newlabel{heathrow}{{1.10}{12}{Heathrow noise contours. 83\% western \& 17\% eastern traffic \citep {ERCD}\relax }{figure.caption.42}{}}
\citation{traub}
\citation{traub}
\citation{traub}
\citation{traub}
\citation{traub}
\citation{tonal}
\citation{combustion}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Examples of QC aircraft classification \citep  {ERCD}\relax }}{13}{table.caption.44}}
\newlabel{tab:qc2}{{1.4}{13}{Examples of QC aircraft classification \citep {ERCD}\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft propulsion noise generation}{13}{section.45}}
\citation{methods}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sources of noise of a turbofan engine \citep  {traub}\relax }}{14}{figure.caption.46}}
\newlabel{traub1}{{1.11}{14}{Sources of noise of a turbofan engine \citep {traub}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Impact of aircraft noise sources at take-off and landing \citep  {traub}\relax }}{14}{figure.caption.47}}
\newlabel{traub2}{{1.12}{14}{Impact of aircraft noise sources at take-off and landing \citep {traub}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Engine nacelle chevron on a GEnx engine\relax }}{15}{figure.caption.48}}
\newlabel{chevron1}{{1.13}{15}{Engine nacelle chevron on a GEnx engine\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Exemplary analysis on a chevron engine outlet \citep  {methods}\relax }}{15}{figure.caption.49}}
\newlabel{chevron2}{{1.14}{15}{Exemplary analysis on a chevron engine outlet \citep {methods}\relax }{figure.caption.49}{}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{17}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{17}{Current research on Computational Aeroacoustics}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{17}{section.51}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{18}{section.62}}
\newlabel{eq:lighttensor}{{2.1}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.63}{}}
\newlabel{eq:Ptensor}{{2.2}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.64}{}}
\newlabel{eq:viscstress}{{2.3}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.65}{}}
\newlabel{eq:caacont}{{2.4}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.66}{}}
\newlabel{eq:caacont2}{{2.5}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.67}{}}
\newlabel{eq:caacont3}{{2.6}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.68}{}}
\newlabel{eq:caacont4}{{2.7}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.69}{}}
\newlabel{eq:caacont5}{{2.8}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.70}{}}
\newlabel{eq:caacont6}{{2.9}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.71}{}}
\newlabel{eq:densfield1}{{2.10}{19}{Lighthill-Curle theory of aerodynamic sound}{equation.72}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.73}{}}
\newlabel{eq:denssolved}{{2.12}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.74}{}}
\newlabel{eq:denscurle}{{2.13}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.75}{}}
\newlabel{eq:curlePi}{{2.14}{20}{Lighthill-Curle theory of aerodynamic sound}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{20}{section.77}}
\newlabel{eq:fwhgovern}{{2.15}{21}{FW-H Analogy}{equation.78}{}}
\newlabel{eq:fwhfluent}{{2.16}{21}{FW-H Analogy}{equation.79}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{22}{FW-H Analogy}{equation.80}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{22}{FW-H Analogy}{equation.81}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{22}{FW-H Analogy}{equation.82}{}}
\newlabel{eq:fwhfluentui}{{2.20}{22}{FW-H Analogy}{equation.83}{}}
\newlabel{eq:fwhfluentli}{{2.21}{22}{FW-H Analogy}{equation.84}{}}
\newlabel{eq:fwhretard}{{2.22}{22}{FW-H Analogy}{equation.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{23}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{25}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{25}{Approach and direct formulation of noise analysis}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{25}{section.88}}
\newlabel{direct_approach}{{3.1}{25}{Direct formulation of noise analysis}{section.88}{}}
\newlabel{eq:avg}{{3.1}{25}{Direct formulation of noise analysis}{equation.92}{}}
\newlabel{eq:off}{{3.2}{25}{Direct formulation of noise analysis}{equation.93}{}}
\newlabel{eq:sil}{{3.3}{26}{Direct formulation of noise analysis}{equation.94}{}}
\newlabel{eq:RMS}{{3.4}{26}{Direct formulation of noise analysis}{equation.95}{}}
\newlabel{eq:SPLdB}{{3.5}{26}{Direct formulation of noise analysis}{equation.96}{}}
\newlabel{eq:SILdB}{{3.6}{26}{Direct formulation of noise analysis}{equation.97}{}}
\newlabel{eq:dft}{{3.7}{26}{Direct formulation of noise analysis}{equation.98}{}}
\newlabel{eq:bn}{{3.8}{26}{Direct formulation of noise analysis}{equation.99}{}}
\newlabel{eq:dft2}{{3.9}{26}{Direct formulation of noise analysis}{equation.100}{}}
\newlabel{eq:euler}{{3.10}{26}{Direct formulation of noise analysis}{equation.101}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:dft3}{{3.11}{27}{Direct formulation of noise analysis}{equation.102}{}}
\newlabel{eq:complex}{{3.12}{27}{Direct formulation of noise analysis}{equation.103}{}}
\newlabel{eq:samples}{{3.13}{27}{Direct formulation of noise analysis}{equation.104}{}}
\newlabel{eq:dftmag}{{3.14}{27}{Direct formulation of noise analysis}{equation.105}{}}
\newlabel{eq:dftphase}{{3.15}{27}{Direct formulation of noise analysis}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{27}{section.107}}
\newlabel{cfdreq}{{3.2}{27}{CFD analysis requirements}{section.107}{}}
\citation{anderson_cfd}
\citation{versteeg_cfd}
\citation{fluenttheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{28}{figure.caption.108}}
\newlabel{CFDTypes}{{3.1}{28}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{28}{subsection.109}}
\newlabel{goveq}{{3.2.1}{28}{Govering equations}{subsection.109}{}}
\newlabel{eq:cont}{{3.16}{28}{Govering equations}{equation.110}{}}
\newlabel{eq:momentum}{{3.17}{28}{Govering equations}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{28}{subsection.112}}
\newlabel{DNS}{{3.2.2}{28}{Direct Numerical Simulation}{subsection.112}{}}
\citation{LES_size}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:kolm}{{3.18}{29}{Direct Numerical Simulation}{equation.113}{}}
\newlabel{eq:dnscount}{{3.19}{29}{Direct Numerical Simulation}{equation.114}{}}
\newlabel{eq:delta}{{3.20}{29}{Direct Numerical Simulation}{equation.115}{}}
\newlabel{eq:cf}{{3.21}{29}{Direct Numerical Simulation}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{29}{subsection.117}}
\newlabel{LES}{{3.2.3}{29}{Large Eddy Simulation}{subsection.117}{}}
\newlabel{eq:lesfilter}{{3.22}{30}{Large Eddy Simulation}{equation.118}{}}
\newlabel{eq:lesfilter2}{{3.23}{30}{Large Eddy Simulation}{equation.119}{}}
\newlabel{eq:lesfilter3}{{3.24}{30}{Large Eddy Simulation}{equation.120}{}}
\newlabel{eq:favre}{{3.25}{30}{Large Eddy Simulation}{equation.121}{}}
\newlabel{eq:lescont}{{3.26}{30}{Large Eddy Simulation}{equation.122}{}}
\newlabel{eq:lesmom}{{3.27}{30}{Large Eddy Simulation}{equation.123}{}}
\newlabel{eq:lesstress}{{3.28}{30}{Large Eddy Simulation}{equation.124}{}}
\newlabel{eq:lessubstress}{{3.29}{30}{Large Eddy Simulation}{equation.125}{}}
\citation{bousinesque}
\citation{LES_size}
\newlabel{eq:lescompsub}{{3.30}{31}{Large Eddy Simulation}{equation.126}{}}
\newlabel{eq:lesturbstress}{{3.31}{31}{Large Eddy Simulation}{equation.127}{}}
\newlabel{eq:lesstrain}{{3.32}{31}{Large Eddy Simulation}{equation.128}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{31}{Large Eddy Simulation}{equation.129}{}}
\newlabel{eq:leswm}{{3.34}{31}{Large Eddy Simulation}{equation.130}{}}
\newlabel{eq:leswr}{{3.35}{31}{Large Eddy Simulation}{equation.131}{}}
\citation{LES_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{32}{subsection.132}}
\newlabel{RANS}{{3.2.4}{32}{Reynolds Averaged Navier Stokes}{subsection.132}{}}
\newlabel{eq:rdecomp}{{3.36}{32}{Reynolds Averaged Navier Stokes}{equation.133}{}}
\newlabel{eq:cont_rans1}{{3.37}{32}{Reynolds Averaged Navier Stokes}{equation.134}{}}
\newlabel{eq:cont_rans2}{{3.38}{32}{Reynolds Averaged Navier Stokes}{equation.135}{}}
\newlabel{eq:cont_rans3}{{3.39}{33}{Reynolds Averaged Navier Stokes}{equation.136}{}}
\newlabel{eq:mom_decomp1}{{3.40}{33}{Reynolds Averaged Navier Stokes}{equation.137}{}}
\newlabel{eq:mom_components}{{3.41}{33}{Reynolds Averaged Navier Stokes}{equation.138}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{33}{Reynolds Averaged Navier Stokes}{equation.139}{}}
\newlabel{eq:ff}{{3.43}{33}{Reynolds Averaged Navier Stokes}{equation.140}{}}
\newlabel{eq:RANSmomentum}{{3.44}{33}{Reynolds Averaged Navier Stokes}{equation.141}{}}
\newlabel{eq:viscous}{{3.45}{33}{Reynolds Averaged Navier Stokes}{equation.142}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\newlabel{eq:RANSmomentum2}{{3.46}{34}{Reynolds Averaged Navier Stokes}{equation.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{34}{subsection.144}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:nutilde}{{3.47}{35}{Hybrid RANS/LES Methods}{equation.145}{}}
\newlabel{eq:SAGnu}{{3.48}{35}{Hybrid RANS/LES Methods}{equation.146}{}}
\newlabel{eq:SAYnu}{{3.49}{35}{Hybrid RANS/LES Methods}{equation.147}{}}
\newlabel{eq:SAdeform}{{3.50}{35}{Hybrid RANS/LES Methods}{equation.148}{}}
\newlabel{eq:SAdeform2}{{3.51}{35}{Hybrid RANS/LES Methods}{equation.149}{}}
\newlabel{eq:SAdeform3}{{3.52}{35}{Hybrid RANS/LES Methods}{equation.150}{}}
\newlabel{eq:SAdeform4}{{3.53}{35}{Hybrid RANS/LES Methods}{equation.151}{}}
\newlabel{eq:tilded}{{3.54}{35}{Hybrid RANS/LES Methods}{equation.152}{}}
\newlabel{eq:deskoYk}{{3.55}{36}{Hybrid RANS/LES Methods}{equation.153}{}}
\newlabel{eq:deskoFdes}{{3.56}{36}{Hybrid RANS/LES Methods}{equation.154}{}}
\newlabel{eq:deskoFdes2}{{3.57}{36}{Hybrid RANS/LES Methods}{equation.155}{}}
\newlabel{eq:deskoFddes}{{3.58}{36}{Hybrid RANS/LES Methods}{equation.156}{}}
\newlabel{eq:deskord}{{3.59}{36}{Hybrid RANS/LES Methods}{equation.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{36}{section.158}}
\newlabel{meshsize}{{3.3}{36}{Mesh sizing requirements}{section.158}{}}
\newlabel{eq:sine}{{3.60}{37}{Mesh sizing requirements}{equation.159}{}}
\newlabel{eq:sos}{{3.61}{37}{Mesh sizing requirements}{equation.160}{}}
\newlabel{eq:wl}{{3.62}{37}{Mesh sizing requirements}{equation.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{37}{figure.caption.162}}
\newlabel{scen1}{{3.2}{37}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{38}{figure.caption.163}}
\newlabel{scen2}{{3.3}{38}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{38}{figure.caption.164}}
\newlabel{scen3}{{3.4}{38}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{38}{figure.caption.165}}
\newlabel{scen4}{{3.5}{38}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{39}{section.166}}
\newlabel{timestepsize}{{3.4}{39}{Timestep requirements}{section.166}{}}
\newlabel{eq:vel2}{{3.63}{39}{Timestep requirements}{equation.167}{}}
\newlabel{eq:time}{{3.64}{39}{Timestep requirements}{equation.168}{}}
\newlabel{eq:dist}{{3.65}{39}{Timestep requirements}{equation.169}{}}
\newlabel{eq:mintime}{{3.66}{39}{Timestep requirements}{equation.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{40}{section.171}}
\newlabel{limits}{{3.5}{40}{Limiting factors of the direct approach}{section.171}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{41}{chapter.172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{41}{Test case}{chapter.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{41}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{41}{figure.caption.174}}
\newlabel{r67over}{{4.1}{41}{Geometry of NASA R67\relax }{figure.caption.174}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic R67 parameters\relax }}{42}{table.caption.175}}
\newlabel{tab:data}{{4.1}{42}{Basic R67 parameters\relax }{table.caption.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{42}{section.176}}
\newlabel{3dgeom}{{4.2}{42}{3D geometry preparation}{section.176}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{43}{section.178}}
\newlabel{mesh}{{4.3}{43}{Meshing approach}{section.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{44}{figure.caption.177}}
\newlabel{geom_final}{{4.2}{44}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.177}{}}
\newlabel{eq:ortho}{{4.1}{44}{Meshing approach}{equation.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vectors Used to Compute Orthogonal Quality for a Cell\relax }}{45}{figure.caption.180}}
\newlabel{ortho}{{4.3}{45}{Vectors Used to Compute Orthogonal Quality for a Cell\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vectors Used to Compute Orthogonal Quality for a Cell\relax }}{45}{figure.caption.181}}
\newlabel{skew}{{4.4}{45}{Vectors Used to Compute Orthogonal Quality for a Cell\relax }{figure.caption.181}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{46}{figure.caption.182}}
\newlabel{cj_topo}{{4.5}{46}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh h-topology\relax }}{46}{figure.caption.183}}
\newlabel{h_topo}{{4.6}{46}{Mesh h-topology\relax }{figure.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{47}{table.caption.184}}
\newlabel{tab:meshsize}{{4.2}{47}{Test case boundary conditions\relax }{table.caption.184}{}}
\newlabel{eq:yplus}{{4.2}{47}{Meshing approach}{equation.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location of compressor desing surfaces\relax }}{47}{table.caption.189}}
\newlabel{tab:surfs}{{4.3}{47}{Location of compressor desing surfaces\relax }{table.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mesh quality histogram\relax }}{48}{figure.caption.190}}
\newlabel{mesh-ortho}{{4.7}{48}{Mesh quality histogram\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Completed Mesh\relax }}{48}{figure.caption.191}}
\newlabel{meshfinal}{{4.8}{48}{Completed Mesh\relax }{figure.caption.191}{}}
\citation{prometheus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CFD Analysis}{49}{chapter.192}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{5}{49}{CFD Analysis}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case preprocessing}{49}{section.193}}
\newlabel{casepre}{{5.1}{49}{Case preprocessing}{section.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard air properties\relax }}{49}{table.caption.194}}
\newlabel{tab:stdair}{{5.1}{49}{Standard air properties\relax }{table.caption.194}{}}
\newlabel{eq:stadair}{{5.1}{49}{Case preprocessing}{equation.195}{}}
\citation{fluenttheory}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test case boundary conditions\relax }}{50}{table.caption.196}}
\newlabel{tab:testbcs}{{5.2}{50}{Test case boundary conditions\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{50}{section.197}}
\newlabel{eq:densitybased}{{5.2}{50}{Flowfield initialization \& RANS}{equation.198}{}}
\citation{fluenttheory}
\newlabel{eq:desityvectors}{{5.3}{51}{Flowfield initialization \& RANS}{equation.199}{}}
\newlabel{eq:totalenergy}{{5.4}{51}{Flowfield initialization \& RANS}{equation.200}{}}
\newlabel{eq:totalenthalpy}{{5.5}{51}{Flowfield initialization \& RANS}{equation.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DDES analysis}{52}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{52}{figure.caption.203}}
\newlabel{piso}{{5.1}{52}{Flowchart of the PISO algorithm\relax }{figure.caption.203}{}}
\newlabel{eq:bpf}{{5.6}{53}{DDES analysis}{equation.204}{}}
\newlabel{eq:CFL}{{5.7}{53}{DDES analysis}{equation.205}{}}
\newlabel{eq:CFL2}{{5.8}{53}{DDES analysis}{equation.206}{}}
\citation{r67laser}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the results}{54}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constant pitch (left) and constant chord (right) lines \citep  {r67laser}\relax }}{54}{figure.caption.208}}
\newlabel{fig_LA}{{5.2}{54}{Constant pitch (left) and constant chord (right) lines \citep {r67laser}\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{55}{figure.caption.209}}
\newlabel{pvalid_in}{{5.3}{55}{Inlet pressure validation\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{55}{figure.caption.210}}
\newlabel{pvalid_out}{{5.4}{55}{Outlet pressure validation\relax }{figure.caption.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{57}{chapter.211}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{57}{Results of flow field noise analysis}{chapter.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{57}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound levels results}{57}{section.213}}
\newlabel{rms}{{6.2}{57}{Sound levels results}{section.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{57}{subsection.214}}
\newlabel{rms_res_prep}{{6.2.1}{57}{Results postprocessing}{subsection.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{58}{subsection.215}}
\newlabel{rms_res_qual}{{6.2.2}{58}{Qualitative analysis}{subsection.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{59}{figure.caption.216}}
\newlabel{tip_stream}{{6.1}{59}{Tip gap streamlines. Velocity in [m/s]\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{59}{subsection.217}}
\newlabel{rms_res_quant}{{6.2.3}{59}{Quantitative analysis}{subsection.217}{}}
\newlabel{eq:pearson1}{{6.1}{60}{Quantitative analysis}{equation.218}{}}
\newlabel{eq:cov1}{{6.2}{60}{Quantitative analysis}{equation.219}{}}
\newlabel{eq:exp1}{{6.3}{60}{Quantitative analysis}{equation.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation. Internal surfaces.\relax }}{61}{figure.caption.221}}
\newlabel{spl_corr_int}{{6.2}{61}{SPL to flowfield turbulence values correlation. Internal surfaces.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation. Blade surfaces.\relax }}{61}{figure.caption.222}}
\newlabel{spl_corr_blade}{{6.3}{61}{SPL to flowfield turbulence values correlation. Blade surfaces.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency analysis results}{61}{section.223}}
\newlabel{fft}{{6.3}{61}{Frequency analysis results}{section.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{61}{subsection.224}}
\newlabel{fft_res_prep}{{6.3.1}{61}{Results postprocessing}{subsection.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{62}{figure.caption.225}}
\newlabel{fft_heat}{{6.4}{62}{Exemplary FFT heatmap of magnitude. Random data.\relax }{figure.caption.225}{}}
\newlabel{eq:FFTnorm}{{6.4}{63}{Results postprocessing}{equation.226}{}}
\newlabel{eq:AWAF}{{6.5}{63}{Results postprocessing}{equation.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{63}{subsection.228}}
\newlabel{fft_res_qual}{{6.3.2}{63}{Qualitative analysis}{subsection.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{64}{subsection.229}}
\newlabel{fft_res_quant}{{6.3.3}{64}{Quantitative analysis}{subsection.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces AWF to flowfield turbulence values correlation. Internal surfaces.\relax }}{65}{figure.caption.230}}
\newlabel{awf_corr_int}{{6.5}{65}{AWF to flowfield turbulence values correlation. Internal surfaces.\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AWF to flowfield turbulence values correlation. Blade surfaces.\relax }}{65}{figure.caption.231}}
\newlabel{awf_corr_blade}{{6.6}{65}{AWF to flowfield turbulence values correlation. Blade surfaces.\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{67}{chapter.232}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{67}{Conclusions \& Further work}{chapter.232}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results discussion}{67}{section.233}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the method}{68}{section.234}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further work}{69}{section.235}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{70}{section.236}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RMS values plots}{73}{appendix.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_results}{{A}{73}{RMS values plots}{appendix.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Blade surface RMS Sound pressure [Pa]\relax }}{73}{figure.caption.238}}
\newlabel{blade-rms-spl}{{A.1}{73}{Blade surface RMS Sound pressure [Pa]\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blade surface RMS SPLdB [dB]\relax }}{74}{figure.caption.239}}
\newlabel{blade-rms-spldb}{{A.2}{74}{Blade surface RMS SPLdB [dB]\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{75}{figure.caption.240}}
\newlabel{int-01-rms-spl}{{A.3}{75}{RMS Sound pressure at int-01 mark\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{75}{figure.caption.240}}
\newlabel{int-01-rms-spldb}{{A.4}{75}{RMS Sound pressure decibel level at int-01 mark\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{76}{figure.caption.241}}
\newlabel{int-01-rms-sil}{{A.5}{76}{RMS Sound intensity at int-01 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{76}{figure.caption.241}}
\newlabel{int-01-rms-sildb}{{A.6}{76}{RMS Sound intensity decibel level at int-01 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{77}{figure.caption.242}}
\newlabel{int-02-rms-spl}{{A.7}{77}{RMS Sound pressure at int-02 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{77}{figure.caption.242}}
\newlabel{int-02-rms-spldb}{{A.8}{77}{RMS Sound pressure decibel level at int-02 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{78}{figure.caption.243}}
\newlabel{int-02-rms-sil}{{A.9}{78}{RMS Sound intensity at int-02 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{78}{figure.caption.243}}
\newlabel{int-02-rms-sildb}{{A.10}{78}{RMS Sound intensity decibel level at int-02 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{79}{figure.caption.244}}
\newlabel{int-03-rms-spl}{{A.11}{79}{RMS Sound pressure at int-03 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{79}{figure.caption.244}}
\newlabel{int-03-rms-spldb}{{A.12}{79}{RMS Sound pressure decibel level at int-03 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{80}{figure.caption.245}}
\newlabel{int-03-rms-sil}{{A.13}{80}{RMS Sound intensity at int-03 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{80}{figure.caption.245}}
\newlabel{int-03-rms-sildb}{{A.14}{80}{RMS Sound intensity decibel level at int-03 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{81}{figure.caption.246}}
\newlabel{int-04-rms-spl}{{A.15}{81}{RMS Sound pressure at int-04 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{81}{figure.caption.246}}
\newlabel{int-04-rms-spldb}{{A.16}{81}{RMS Sound pressure decibel level at int-04 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{82}{figure.caption.247}}
\newlabel{int-04-rms-sil}{{A.17}{82}{RMS Sound intensity at int-04 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{82}{figure.caption.247}}
\newlabel{int-04-rms-sildb}{{A.18}{82}{RMS Sound intensity decibel level at int-04 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{83}{figure.caption.248}}
\newlabel{int-05-rms-spl}{{A.19}{83}{RMS Sound pressure at int-05 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{83}{figure.caption.248}}
\newlabel{int-05-rms-spldb}{{A.20}{83}{RMS Sound pressure decibel level at int-05 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{84}{figure.caption.249}}
\newlabel{int-05-rms-sil}{{A.21}{84}{RMS Sound intensity at int-05 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{84}{figure.caption.249}}
\newlabel{int-05-rms-sildb}{{A.22}{84}{RMS Sound intensity decibel level at int-05 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{85}{figure.caption.250}}
\newlabel{int-06-rms-spl}{{A.23}{85}{RMS Sound pressure at int-06 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{85}{figure.caption.250}}
\newlabel{int-06-rms-spldb}{{A.24}{85}{RMS Sound pressure decibel level at int-06 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{86}{figure.caption.251}}
\newlabel{int-06-rms-sil}{{A.25}{86}{RMS Sound intensity at int-06 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{86}{figure.caption.251}}
\newlabel{int-06-rms-sildb}{{A.26}{86}{RMS Sound intensity decibel level at int-06 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{87}{figure.caption.252}}
\newlabel{int-07-rms-spl}{{A.27}{87}{RMS Sound pressure at int-07 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{87}{figure.caption.252}}
\newlabel{int-07-rms-spldb}{{A.28}{87}{RMS Sound pressure decibel level at int-07 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{88}{figure.caption.253}}
\newlabel{int-07-rms-sil}{{A.29}{88}{RMS Sound intensity at int-07 mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{88}{figure.caption.253}}
\newlabel{int-07-rms-sildb}{{A.30}{88}{RMS Sound intensity decibel level at int-07 mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{89}{figure.caption.254}}
\newlabel{int-08-rms-spl}{{A.31}{89}{RMS Sound pressure at int-08 mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{89}{figure.caption.254}}
\newlabel{int-08-rms-spldb}{{A.32}{89}{RMS Sound pressure decibel level at int-08 mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{90}{figure.caption.255}}
\newlabel{int-08-rms-sil}{{A.33}{90}{RMS Sound intensity at int-08 mark\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{90}{figure.caption.255}}
\newlabel{int-08-rms-sildb}{{A.34}{90}{RMS Sound intensity decibel level at int-08 mark\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{91}{figure.caption.256}}
\newlabel{int-09-rms-spl}{{A.35}{91}{RMS Sound pressure at int-09 mark\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{91}{figure.caption.256}}
\newlabel{int-09-rms-spldb}{{A.36}{91}{RMS Sound pressure decibel level at int-09 mark\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{92}{figure.caption.257}}
\newlabel{int-09-rms-sil}{{A.37}{92}{RMS Sound intensity at int-09 mark\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{92}{figure.caption.257}}
\newlabel{int-09-rms-sildb}{{A.38}{92}{RMS Sound intensity decibel level at int-09 mark\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{93}{figure.caption.258}}
\newlabel{int-10-rms-spl}{{A.39}{93}{RMS Sound pressure at int-10 mark\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{93}{figure.caption.258}}
\newlabel{int-10-rms-spldb}{{A.40}{93}{RMS Sound pressure decibel level at int-10 mark\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{94}{figure.caption.259}}
\newlabel{int-10-rms-sil}{{A.41}{94}{RMS Sound intensity at int-10 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{94}{figure.caption.259}}
\newlabel{int-10-rms-sildb}{{A.42}{94}{RMS Sound intensity decibel level at int-10 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{95}{figure.caption.260}}
\newlabel{int-11-rms-spl}{{A.43}{95}{RMS Sound pressure at int-11 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{95}{figure.caption.260}}
\newlabel{int-11-rms-spldb}{{A.44}{95}{RMS Sound pressure decibel level at int-11 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{96}{figure.caption.261}}
\newlabel{int-11-rms-sil}{{A.45}{96}{RMS Sound intensity at int-11 mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{96}{figure.caption.261}}
\newlabel{int-11-rms-sildb}{{A.46}{96}{RMS Sound intensity decibel level at int-11 mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{97}{figure.caption.262}}
\newlabel{int-12-rms-spl}{{A.47}{97}{RMS Sound pressure at int-12 mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{97}{figure.caption.262}}
\newlabel{int-12-rms-spldb}{{A.48}{97}{RMS Sound pressure decibel level at int-12 mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{98}{figure.caption.263}}
\newlabel{int-12-rms-sil}{{A.49}{98}{RMS Sound intensity at int-12 mark\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{98}{figure.caption.263}}
\newlabel{int-12-rms-sildb}{{A.50}{98}{RMS Sound intensity decibel level at int-12 mark\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{99}{figure.caption.264}}
\newlabel{int-tip-rms-spl}{{A.51}{99}{RMS Sound pressure at int-tip mark\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{99}{figure.caption.264}}
\newlabel{int-tip-rms-spldb}{{A.52}{99}{RMS Sound pressure decibel level at int-tip mark\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{100}{figure.caption.265}}
\newlabel{int-tip-rms-sil}{{A.53}{100}{RMS Sound intensity at int-tip mark\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{100}{figure.caption.265}}
\newlabel{int-tip-rms-sildb}{{A.54}{100}{RMS Sound intensity decibel level at int-tip mark\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FFT plots}{101}{appendix.266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fft_results}{{B}{101}{FFT plots}{appendix.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blade surface amplitude weighted average frequency [dB]\relax }}{101}{figure.caption.267}}
\newlabel{blade-awaf}{{B.1}{101}{Blade surface amplitude weighted average frequency [dB]\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blade surface frequency of peak amplitude[Hz]\relax }}{102}{figure.caption.268}}
\newlabel{blade-peak-freq}{{B.2}{102}{Blade surface frequency of peak amplitude[Hz]\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Blade surface peak amplitude [dB]\relax }}{103}{figure.caption.269}}
\newlabel{blade-peak-mag}{{B.3}{103}{Blade surface peak amplitude [dB]\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Spectrum plot at int-01 mark\relax }}{104}{figure.caption.270}}
\newlabel{int-01-spectrum}{{B.4}{104}{Spectrum plot at int-01 mark\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Amplitude weighted average frequency at int-01 mark\relax }}{104}{figure.caption.270}}
\newlabel{int-01-awaf}{{B.5}{104}{Amplitude weighted average frequency at int-01 mark\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Peak amplitude frequency int-01 mark\relax }}{105}{figure.caption.271}}
\newlabel{int-01-peak-freq}{{B.6}{105}{Peak amplitude frequency int-01 mark\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Peak magnitude at int-01 mark\relax }}{105}{figure.caption.271}}
\newlabel{int-01-peak-mag}{{B.7}{105}{Peak magnitude at int-01 mark\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Spectrum plot at int-02 mark\relax }}{106}{figure.caption.272}}
\newlabel{int-02-spectrum}{{B.8}{106}{Spectrum plot at int-02 mark\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Amplitude weighted average frequency at int-02 mark\relax }}{106}{figure.caption.272}}
\newlabel{int-02-awaf}{{B.9}{106}{Amplitude weighted average frequency at int-02 mark\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Peak amplitude frequency int-02 mark\relax }}{107}{figure.caption.273}}
\newlabel{int-02-peak-freq}{{B.10}{107}{Peak amplitude frequency int-02 mark\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Peak magnitude at int-02 mark\relax }}{107}{figure.caption.273}}
\newlabel{int-02-peak-mag}{{B.11}{107}{Peak magnitude at int-02 mark\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Spectrum plot at int-03 mark\relax }}{108}{figure.caption.274}}
\newlabel{int-03-spectrum}{{B.12}{108}{Spectrum plot at int-03 mark\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Amplitude weighted average frequency at int-03 mark\relax }}{108}{figure.caption.274}}
\newlabel{int-03-awaf}{{B.13}{108}{Amplitude weighted average frequency at int-03 mark\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Peak amplitude frequency int-03 mark\relax }}{109}{figure.caption.275}}
\newlabel{int-03-peak-freq}{{B.14}{109}{Peak amplitude frequency int-03 mark\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Peak magnitude at int-03 mark\relax }}{109}{figure.caption.275}}
\newlabel{int-03-peak-mag}{{B.15}{109}{Peak magnitude at int-03 mark\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Spectrum plot at int-04 mark\relax }}{110}{figure.caption.276}}
\newlabel{int-04-spectrum}{{B.16}{110}{Spectrum plot at int-04 mark\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Amplitude weighted average frequency at int-04 mark\relax }}{110}{figure.caption.276}}
\newlabel{int-04-awaf}{{B.17}{110}{Amplitude weighted average frequency at int-04 mark\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Peak amplitude frequency int-04 mark\relax }}{111}{figure.caption.277}}
\newlabel{int-04-peak-freq}{{B.18}{111}{Peak amplitude frequency int-04 mark\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Peak magnitude at int-04 mark\relax }}{111}{figure.caption.277}}
\newlabel{int-04-peak-mag}{{B.19}{111}{Peak magnitude at int-04 mark\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Spectrum plot at int-05 mark\relax }}{112}{figure.caption.278}}
\newlabel{int-05-spectrum}{{B.20}{112}{Spectrum plot at int-05 mark\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Amplitude weighted average frequency at int-05 mark\relax }}{112}{figure.caption.278}}
\newlabel{int-05-awaf}{{B.21}{112}{Amplitude weighted average frequency at int-05 mark\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Peak amplitude frequency int-05 mark\relax }}{113}{figure.caption.279}}
\newlabel{int-05-peak-freq}{{B.22}{113}{Peak amplitude frequency int-05 mark\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Peak magnitude at int-05 mark\relax }}{113}{figure.caption.279}}
\newlabel{int-05-peak-mag}{{B.23}{113}{Peak magnitude at int-05 mark\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Spectrum plot at int-06 mark\relax }}{114}{figure.caption.280}}
\newlabel{int-06-spectrum}{{B.24}{114}{Spectrum plot at int-06 mark\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Amplitude weighted average frequency at int-06 mark\relax }}{114}{figure.caption.280}}
\newlabel{int-06-awaf}{{B.25}{114}{Amplitude weighted average frequency at int-06 mark\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Peak amplitude frequency int-06 mark\relax }}{115}{figure.caption.281}}
\newlabel{int-06-peak-freq}{{B.26}{115}{Peak amplitude frequency int-06 mark\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Peak magnitude at int-06 mark\relax }}{115}{figure.caption.281}}
\newlabel{int-06-peak-mag}{{B.27}{115}{Peak magnitude at int-06 mark\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Spectrum plot at int-07 mark\relax }}{116}{figure.caption.282}}
\newlabel{int-07-spectrum}{{B.28}{116}{Spectrum plot at int-07 mark\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Amplitude weighted average frequency at int-07 mark\relax }}{116}{figure.caption.282}}
\newlabel{int-07-awaf}{{B.29}{116}{Amplitude weighted average frequency at int-07 mark\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Peak amplitude frequency int-07 mark\relax }}{117}{figure.caption.283}}
\newlabel{int-07-peak-freq}{{B.30}{117}{Peak amplitude frequency int-07 mark\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Peak magnitude at int-07 mark\relax }}{117}{figure.caption.283}}
\newlabel{int-07-peak-mag}{{B.31}{117}{Peak magnitude at int-07 mark\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Spectrum plot at int-08 mark\relax }}{118}{figure.caption.284}}
\newlabel{int-08-spectrum}{{B.32}{118}{Spectrum plot at int-08 mark\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Amplitude weighted average frequency at int-08 mark\relax }}{118}{figure.caption.284}}
\newlabel{int-08-awaf}{{B.33}{118}{Amplitude weighted average frequency at int-08 mark\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Peak amplitude frequency int-08 mark\relax }}{119}{figure.caption.285}}
\newlabel{int-08-peak-freq}{{B.34}{119}{Peak amplitude frequency int-08 mark\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Peak magnitude at int-08 mark\relax }}{119}{figure.caption.285}}
\newlabel{int-08-peak-mag}{{B.35}{119}{Peak magnitude at int-08 mark\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Spectrum plot at int-09 mark\relax }}{120}{figure.caption.286}}
\newlabel{int-09-spectrum}{{B.36}{120}{Spectrum plot at int-09 mark\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{120}{figure.caption.286}}
\newlabel{int-09-awaf}{{B.37}{120}{Amplitude weighted average frequency at int-09 mark\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{121}{figure.caption.287}}
\newlabel{int-09-peak-freq}{{B.38}{121}{Peak amplitude frequency int-09 mark\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Peak magnitude at int-09 mark\relax }}{121}{figure.caption.287}}
\newlabel{int-09-peak-mag}{{B.39}{121}{Peak magnitude at int-09 mark\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Spectrum plot at int-10 mark\relax }}{122}{figure.caption.288}}
\newlabel{int-10-spectrum}{{B.40}{122}{Spectrum plot at int-10 mark\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Amplitude weighted average frequency at int-10 mark\relax }}{122}{figure.caption.288}}
\newlabel{int-10-awaf}{{B.41}{122}{Amplitude weighted average frequency at int-10 mark\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Peak amplitude frequency int-10 mark\relax }}{123}{figure.caption.289}}
\newlabel{int-10-peak-freq}{{B.42}{123}{Peak amplitude frequency int-10 mark\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Peak magnitude at int-10 mark\relax }}{123}{figure.caption.289}}
\newlabel{int-10-peak-mag}{{B.43}{123}{Peak magnitude at int-10 mark\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Spectrum plot at int-11 mark\relax }}{124}{figure.caption.290}}
\newlabel{int-11-spectrum}{{B.44}{124}{Spectrum plot at int-11 mark\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Amplitude weighted average frequency at int-11 mark\relax }}{124}{figure.caption.290}}
\newlabel{int-11-awaf}{{B.45}{124}{Amplitude weighted average frequency at int-11 mark\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Peak amplitude frequency int-11 mark\relax }}{125}{figure.caption.291}}
\newlabel{int-11-peak-freq}{{B.46}{125}{Peak amplitude frequency int-11 mark\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Peak magnitude at int-11 mark\relax }}{125}{figure.caption.291}}
\newlabel{int-11-peak-mag}{{B.47}{125}{Peak magnitude at int-11 mark\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Spectrum plot at int-12 mark\relax }}{126}{figure.caption.292}}
\newlabel{int-12-spectrum}{{B.48}{126}{Spectrum plot at int-12 mark\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Amplitude weighted average frequency at int-12 mark\relax }}{126}{figure.caption.292}}
\newlabel{int-12-awaf}{{B.49}{126}{Amplitude weighted average frequency at int-12 mark\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Peak amplitude frequency int-12 mark\relax }}{127}{figure.caption.293}}
\newlabel{int-12-peak-freq}{{B.50}{127}{Peak amplitude frequency int-12 mark\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Peak magnitude at int-12 mark\relax }}{127}{figure.caption.293}}
\newlabel{int-12-peak-mag}{{B.51}{127}{Peak magnitude at int-12 mark\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Spectrum plot at int-tip mark\relax }}{128}{figure.caption.294}}
\newlabel{int-tip-spectrum}{{B.52}{128}{Spectrum plot at int-tip mark\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Amplitude weighted average frequency at int-tip mark\relax }}{128}{figure.caption.294}}
\newlabel{int-tip-awaf}{{B.53}{128}{Amplitude weighted average frequency at int-tip mark\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Peak amplitude frequency int-tip mark\relax }}{129}{figure.caption.295}}
\newlabel{int-tip-peak-freq}{{B.54}{129}{Peak amplitude frequency int-tip mark\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Peak magnitude at int-tip mark\relax }}{129}{figure.caption.295}}
\newlabel{int-tip-peak-mag}{{B.55}{129}{Peak magnitude at int-tip mark\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CFD validation}{131}{appendix.296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd_results}{{C}{131}{CFD validation}{appendix.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative Mach number at S10P20 streamline\relax }}{131}{figure.caption.297}}
\newlabel{mach-rel-S10-P20}{{C.1}{131}{Relative Mach number at S10P20 streamline\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative velocity angle at S10P20 streamline\relax }}{131}{figure.caption.297}}
\newlabel{vang-rel-S10-P20}{{C.2}{131}{Relative velocity angle at S10P20 streamline\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Relative Mach number at S10P50 streamline\relax }}{132}{figure.caption.298}}
\newlabel{mach-rel-S10-P50}{{C.3}{132}{Relative Mach number at S10P50 streamline\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Relative velocity angle at S10P50 streamline\relax }}{132}{figure.caption.298}}
\newlabel{vang-rel-S10-P50}{{C.4}{132}{Relative velocity angle at S10P50 streamline\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Relative Mach number at S10P80 streamline\relax }}{133}{figure.caption.299}}
\newlabel{mach-rel-S10-P80}{{C.5}{133}{Relative Mach number at S10P80 streamline\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Relative velocity angle at S10P80 streamline\relax }}{133}{figure.caption.299}}
\newlabel{vang-rel-S10-P80}{{C.6}{133}{Relative velocity angle at S10P80 streamline\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Relative Mach number at S50P20 streamline\relax }}{134}{figure.caption.300}}
\newlabel{mach-rel-S50-P20}{{C.7}{134}{Relative Mach number at S50P20 streamline\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Relative velocity angle at S50P20 streamline\relax }}{134}{figure.caption.300}}
\newlabel{vang-rel-S50-P20}{{C.8}{134}{Relative velocity angle at S50P20 streamline\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Relative Mach number at S50P50 streamline\relax }}{135}{figure.caption.301}}
\newlabel{mach-rel-S50-P50}{{C.9}{135}{Relative Mach number at S50P50 streamline\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Relative velocity angle at S50P50 streamline\relax }}{135}{figure.caption.301}}
\newlabel{vang-rel-S50-P50}{{C.10}{135}{Relative velocity angle at S50P50 streamline\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Relative Mach number at S50P80 streamline\relax }}{136}{figure.caption.302}}
\newlabel{mach-rel-S50-P80}{{C.11}{136}{Relative Mach number at S50P80 streamline\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Relative velocity angle at S50P80 streamline\relax }}{136}{figure.caption.302}}
\newlabel{vang-rel-S50-P80}{{C.12}{136}{Relative velocity angle at S50P80 streamline\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Relative Mach number at S90P20 streamline\relax }}{137}{figure.caption.303}}
\newlabel{mach-rel-S90-P20}{{C.13}{137}{Relative Mach number at S90P20 streamline\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Relative velocity angle at S90P20 streamline\relax }}{137}{figure.caption.303}}
\newlabel{vang-rel-S90-P20}{{C.14}{137}{Relative velocity angle at S90P20 streamline\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Relative Mach number at S90P50 streamline\relax }}{138}{figure.caption.304}}
\newlabel{mach-rel-S90-P50}{{C.15}{138}{Relative Mach number at S90P50 streamline\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Relative velocity angle at S90P50 streamline\relax }}{138}{figure.caption.304}}
\newlabel{vang-rel-S90-P50}{{C.16}{138}{Relative velocity angle at S90P50 streamline\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Relative Mach number at S90P80 streamline\relax }}{139}{figure.caption.305}}
\newlabel{mach-rel-S90-P80}{{C.17}{139}{Relative Mach number at S90P80 streamline\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Relative velocity angle at S90P80 streamline\relax }}{139}{figure.caption.305}}
\newlabel{vang-rel-S90-P80}{{C.18}{139}{Relative velocity angle at S90P80 streamline\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces RANS Mach number contour plot at int-04 mark\relax }}{140}{figure.caption.306}}
\newlabel{int-04-rans-mach}{{C.19}{140}{RANS Mach number contour plot at int-04 mark\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces DDES Mach number contour plot at int-04 mark\relax }}{140}{figure.caption.306}}
\newlabel{int-04-ddes-mach}{{C.20}{140}{DDES Mach number contour plot at int-04 mark\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces RANS Mach number contour plot at int-09 mark\relax }}{141}{figure.caption.307}}
\newlabel{int-09-rans-mach}{{C.21}{141}{RANS Mach number contour plot at int-09 mark\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces DDES Mach number contour plot at int-09 mark\relax }}{141}{figure.caption.307}}
\newlabel{int-09-ddes-mach}{{C.22}{141}{DDES Mach number contour plot at int-09 mark\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces RANS Mach number contour plot at int-12 mark\relax }}{142}{figure.caption.308}}
\newlabel{int-12-rans-mach}{{C.23}{142}{RANS Mach number contour plot at int-12 mark\relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces DDES Mach number contour plot at int-12 mark\relax }}{142}{figure.caption.308}}
\newlabel{int-12-ddes-mach}{{C.24}{142}{DDES Mach number contour plot at int-12 mark\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code for direct formulation of noise analysis}{143}{appendix.309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{D}{143}{Code for direct formulation of noise analysis}{appendix.309}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Folder Structure}{145}{appendix.385}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folders}{{E}{145}{Folder Structure}{appendix.385}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Code for RMS computation}{147}{appendix.386}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{F}{147}{Code for RMS computation}{appendix.386}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Code for discrete Fourier analysis}{149}{appendix.424}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{G}{149}{Code for discrete Fourier analysis}{appendix.424}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Blade design surface coordinates}{151}{appendix.458}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{H}{151}{Blade design surface coordinates}{appendix.458}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces int-00 coordinates\relax }}{151}{table.caption.459}}
\newlabel{tab:int-00-coords}{{H.1}{151}{int-00 coordinates\relax }{table.caption.459}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces int-01 coordinates\relax }}{152}{table.caption.460}}
\newlabel{tab:int-01-coords}{{H.2}{152}{int-01 coordinates\relax }{table.caption.460}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces int-02 coordinates\relax }}{153}{table.caption.461}}
\newlabel{tab:int-02-coords}{{H.3}{153}{int-02 coordinates\relax }{table.caption.461}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces int-03 coordinates\relax }}{154}{table.caption.462}}
\newlabel{tab:int-03-coords}{{H.4}{154}{int-03 coordinates\relax }{table.caption.462}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces int-04 coordinates\relax }}{155}{table.caption.463}}
\newlabel{tab:int-04-coords}{{H.5}{155}{int-04 coordinates\relax }{table.caption.463}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces int-05 coordinates\relax }}{156}{table.caption.464}}
\newlabel{tab:int-05-coords}{{H.6}{156}{int-05 coordinates\relax }{table.caption.464}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.7}{\ignorespaces int-06 coordinates\relax }}{157}{table.caption.465}}
\newlabel{tab:int-06-coords}{{H.7}{157}{int-06 coordinates\relax }{table.caption.465}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.8}{\ignorespaces int-07 coordinates\relax }}{158}{table.caption.466}}
\newlabel{tab:int-07-coords}{{H.8}{158}{int-07 coordinates\relax }{table.caption.466}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.9}{\ignorespaces int-08 coordinates\relax }}{159}{table.caption.467}}
\newlabel{tab:int-08-coords}{{H.9}{159}{int-08 coordinates\relax }{table.caption.467}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.10}{\ignorespaces int-09 coordinates\relax }}{160}{table.caption.468}}
\newlabel{tab:int-09-coords}{{H.10}{160}{int-09 coordinates\relax }{table.caption.468}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.11}{\ignorespaces int-10 coordinates\relax }}{161}{table.caption.469}}
\newlabel{tab:int-10-coords}{{H.11}{161}{int-10 coordinates\relax }{table.caption.469}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.12}{\ignorespaces int-11 coordinates\relax }}{162}{table.caption.470}}
\newlabel{tab:int-11-coords}{{H.12}{162}{int-11 coordinates\relax }{table.caption.470}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.13}{\ignorespaces int-12 coordinates\relax }}{163}{table.caption.471}}
\newlabel{tab:int-12-coords}{{H.13}{163}{int-12 coordinates\relax }{table.caption.471}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.14}{\ignorespaces int-tip coordinates\relax }}{164}{table.caption.472}}
\newlabel{tab:int-tip-coords}{{H.14}{164}{int-tip coordinates\relax }{table.caption.472}{}}
\bibstyle{abbrv}
\citation{*}
\bibdata{Bibliography}
\bibcite{annex16}{{1}{}{{}}{{}}}
\bibcite{eurocontrol}{{2}{}{{}}{{}}}
\bibcite{growth_2013}{{3}{}{{}}{{}}}
\bibcite{fluenttheory}{{4}{}{{}}{{}}}
\bibcite{prometheus}{{5}{}{{}}{{}}}
\bibcite{anderson_cfd}{{6}{}{{}}{{}}}
\bibcite{dahlquist}{{7}{}{{}}{{}}}
\bibcite{bracewell_num}{{8}{}{{}}{{}}}
\bibcite{fwhaiaa}{{9}{}{{}}{{}}}
\bibcite{LES_size}{{10}{}{{}}{{}}}
\bibcite{bladecompose}{{11}{}{{}}{{}}}
\bibcite{r67design}{{12}{}{{}}{{}}}
\bibcite{curle}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{165}{dummy.473}}
\newlabel{Bibliography}{{10}{165}{Blade design surface coordinates}{dummy.473}{}}
\bibcite{hearing}{{14}{}{{}}{{}}}
\bibcite{bousinesque}{{15}{}{{}}{{}}}
\bibcite{methods}{{16}{}{{}}{{}}}
\bibcite{tonal}{{17}{}{{}}{{}}}
\bibcite{ERCD}{{18}{}{{}}{{}}}
\bibcite{Light1}{{19}{}{{}}{{}}}
\bibcite{Light2}{{20}{}{{}}{{}}}
\bibcite{github}{{21}{}{{}}{{}}}
\bibcite{latex2e}{{22}{}{{}}{{}}}
\bibcite{combustion}{{23}{}{{}}{{}}}
\bibcite{LES1}{{24}{}{{}}{{}}}
\bibcite{ddesspalart}{{25}{}{{}}{{}}}
\bibcite{desspalart}{{26}{}{{}}{{}}}
\bibcite{r67laser}{{27}{}{{}}{{}}}
\bibcite{traub}{{28}{}{{}}{{}}}
\bibcite{r67performance}{{29}{}{{}}{{}}}
\bibcite{versteeg_cfd}{{30}{}{{}}{{}}}
\bibcite{LES2}{{31}{}{{}}{{}}}
\bibcite{jm_stat}{{32}{}{{}}{{}}}
\bibcite{FWH}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
