\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.2}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}}
\@writefile{toc}{\vspace  {0em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{dummy.4}}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{ERCD}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{dummy.6}}
\citation{annex16}
\citation{annex16}
\citation{ERCD}
\citation{ERCD}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{dummy.8}}
\gdef \LT@i {\LT@entry 
    {1}{46.33078pt}\LT@entry 
    {1}{185.61385pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xix}{dummy.10}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{96.99112pt}\LT@entry 
    {1}{56.53421pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxi}{dummy.13}}
\citation{Light1}
\citation{Light2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and motivation}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Growth of air traffic movements in early 20th century}{2}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Years 2000 -- 2010}{2}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Number of aircraft registered in the EU (EUROSTAT)\relax }}{2}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_aircraft}{{1.1}{2}{Number of aircraft registered in the EU (EUROSTAT)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Growth rate of number of aircraft registered in the EU\relax }}{3}{figure.caption.21}}
\newlabel{num_aircraft2}{{1.2}{3}{Growth rate of number of aircraft registered in the EU\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Total number of passengers in the EU (EUROSTAT)\relax }}{3}{figure.caption.22}}
\newlabel{num_pass}{{1.3}{3}{Total number of passengers in the EU (EUROSTAT)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Growth rate. Total number of passengers in the EU\relax }}{4}{figure.caption.23}}
\newlabel{num_pass2}{{1.4}{4}{Growth rate. Total number of passengers in the EU\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of airports (EUROSTAT)\relax }}{4}{figure.caption.24}}
\newlabel{num_aerodrome}{{1.5}{4}{Number of airports (EUROSTAT)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Growth rate. Number of airports (self study)\relax }}{4}{figure.caption.25}}
\newlabel{num_aerodrome2}{{1.6}{4}{Growth rate. Number of airports (self study)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Years 2010 -- 2035}{4}{subsection.26}}
\citation{growth_2013}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\citation{eurocontrol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Average annual growth (scenario C: Regulated Growth) \citep  {eurocontrol}\relax }}{6}{figure.caption.27}}
\newlabel{scenarioC}{{1.7}{6}{Average annual growth (scenario C: Regulated Growth) \citep {eurocontrol}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Total traffic in 2035 \citep  {eurocontrol}\relax }}{6}{figure.caption.28}}
\newlabel{totalflights}{{1.8}{6}{Total traffic in 2035 \citep {eurocontrol}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some excerpts from airworthiness regulations}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CAEP regulations}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ICAO Annex 16}{8}{subsection.31}}
\citation{annex16}
\citation{annex16}
\citation{annex16}
\citation{annex16}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Noise measurement points per ICAO Annex 16 \citep  {annex16}\relax }}{9}{table.caption.35}}
\newlabel{annex16_1}{{1.1}{9}{Noise measurement points per ICAO Annex 16 \citep {annex16}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Local regulations}{9}{subsection.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maximum noise levels per ICAO Annex 16 \citep  {annex16}\relax }}{10}{table.caption.36}}
\newlabel{annex16_2}{{1.2}{10}{Maximum noise levels per ICAO Annex 16 \citep {annex16}\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces CDA approach (solid line) vs. Standard approach (dash line)\relax }}{10}{figure.caption.38}}
\newlabel{cda}{{1.9}{10}{CDA approach (solid line) vs. Standard approach (dash line)\relax }{figure.caption.38}{}}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Heathrow air traffic noise contours. 83\% western and 17\% eastern traffic \citep  {ERCD}\relax }}{11}{figure.caption.39}}
\newlabel{heathrow}{{1.10}{11}{Heathrow air traffic noise contours. 83\% western and 17\% eastern traffic \citep {ERCD}\relax }{figure.caption.39}{}}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\citation{ERCD}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Noise Quota Count classification in Heathrow \citep  {ERCD}\relax }}{12}{table.caption.40}}
\newlabel{tab:qc1}{{1.3}{12}{Noise Quota Count classification in Heathrow \citep {ERCD}\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Examples of QC aircraft classification \citep  {ERCD}\relax }}{12}{table.caption.41}}
\newlabel{tab:qc2}{{1.4}{12}{Examples of QC aircraft classification \citep {ERCD}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aircraft propulsion noise generation}{12}{section.42}}
\citation{Light1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{15}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAA}{{2}{15}{Current research on Computational Aeroacoustics}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification of CAA methods}{15}{section.44}}
\citation{Light2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{16}{section.55}}
\newlabel{eq:lighttensor}{{2.1}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.56}{}}
\newlabel{eq:Ptensor}{{2.2}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.57}{}}
\newlabel{eq:viscstress}{{2.3}{16}{Lighthill-Curle theory of aerodynamic sound}{equation.58}{}}
\newlabel{eq:caacont}{{2.4}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.59}{}}
\newlabel{eq:caacont2}{{2.5}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.60}{}}
\newlabel{eq:caacont3}{{2.6}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.61}{}}
\newlabel{eq:caacont4}{{2.7}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.62}{}}
\newlabel{eq:caacont5}{{2.8}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.63}{}}
\newlabel{eq:caacont6}{{2.9}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.64}{}}
\newlabel{eq:densfield1}{{2.10}{17}{Lighthill-Curle theory of aerodynamic sound}{equation.65}{}}
\citation{curle}
\citation{Light1}
\citation{Light2}
\citation{curle}
\citation{FWH}
\newlabel{eq:densfield2}{{2.11}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.66}{}}
\newlabel{eq:denssolved}{{2.12}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.67}{}}
\newlabel{eq:denscurle}{{2.13}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.68}{}}
\newlabel{eq:curlePi}{{2.14}{18}{Lighthill-Curle theory of aerodynamic sound}{equation.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FW-H Analogy}{18}{section.70}}
\newlabel{eq:fwhgovern}{{2.15}{19}{FW-H Analogy}{equation.71}{}}
\newlabel{eq:fwhfluent}{{2.16}{19}{FW-H Analogy}{equation.72}{}}
\citation{fluenttheory}
\citation{FWH}
\citation{fwhaiaa}
\newlabel{eq:fwhfluentsolved}{{2.17}{20}{FW-H Analogy}{equation.73}{}}
\newlabel{eq:fwhfluentpt}{{2.18}{20}{FW-H Analogy}{equation.74}{}}
\newlabel{eq:fwhfluentpl}{{2.19}{20}{FW-H Analogy}{equation.75}{}}
\newlabel{eq:fwhfluentui}{{2.20}{20}{FW-H Analogy}{equation.76}{}}
\newlabel{eq:fwhfluentli}{{2.21}{20}{FW-H Analogy}{equation.77}{}}
\newlabel{eq:fwhretard}{{2.22}{20}{FW-H Analogy}{equation.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{21}{section.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{23}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{23}{Approach and direct formulation of noise analysis}{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{23}{section.81}}
\newlabel{direct_approach}{{3.1}{23}{Direct formulation of noise analysis}{section.81}{}}
\newlabel{eq:avg}{{3.1}{23}{Direct formulation of noise analysis}{equation.85}{}}
\newlabel{eq:off}{{3.2}{23}{Direct formulation of noise analysis}{equation.86}{}}
\newlabel{eq:sil}{{3.3}{24}{Direct formulation of noise analysis}{equation.87}{}}
\newlabel{eq:RMS}{{3.4}{24}{Direct formulation of noise analysis}{equation.88}{}}
\newlabel{eq:SPLdB}{{3.5}{24}{Direct formulation of noise analysis}{equation.89}{}}
\newlabel{eq:SILdB}{{3.6}{24}{Direct formulation of noise analysis}{equation.90}{}}
\newlabel{eq:dft}{{3.7}{24}{Direct formulation of noise analysis}{equation.91}{}}
\newlabel{eq:bn}{{3.8}{24}{Direct formulation of noise analysis}{equation.92}{}}
\newlabel{eq:dft2}{{3.9}{24}{Direct formulation of noise analysis}{equation.93}{}}
\newlabel{eq:euler}{{3.10}{24}{Direct formulation of noise analysis}{equation.94}{}}
\citation{Light1}
\citation{Light2}
\citation{FWH}
\citation{curle}
\newlabel{eq:dft3}{{3.11}{25}{Direct formulation of noise analysis}{equation.95}{}}
\newlabel{eq:complex}{{3.12}{25}{Direct formulation of noise analysis}{equation.96}{}}
\newlabel{eq:samples}{{3.13}{25}{Direct formulation of noise analysis}{equation.97}{}}
\newlabel{eq:dftmag}{{3.14}{25}{Direct formulation of noise analysis}{equation.98}{}}
\newlabel{eq:dftphase}{{3.15}{25}{Direct formulation of noise analysis}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CFD analysis requirements}{25}{section.100}}
\newlabel{cfdreq}{{3.2}{25}{CFD analysis requirements}{section.100}{}}
\citation{anderson_cfd}
\citation{versteeg_cfd}
\citation{fluenttheory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{26}{figure.caption.101}}
\newlabel{CFDTypes}{{3.1}{26}{Resolving eddies in different kinds of CFD analyses\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Govering equations}{26}{subsection.102}}
\newlabel{goveq}{{3.2.1}{26}{Govering equations}{subsection.102}{}}
\newlabel{eq:cont}{{3.16}{26}{Govering equations}{equation.103}{}}
\newlabel{eq:momentum}{{3.17}{26}{Govering equations}{equation.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{26}{subsection.105}}
\newlabel{DNS}{{3.2.2}{26}{Direct Numerical Simulation}{subsection.105}{}}
\citation{LES_size}
\citation{LES1}
\citation{LES2}
\citation{fluenttheory}
\newlabel{eq:kolm}{{3.18}{27}{Direct Numerical Simulation}{equation.106}{}}
\newlabel{eq:dnscount}{{3.19}{27}{Direct Numerical Simulation}{equation.107}{}}
\newlabel{eq:delta}{{3.20}{27}{Direct Numerical Simulation}{equation.108}{}}
\newlabel{eq:cf}{{3.21}{27}{Direct Numerical Simulation}{equation.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{27}{subsection.110}}
\newlabel{LES}{{3.2.3}{27}{Large Eddy Simulation}{subsection.110}{}}
\newlabel{eq:lesfilter}{{3.22}{28}{Large Eddy Simulation}{equation.111}{}}
\newlabel{eq:lesfilter2}{{3.23}{28}{Large Eddy Simulation}{equation.112}{}}
\newlabel{eq:lesfilter3}{{3.24}{28}{Large Eddy Simulation}{equation.113}{}}
\newlabel{eq:favre}{{3.25}{28}{Large Eddy Simulation}{equation.114}{}}
\newlabel{eq:lescont}{{3.26}{28}{Large Eddy Simulation}{equation.115}{}}
\newlabel{eq:lesmom}{{3.27}{28}{Large Eddy Simulation}{equation.116}{}}
\newlabel{eq:lesstress}{{3.28}{28}{Large Eddy Simulation}{equation.117}{}}
\newlabel{eq:lessubstress}{{3.29}{28}{Large Eddy Simulation}{equation.118}{}}
\citation{bousinesque}
\citation{LES_size}
\newlabel{eq:lescompsub}{{3.30}{29}{Large Eddy Simulation}{equation.119}{}}
\newlabel{eq:lesturbstress}{{3.31}{29}{Large Eddy Simulation}{equation.120}{}}
\newlabel{eq:lesstrain}{{3.32}{29}{Large Eddy Simulation}{equation.121}{}}
\newlabel{eq:lesdeviatoric}{{3.33}{29}{Large Eddy Simulation}{equation.122}{}}
\newlabel{eq:leswm}{{3.34}{29}{Large Eddy Simulation}{equation.123}{}}
\newlabel{eq:leswr}{{3.35}{29}{Large Eddy Simulation}{equation.124}{}}
\citation{LES_size}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{30}{subsection.125}}
\newlabel{RANS}{{3.2.4}{30}{Reynolds Averaged Navier Stokes}{subsection.125}{}}
\newlabel{eq:rdecomp}{{3.36}{30}{Reynolds Averaged Navier Stokes}{equation.126}{}}
\newlabel{eq:cont_rans1}{{3.37}{30}{Reynolds Averaged Navier Stokes}{equation.127}{}}
\newlabel{eq:cont_rans2}{{3.38}{30}{Reynolds Averaged Navier Stokes}{equation.128}{}}
\newlabel{eq:cont_rans3}{{3.39}{31}{Reynolds Averaged Navier Stokes}{equation.129}{}}
\newlabel{eq:mom_decomp1}{{3.40}{31}{Reynolds Averaged Navier Stokes}{equation.130}{}}
\newlabel{eq:mom_components}{{3.41}{31}{Reynolds Averaged Navier Stokes}{equation.131}{}}
\newlabel{eq:mom_comp2_avg}{{3.42}{31}{Reynolds Averaged Navier Stokes}{equation.132}{}}
\newlabel{eq:ff}{{3.43}{31}{Reynolds Averaged Navier Stokes}{equation.133}{}}
\newlabel{eq:RANSmomentum}{{3.44}{31}{Reynolds Averaged Navier Stokes}{equation.134}{}}
\citation{fluenttheory}
\citation{fluenttheory}
\citation{desspalart}
\newlabel{eq:viscous}{{3.45}{32}{Reynolds Averaged Navier Stokes}{equation.135}{}}
\newlabel{eq:RANSmomentum2}{{3.46}{32}{Reynolds Averaged Navier Stokes}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{32}{subsection.137}}
\citation{ddesspalart}
\citation{fluenttheory}
\newlabel{eq:nutilde}{{3.47}{33}{Hybrid RANS/LES Methods}{equation.138}{}}
\newlabel{eq:SAGnu}{{3.48}{33}{Hybrid RANS/LES Methods}{equation.139}{}}
\newlabel{eq:SAYnu}{{3.49}{33}{Hybrid RANS/LES Methods}{equation.140}{}}
\newlabel{eq:SAdeform}{{3.50}{33}{Hybrid RANS/LES Methods}{equation.141}{}}
\newlabel{eq:SAdeform2}{{3.51}{33}{Hybrid RANS/LES Methods}{equation.142}{}}
\newlabel{eq:SAdeform3}{{3.52}{33}{Hybrid RANS/LES Methods}{equation.143}{}}
\newlabel{eq:SAdeform4}{{3.53}{33}{Hybrid RANS/LES Methods}{equation.144}{}}
\newlabel{eq:tilded}{{3.54}{33}{Hybrid RANS/LES Methods}{equation.145}{}}
\newlabel{eq:deskoYk}{{3.55}{34}{Hybrid RANS/LES Methods}{equation.146}{}}
\newlabel{eq:deskoFdes}{{3.56}{34}{Hybrid RANS/LES Methods}{equation.147}{}}
\newlabel{eq:deskoFdes2}{{3.57}{34}{Hybrid RANS/LES Methods}{equation.148}{}}
\newlabel{eq:deskoFddes}{{3.58}{34}{Hybrid RANS/LES Methods}{equation.149}{}}
\newlabel{eq:deskord}{{3.59}{34}{Hybrid RANS/LES Methods}{equation.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{34}{section.151}}
\newlabel{meshsize}{{3.3}{34}{Mesh sizing requirements}{section.151}{}}
\newlabel{eq:sine}{{3.60}{35}{Mesh sizing requirements}{equation.152}{}}
\newlabel{eq:sos}{{3.61}{35}{Mesh sizing requirements}{equation.153}{}}
\newlabel{eq:wl}{{3.62}{35}{Mesh sizing requirements}{equation.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{35}{figure.caption.155}}
\newlabel{scen1}{{3.2}{35}{Scenario 1. Wavelength smaller than cell edge length\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{36}{figure.caption.156}}
\newlabel{scen2}{{3.3}{36}{Scenario 2. Wavelength equal to cell edge length\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{36}{figure.caption.157}}
\newlabel{scen3}{{3.4}{36}{Scenario 3. Wavelength equal four minimum edge lengths\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{36}{figure.caption.158}}
\newlabel{scen4}{{3.5}{36}{Scenario 4. Wavelength larger than four minimum edge lengths\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Timestep requirements}{37}{section.159}}
\newlabel{timestepsize}{{3.4}{37}{Timestep requirements}{section.159}{}}
\newlabel{eq:vel2}{{3.63}{37}{Timestep requirements}{equation.160}{}}
\newlabel{eq:time}{{3.64}{37}{Timestep requirements}{equation.161}{}}
\newlabel{eq:dist}{{3.65}{37}{Timestep requirements}{equation.162}{}}
\newlabel{eq:mintime}{{3.66}{37}{Timestep requirements}{equation.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{38}{section.164}}
\newlabel{limits}{{3.5}{38}{Limiting factors of the direct approach}{section.164}{}}
\citation{r67design}
\citation{r67performance}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test case}{39}{chapter.165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case}{{4}{39}{Test case}{chapter.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{39}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{39}{figure.caption.167}}
\newlabel{r67over}{{4.1}{39}{Geometry of NASA R67\relax }{figure.caption.167}{}}
\citation{r67design}
\citation{r67performance}
\citation{bladecompose}
\citation{bladecompose}
\citation{r67laser}
\citation{github}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic R67 parameters\relax }}{40}{table.caption.168}}
\newlabel{tab:data}{{4.1}{40}{Basic R67 parameters\relax }{table.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D geometry preparation}{40}{section.169}}
\newlabel{3dgeom}{{4.2}{40}{3D geometry preparation}{section.169}{}}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Meshing approach}{41}{section.171}}
\newlabel{mesh}{{4.3}{41}{Meshing approach}{section.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{42}{figure.caption.170}}
\newlabel{geom_final}{{4.2}{42}{Final single passage geometry. Some features hidden for clarity\relax }{figure.caption.170}{}}
\newlabel{eq:ortho}{{4.1}{42}{Meshing approach}{equation.172}{}}
\newlabel{eq:skew}{{4.2}{42}{Meshing approach}{equation.173}{}}
\citation{r67laser}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{43}{figure.caption.174}}
\newlabel{cj_topo}{{4.3}{43}{Mesh topology with conforming periodic boundaries\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{43}{figure.caption.175}}
\newlabel{h_topo}{{4.4}{43}{Mesh h-topology\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Test case boundary conditions\relax }}{43}{table.caption.176}}
\newlabel{tab:meshsize}{{4.2}{43}{Test case boundary conditions\relax }{table.caption.176}{}}
\newlabel{eq:yplus}{{4.3}{44}{Meshing approach}{equation.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location of compressor desing surfaces\relax }}{44}{table.caption.181}}
\newlabel{tab:surfs}{{4.3}{44}{Location of compressor desing surfaces\relax }{table.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh quality histogram\relax }}{45}{figure.caption.182}}
\newlabel{mesh-ortho}{{4.5}{45}{Mesh quality histogram\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{45}{figure.caption.183}}
\newlabel{meshfinal}{{4.6}{45}{Completed Mesh\relax }{figure.caption.183}{}}
\citation{prometheus}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CFD Analysis}{47}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd}{{5}{47}{CFD Analysis}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case preprocessing}{47}{section.185}}
\newlabel{casepre}{{5.1}{47}{Case preprocessing}{section.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard air properties\relax }}{47}{table.caption.186}}
\newlabel{tab:stdair}{{5.1}{47}{Standard air properties\relax }{table.caption.186}{}}
\newlabel{eq:stadair}{{5.1}{47}{Case preprocessing}{equation.187}{}}
\citation{fluenttheory}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test case boundary conditions\relax }}{48}{table.caption.188}}
\newlabel{tab:testbcs}{{5.2}{48}{Test case boundary conditions\relax }{table.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{48}{section.189}}
\newlabel{eq:densitybased}{{5.2}{48}{Flowfield initialization \& RANS}{equation.190}{}}
\citation{fluenttheory}
\newlabel{eq:desityvectors}{{5.3}{49}{Flowfield initialization \& RANS}{equation.191}{}}
\newlabel{eq:totalenergy}{{5.4}{49}{Flowfield initialization \& RANS}{equation.192}{}}
\newlabel{eq:totalenthalpy}{{5.5}{49}{Flowfield initialization \& RANS}{equation.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DDES analysis}{50}{section.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{50}{figure.caption.195}}
\newlabel{piso}{{5.1}{50}{Flowchart of the PISO algorithm\relax }{figure.caption.195}{}}
\newlabel{eq:bpf}{{5.6}{51}{DDES analysis}{equation.196}{}}
\newlabel{eq:CFL}{{5.7}{51}{DDES analysis}{equation.197}{}}
\newlabel{eq:CFL2}{{5.8}{51}{DDES analysis}{equation.198}{}}
\citation{r67laser}
\citation{r67laser}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation of the results}{52}{section.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep  {r67laser}\relax }}{52}{figure.caption.200}}
\newlabel{fig_LA}{{5.2}{52}{Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep {r67laser}\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{53}{figure.caption.201}}
\newlabel{pvalid_in}{{5.3}{53}{Inlet pressure validation\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{53}{figure.caption.202}}
\newlabel{pvalid_out}{{5.4}{53}{Outlet pressure validation\relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{55}{chapter.203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{55}{Results of flow field noise analysis}{chapter.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{55}{section.204}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound levels results}{55}{section.205}}
\newlabel{rms}{{6.2}{55}{Sound levels results}{section.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{55}{subsection.206}}
\newlabel{rms_res_prep}{{6.2.1}{55}{Results postprocessing}{subsection.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{56}{subsection.207}}
\newlabel{rms_res_qual}{{6.2.2}{56}{Qualitative analysis}{subsection.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{57}{figure.caption.208}}
\newlabel{tip_stream}{{6.1}{57}{Tip gap streamlines. Velocity in [m/s]\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{57}{subsection.209}}
\newlabel{rms_res_quant}{{6.2.3}{57}{Quantitative analysis}{subsection.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{58}{figure.caption.210}}
\newlabel{spl_corr_int}{{6.2}{58}{SPL to flowfield turbulence values correlation\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{58}{figure.caption.211}}
\newlabel{spl_corr_blade}{{6.3}{58}{SPL to flowfield turbulence values correlation\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Frequency analysis results}{58}{section.212}}
\newlabel{fft}{{6.3}{58}{Frequency analysis results}{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{58}{subsection.213}}
\newlabel{fft_res_prep}{{6.3.1}{58}{Results postprocessing}{subsection.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{59}{figure.caption.214}}
\newlabel{fft_heat}{{6.4}{59}{Exemplary FFT heatmap of magnitude. Random data.\relax }{figure.caption.214}{}}
\newlabel{eq:FFTnorm}{{6.1}{60}{Results postprocessing}{equation.215}{}}
\newlabel{eq:AWAF}{{6.2}{60}{Results postprocessing}{equation.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{60}{subsection.217}}
\newlabel{fft_res_qual}{{6.3.2}{60}{Qualitative analysis}{subsection.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{61}{subsection.218}}
\newlabel{fft_res_quant}{{6.3.3}{61}{Quantitative analysis}{subsection.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{62}{figure.caption.219}}
\newlabel{awf_corr_int}{{6.5}{62}{SPL to flowfield turbulence values correlation\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SPL to flowfield turbulence values correlation\relax }}{62}{figure.caption.220}}
\newlabel{awf_corr_blade}{{6.6}{62}{SPL to flowfield turbulence values correlation\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{63}{chapter.221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{63}{Conclusions \& Further work}{chapter.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results discussion}{63}{section.222}}
\citation{r67laser}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements to the method}{64}{section.223}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Further work}{65}{section.224}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Closing remarks}{66}{section.225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}RMS values plots}{67}{appendix.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_results}{{A}{67}{RMS values plots}{appendix.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Blade surface RMS Sound pressure [Pa]\relax }}{67}{figure.caption.227}}
\newlabel{blade-rms-spl}{{A.1}{67}{Blade surface RMS Sound pressure [Pa]\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Blade surface RMS SPLdB [dB]\relax }}{68}{figure.caption.228}}
\newlabel{blade-rms-spldb}{{A.2}{68}{Blade surface RMS SPLdB [dB]\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces RMS Sound pressure at int-01 mark\relax }}{69}{figure.caption.229}}
\newlabel{int-01-rms-spl}{{A.3}{69}{RMS Sound pressure at int-01 mark\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces RMS Sound pressure decibel level at int-01 mark\relax }}{69}{figure.caption.229}}
\newlabel{int-01-rms-spldb}{{A.4}{69}{RMS Sound pressure decibel level at int-01 mark\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces RMS Sound intensity at int-01 mark\relax }}{70}{figure.caption.230}}
\newlabel{int-01-rms-sil}{{A.5}{70}{RMS Sound intensity at int-01 mark\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces RMS Sound intensity decibel level at int-01 mark\relax }}{70}{figure.caption.230}}
\newlabel{int-01-rms-sildb}{{A.6}{70}{RMS Sound intensity decibel level at int-01 mark\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces RMS Sound pressure at int-02 mark\relax }}{71}{figure.caption.231}}
\newlabel{int-02-rms-spl}{{A.7}{71}{RMS Sound pressure at int-02 mark\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces RMS Sound pressure decibel level at int-02 mark\relax }}{71}{figure.caption.231}}
\newlabel{int-02-rms-spldb}{{A.8}{71}{RMS Sound pressure decibel level at int-02 mark\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces RMS Sound intensity at int-02 mark\relax }}{72}{figure.caption.232}}
\newlabel{int-02-rms-sil}{{A.9}{72}{RMS Sound intensity at int-02 mark\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces RMS Sound intensity decibel level at int-02 mark\relax }}{72}{figure.caption.232}}
\newlabel{int-02-rms-sildb}{{A.10}{72}{RMS Sound intensity decibel level at int-02 mark\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces RMS Sound pressure at int-03 mark\relax }}{73}{figure.caption.233}}
\newlabel{int-03-rms-spl}{{A.11}{73}{RMS Sound pressure at int-03 mark\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces RMS Sound pressure decibel level at int-03 mark\relax }}{73}{figure.caption.233}}
\newlabel{int-03-rms-spldb}{{A.12}{73}{RMS Sound pressure decibel level at int-03 mark\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces RMS Sound intensity at int-03 mark\relax }}{74}{figure.caption.234}}
\newlabel{int-03-rms-sil}{{A.13}{74}{RMS Sound intensity at int-03 mark\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces RMS Sound intensity decibel level at int-03 mark\relax }}{74}{figure.caption.234}}
\newlabel{int-03-rms-sildb}{{A.14}{74}{RMS Sound intensity decibel level at int-03 mark\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces RMS Sound pressure at int-04 mark\relax }}{75}{figure.caption.235}}
\newlabel{int-04-rms-spl}{{A.15}{75}{RMS Sound pressure at int-04 mark\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces RMS Sound pressure decibel level at int-04 mark\relax }}{75}{figure.caption.235}}
\newlabel{int-04-rms-spldb}{{A.16}{75}{RMS Sound pressure decibel level at int-04 mark\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces RMS Sound intensity at int-04 mark\relax }}{76}{figure.caption.236}}
\newlabel{int-04-rms-sil}{{A.17}{76}{RMS Sound intensity at int-04 mark\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces RMS Sound intensity decibel level at int-04 mark\relax }}{76}{figure.caption.236}}
\newlabel{int-04-rms-sildb}{{A.18}{76}{RMS Sound intensity decibel level at int-04 mark\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces RMS Sound pressure at int-05 mark\relax }}{77}{figure.caption.237}}
\newlabel{int-05-rms-spl}{{A.19}{77}{RMS Sound pressure at int-05 mark\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces RMS Sound pressure decibel level at int-05 mark\relax }}{77}{figure.caption.237}}
\newlabel{int-05-rms-spldb}{{A.20}{77}{RMS Sound pressure decibel level at int-05 mark\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces RMS Sound intensity at int-05 mark\relax }}{78}{figure.caption.238}}
\newlabel{int-05-rms-sil}{{A.21}{78}{RMS Sound intensity at int-05 mark\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces RMS Sound intensity decibel level at int-05 mark\relax }}{78}{figure.caption.238}}
\newlabel{int-05-rms-sildb}{{A.22}{78}{RMS Sound intensity decibel level at int-05 mark\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces RMS Sound pressure at int-06 mark\relax }}{79}{figure.caption.239}}
\newlabel{int-06-rms-spl}{{A.23}{79}{RMS Sound pressure at int-06 mark\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces RMS Sound pressure decibel level at int-06 mark\relax }}{79}{figure.caption.239}}
\newlabel{int-06-rms-spldb}{{A.24}{79}{RMS Sound pressure decibel level at int-06 mark\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces RMS Sound intensity at int-06 mark\relax }}{80}{figure.caption.240}}
\newlabel{int-06-rms-sil}{{A.25}{80}{RMS Sound intensity at int-06 mark\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces RMS Sound intensity decibel level at int-06 mark\relax }}{80}{figure.caption.240}}
\newlabel{int-06-rms-sildb}{{A.26}{80}{RMS Sound intensity decibel level at int-06 mark\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces RMS Sound pressure at int-07 mark\relax }}{81}{figure.caption.241}}
\newlabel{int-07-rms-spl}{{A.27}{81}{RMS Sound pressure at int-07 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces RMS Sound pressure decibel level at int-07 mark\relax }}{81}{figure.caption.241}}
\newlabel{int-07-rms-spldb}{{A.28}{81}{RMS Sound pressure decibel level at int-07 mark\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces RMS Sound intensity at int-07 mark\relax }}{82}{figure.caption.242}}
\newlabel{int-07-rms-sil}{{A.29}{82}{RMS Sound intensity at int-07 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces RMS Sound intensity decibel level at int-07 mark\relax }}{82}{figure.caption.242}}
\newlabel{int-07-rms-sildb}{{A.30}{82}{RMS Sound intensity decibel level at int-07 mark\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces RMS Sound pressure at int-08 mark\relax }}{83}{figure.caption.243}}
\newlabel{int-08-rms-spl}{{A.31}{83}{RMS Sound pressure at int-08 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces RMS Sound pressure decibel level at int-08 mark\relax }}{83}{figure.caption.243}}
\newlabel{int-08-rms-spldb}{{A.32}{83}{RMS Sound pressure decibel level at int-08 mark\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces RMS Sound intensity at int-08 mark\relax }}{84}{figure.caption.244}}
\newlabel{int-08-rms-sil}{{A.33}{84}{RMS Sound intensity at int-08 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces RMS Sound intensity decibel level at int-08 mark\relax }}{84}{figure.caption.244}}
\newlabel{int-08-rms-sildb}{{A.34}{84}{RMS Sound intensity decibel level at int-08 mark\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces RMS Sound pressure at int-09 mark\relax }}{85}{figure.caption.245}}
\newlabel{int-09-rms-spl}{{A.35}{85}{RMS Sound pressure at int-09 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces RMS Sound pressure decibel level at int-09 mark\relax }}{85}{figure.caption.245}}
\newlabel{int-09-rms-spldb}{{A.36}{85}{RMS Sound pressure decibel level at int-09 mark\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces RMS Sound intensity at int-09 mark\relax }}{86}{figure.caption.246}}
\newlabel{int-09-rms-sil}{{A.37}{86}{RMS Sound intensity at int-09 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces RMS Sound intensity decibel level at int-09 mark\relax }}{86}{figure.caption.246}}
\newlabel{int-09-rms-sildb}{{A.38}{86}{RMS Sound intensity decibel level at int-09 mark\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces RMS Sound pressure at int-10 mark\relax }}{87}{figure.caption.247}}
\newlabel{int-10-rms-spl}{{A.39}{87}{RMS Sound pressure at int-10 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces RMS Sound pressure decibel level at int-10 mark\relax }}{87}{figure.caption.247}}
\newlabel{int-10-rms-spldb}{{A.40}{87}{RMS Sound pressure decibel level at int-10 mark\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces RMS Sound intensity at int-10 mark\relax }}{88}{figure.caption.248}}
\newlabel{int-10-rms-sil}{{A.41}{88}{RMS Sound intensity at int-10 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces RMS Sound intensity decibel level at int-10 mark\relax }}{88}{figure.caption.248}}
\newlabel{int-10-rms-sildb}{{A.42}{88}{RMS Sound intensity decibel level at int-10 mark\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces RMS Sound pressure at int-11 mark\relax }}{89}{figure.caption.249}}
\newlabel{int-11-rms-spl}{{A.43}{89}{RMS Sound pressure at int-11 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces RMS Sound pressure decibel level at int-11 mark\relax }}{89}{figure.caption.249}}
\newlabel{int-11-rms-spldb}{{A.44}{89}{RMS Sound pressure decibel level at int-11 mark\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces RMS Sound intensity at int-11 mark\relax }}{90}{figure.caption.250}}
\newlabel{int-11-rms-sil}{{A.45}{90}{RMS Sound intensity at int-11 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces RMS Sound intensity decibel level at int-11 mark\relax }}{90}{figure.caption.250}}
\newlabel{int-11-rms-sildb}{{A.46}{90}{RMS Sound intensity decibel level at int-11 mark\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces RMS Sound pressure at int-12 mark\relax }}{91}{figure.caption.251}}
\newlabel{int-12-rms-spl}{{A.47}{91}{RMS Sound pressure at int-12 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces RMS Sound pressure decibel level at int-12 mark\relax }}{91}{figure.caption.251}}
\newlabel{int-12-rms-spldb}{{A.48}{91}{RMS Sound pressure decibel level at int-12 mark\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces RMS Sound intensity at int-12 mark\relax }}{92}{figure.caption.252}}
\newlabel{int-12-rms-sil}{{A.49}{92}{RMS Sound intensity at int-12 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces RMS Sound intensity decibel level at int-12 mark\relax }}{92}{figure.caption.252}}
\newlabel{int-12-rms-sildb}{{A.50}{92}{RMS Sound intensity decibel level at int-12 mark\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces RMS Sound pressure at int-tip mark\relax }}{93}{figure.caption.253}}
\newlabel{int-tip-rms-spl}{{A.51}{93}{RMS Sound pressure at int-tip mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces RMS Sound pressure decibel level at int-tip mark\relax }}{93}{figure.caption.253}}
\newlabel{int-tip-rms-spldb}{{A.52}{93}{RMS Sound pressure decibel level at int-tip mark\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces RMS Sound intensity at int-tip mark\relax }}{94}{figure.caption.254}}
\newlabel{int-tip-rms-sil}{{A.53}{94}{RMS Sound intensity at int-tip mark\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces RMS Sound intensity decibel level at int-tip mark\relax }}{94}{figure.caption.254}}
\newlabel{int-tip-rms-sildb}{{A.54}{94}{RMS Sound intensity decibel level at int-tip mark\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FFT plots}{95}{appendix.255}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fft_results}{{B}{95}{FFT plots}{appendix.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Blade surface amplitude weighted average frequency [dB]\relax }}{95}{figure.caption.256}}
\newlabel{blade-awaf}{{B.1}{95}{Blade surface amplitude weighted average frequency [dB]\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Blade surface frequency of peak amplitude[Hz]\relax }}{96}{figure.caption.257}}
\newlabel{blade-peak-freq}{{B.2}{96}{Blade surface frequency of peak amplitude[Hz]\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Blade surface peak amplitude [dB]\relax }}{97}{figure.caption.258}}
\newlabel{blade-peak-mag}{{B.3}{97}{Blade surface peak amplitude [dB]\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Spectrum plot at int-01 mark\relax }}{98}{figure.caption.259}}
\newlabel{int-01-spectrum}{{B.4}{98}{Spectrum plot at int-01 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Amplitude weighted average frequency at int-01 mark\relax }}{98}{figure.caption.259}}
\newlabel{int-01-awaf}{{B.5}{98}{Amplitude weighted average frequency at int-01 mark\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Peak amplitude frequency int-01 mark\relax }}{99}{figure.caption.260}}
\newlabel{int-01-peak-freq}{{B.6}{99}{Peak amplitude frequency int-01 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Peak magnitude at int-01 mark\relax }}{99}{figure.caption.260}}
\newlabel{int-01-peak-mag}{{B.7}{99}{Peak magnitude at int-01 mark\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Spectrum plot at int-02 mark\relax }}{100}{figure.caption.261}}
\newlabel{int-02-spectrum}{{B.8}{100}{Spectrum plot at int-02 mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Amplitude weighted average frequency at int-02 mark\relax }}{100}{figure.caption.261}}
\newlabel{int-02-awaf}{{B.9}{100}{Amplitude weighted average frequency at int-02 mark\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Peak amplitude frequency int-02 mark\relax }}{101}{figure.caption.262}}
\newlabel{int-02-peak-freq}{{B.10}{101}{Peak amplitude frequency int-02 mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Peak magnitude at int-02 mark\relax }}{101}{figure.caption.262}}
\newlabel{int-02-peak-mag}{{B.11}{101}{Peak magnitude at int-02 mark\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Spectrum plot at int-03 mark\relax }}{102}{figure.caption.263}}
\newlabel{int-03-spectrum}{{B.12}{102}{Spectrum plot at int-03 mark\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Amplitude weighted average frequency at int-03 mark\relax }}{102}{figure.caption.263}}
\newlabel{int-03-awaf}{{B.13}{102}{Amplitude weighted average frequency at int-03 mark\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Peak amplitude frequency int-03 mark\relax }}{103}{figure.caption.264}}
\newlabel{int-03-peak-freq}{{B.14}{103}{Peak amplitude frequency int-03 mark\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Peak magnitude at int-03 mark\relax }}{103}{figure.caption.264}}
\newlabel{int-03-peak-mag}{{B.15}{103}{Peak magnitude at int-03 mark\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Spectrum plot at int-04 mark\relax }}{104}{figure.caption.265}}
\newlabel{int-04-spectrum}{{B.16}{104}{Spectrum plot at int-04 mark\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Amplitude weighted average frequency at int-04 mark\relax }}{104}{figure.caption.265}}
\newlabel{int-04-awaf}{{B.17}{104}{Amplitude weighted average frequency at int-04 mark\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Peak amplitude frequency int-04 mark\relax }}{105}{figure.caption.266}}
\newlabel{int-04-peak-freq}{{B.18}{105}{Peak amplitude frequency int-04 mark\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Peak magnitude at int-04 mark\relax }}{105}{figure.caption.266}}
\newlabel{int-04-peak-mag}{{B.19}{105}{Peak magnitude at int-04 mark\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Spectrum plot at int-05 mark\relax }}{106}{figure.caption.267}}
\newlabel{int-05-spectrum}{{B.20}{106}{Spectrum plot at int-05 mark\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Amplitude weighted average frequency at int-05 mark\relax }}{106}{figure.caption.267}}
\newlabel{int-05-awaf}{{B.21}{106}{Amplitude weighted average frequency at int-05 mark\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Peak amplitude frequency int-05 mark\relax }}{107}{figure.caption.268}}
\newlabel{int-05-peak-freq}{{B.22}{107}{Peak amplitude frequency int-05 mark\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Peak magnitude at int-05 mark\relax }}{107}{figure.caption.268}}
\newlabel{int-05-peak-mag}{{B.23}{107}{Peak magnitude at int-05 mark\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Spectrum plot at int-06 mark\relax }}{108}{figure.caption.269}}
\newlabel{int-06-spectrum}{{B.24}{108}{Spectrum plot at int-06 mark\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Amplitude weighted average frequency at int-06 mark\relax }}{108}{figure.caption.269}}
\newlabel{int-06-awaf}{{B.25}{108}{Amplitude weighted average frequency at int-06 mark\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Peak amplitude frequency int-06 mark\relax }}{109}{figure.caption.270}}
\newlabel{int-06-peak-freq}{{B.26}{109}{Peak amplitude frequency int-06 mark\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Peak magnitude at int-06 mark\relax }}{109}{figure.caption.270}}
\newlabel{int-06-peak-mag}{{B.27}{109}{Peak magnitude at int-06 mark\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Spectrum plot at int-07 mark\relax }}{110}{figure.caption.271}}
\newlabel{int-07-spectrum}{{B.28}{110}{Spectrum plot at int-07 mark\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Amplitude weighted average frequency at int-07 mark\relax }}{110}{figure.caption.271}}
\newlabel{int-07-awaf}{{B.29}{110}{Amplitude weighted average frequency at int-07 mark\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Peak amplitude frequency int-07 mark\relax }}{111}{figure.caption.272}}
\newlabel{int-07-peak-freq}{{B.30}{111}{Peak amplitude frequency int-07 mark\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Peak magnitude at int-07 mark\relax }}{111}{figure.caption.272}}
\newlabel{int-07-peak-mag}{{B.31}{111}{Peak magnitude at int-07 mark\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces Spectrum plot at int-08 mark\relax }}{112}{figure.caption.273}}
\newlabel{int-08-spectrum}{{B.32}{112}{Spectrum plot at int-08 mark\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces Amplitude weighted average frequency at int-08 mark\relax }}{112}{figure.caption.273}}
\newlabel{int-08-awaf}{{B.33}{112}{Amplitude weighted average frequency at int-08 mark\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces Peak amplitude frequency int-08 mark\relax }}{113}{figure.caption.274}}
\newlabel{int-08-peak-freq}{{B.34}{113}{Peak amplitude frequency int-08 mark\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces Peak magnitude at int-08 mark\relax }}{113}{figure.caption.274}}
\newlabel{int-08-peak-mag}{{B.35}{113}{Peak magnitude at int-08 mark\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces Spectrum plot at int-09 mark\relax }}{114}{figure.caption.275}}
\newlabel{int-09-spectrum}{{B.36}{114}{Spectrum plot at int-09 mark\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces Amplitude weighted average frequency at int-09 mark\relax }}{114}{figure.caption.275}}
\newlabel{int-09-awaf}{{B.37}{114}{Amplitude weighted average frequency at int-09 mark\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces Peak amplitude frequency int-09 mark\relax }}{115}{figure.caption.276}}
\newlabel{int-09-peak-freq}{{B.38}{115}{Peak amplitude frequency int-09 mark\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces Peak magnitude at int-09 mark\relax }}{115}{figure.caption.276}}
\newlabel{int-09-peak-mag}{{B.39}{115}{Peak magnitude at int-09 mark\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces Spectrum plot at int-10 mark\relax }}{116}{figure.caption.277}}
\newlabel{int-10-spectrum}{{B.40}{116}{Spectrum plot at int-10 mark\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces Amplitude weighted average frequency at int-10 mark\relax }}{116}{figure.caption.277}}
\newlabel{int-10-awaf}{{B.41}{116}{Amplitude weighted average frequency at int-10 mark\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces Peak amplitude frequency int-10 mark\relax }}{117}{figure.caption.278}}
\newlabel{int-10-peak-freq}{{B.42}{117}{Peak amplitude frequency int-10 mark\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces Peak magnitude at int-10 mark\relax }}{117}{figure.caption.278}}
\newlabel{int-10-peak-mag}{{B.43}{117}{Peak magnitude at int-10 mark\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces Spectrum plot at int-11 mark\relax }}{118}{figure.caption.279}}
\newlabel{int-11-spectrum}{{B.44}{118}{Spectrum plot at int-11 mark\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces Amplitude weighted average frequency at int-11 mark\relax }}{118}{figure.caption.279}}
\newlabel{int-11-awaf}{{B.45}{118}{Amplitude weighted average frequency at int-11 mark\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces Peak amplitude frequency int-11 mark\relax }}{119}{figure.caption.280}}
\newlabel{int-11-peak-freq}{{B.46}{119}{Peak amplitude frequency int-11 mark\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces Peak magnitude at int-11 mark\relax }}{119}{figure.caption.280}}
\newlabel{int-11-peak-mag}{{B.47}{119}{Peak magnitude at int-11 mark\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces Spectrum plot at int-12 mark\relax }}{120}{figure.caption.281}}
\newlabel{int-12-spectrum}{{B.48}{120}{Spectrum plot at int-12 mark\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces Amplitude weighted average frequency at int-12 mark\relax }}{120}{figure.caption.281}}
\newlabel{int-12-awaf}{{B.49}{120}{Amplitude weighted average frequency at int-12 mark\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces Peak amplitude frequency int-12 mark\relax }}{121}{figure.caption.282}}
\newlabel{int-12-peak-freq}{{B.50}{121}{Peak amplitude frequency int-12 mark\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces Peak magnitude at int-12 mark\relax }}{121}{figure.caption.282}}
\newlabel{int-12-peak-mag}{{B.51}{121}{Peak magnitude at int-12 mark\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces Spectrum plot at int-tip mark\relax }}{122}{figure.caption.283}}
\newlabel{int-tip-spectrum}{{B.52}{122}{Spectrum plot at int-tip mark\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces Amplitude weighted average frequency at int-tip mark\relax }}{122}{figure.caption.283}}
\newlabel{int-tip-awaf}{{B.53}{122}{Amplitude weighted average frequency at int-tip mark\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces Peak amplitude frequency int-tip mark\relax }}{123}{figure.caption.284}}
\newlabel{int-tip-peak-freq}{{B.54}{123}{Peak amplitude frequency int-tip mark\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces Peak magnitude at int-tip mark\relax }}{123}{figure.caption.284}}
\newlabel{int-tip-peak-mag}{{B.55}{123}{Peak magnitude at int-tip mark\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CFD validation}{125}{appendix.285}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cfd_results}{{C}{125}{CFD validation}{appendix.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative Mach number at S10P20 streamline\relax }}{125}{figure.caption.286}}
\newlabel{mach-rel-S10-P20}{{C.1}{125}{Relative Mach number at S10P20 streamline\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative velocity angle at S10P20 streamline\relax }}{125}{figure.caption.286}}
\newlabel{vang-rel-S10-P20}{{C.2}{125}{Relative velocity angle at S10P20 streamline\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Relative Mach number at S10P50 streamline\relax }}{126}{figure.caption.287}}
\newlabel{mach-rel-S10-P50}{{C.3}{126}{Relative Mach number at S10P50 streamline\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Relative velocity angle at S10P50 streamline\relax }}{126}{figure.caption.287}}
\newlabel{vang-rel-S10-P50}{{C.4}{126}{Relative velocity angle at S10P50 streamline\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Relative Mach number at S10P80 streamline\relax }}{127}{figure.caption.288}}
\newlabel{mach-rel-S10-P80}{{C.5}{127}{Relative Mach number at S10P80 streamline\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Relative velocity angle at S10P80 streamline\relax }}{127}{figure.caption.288}}
\newlabel{vang-rel-S10-P80}{{C.6}{127}{Relative velocity angle at S10P80 streamline\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Relative Mach number at S50P20 streamline\relax }}{128}{figure.caption.289}}
\newlabel{mach-rel-S50-P20}{{C.7}{128}{Relative Mach number at S50P20 streamline\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Relative velocity angle at S50P20 streamline\relax }}{128}{figure.caption.289}}
\newlabel{vang-rel-S50-P20}{{C.8}{128}{Relative velocity angle at S50P20 streamline\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Relative Mach number at S50P50 streamline\relax }}{129}{figure.caption.290}}
\newlabel{mach-rel-S50-P50}{{C.9}{129}{Relative Mach number at S50P50 streamline\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Relative velocity angle at S50P50 streamline\relax }}{129}{figure.caption.290}}
\newlabel{vang-rel-S50-P50}{{C.10}{129}{Relative velocity angle at S50P50 streamline\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Relative Mach number at S50P80 streamline\relax }}{130}{figure.caption.291}}
\newlabel{mach-rel-S50-P80}{{C.11}{130}{Relative Mach number at S50P80 streamline\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Relative velocity angle at S50P80 streamline\relax }}{130}{figure.caption.291}}
\newlabel{vang-rel-S50-P80}{{C.12}{130}{Relative velocity angle at S50P80 streamline\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Relative Mach number at S90P20 streamline\relax }}{131}{figure.caption.292}}
\newlabel{mach-rel-S90-P20}{{C.13}{131}{Relative Mach number at S90P20 streamline\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Relative velocity angle at S90P20 streamline\relax }}{131}{figure.caption.292}}
\newlabel{vang-rel-S90-P20}{{C.14}{131}{Relative velocity angle at S90P20 streamline\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Relative Mach number at S90P50 streamline\relax }}{132}{figure.caption.293}}
\newlabel{mach-rel-S90-P50}{{C.15}{132}{Relative Mach number at S90P50 streamline\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Relative velocity angle at S90P50 streamline\relax }}{132}{figure.caption.293}}
\newlabel{vang-rel-S90-P50}{{C.16}{132}{Relative velocity angle at S90P50 streamline\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Relative Mach number at S90P80 streamline\relax }}{133}{figure.caption.294}}
\newlabel{mach-rel-S90-P80}{{C.17}{133}{Relative Mach number at S90P80 streamline\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Relative velocity angle at S90P80 streamline\relax }}{133}{figure.caption.294}}
\newlabel{vang-rel-S90-P80}{{C.18}{133}{Relative velocity angle at S90P80 streamline\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces RANS Mach number contour plot at int-04 mark\relax }}{134}{figure.caption.295}}
\newlabel{int-04-rans-mach}{{C.19}{134}{RANS Mach number contour plot at int-04 mark\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces DDES Mach number contour plot at int-04 mark\relax }}{134}{figure.caption.295}}
\newlabel{int-04-ddes-mach}{{C.20}{134}{DDES Mach number contour plot at int-04 mark\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces RANS Mach number contour plot at int-09 mark\relax }}{135}{figure.caption.296}}
\newlabel{int-09-rans-mach}{{C.21}{135}{RANS Mach number contour plot at int-09 mark\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces DDES Mach number contour plot at int-09 mark\relax }}{135}{figure.caption.296}}
\newlabel{int-09-ddes-mach}{{C.22}{135}{DDES Mach number contour plot at int-09 mark\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces RANS Mach number contour plot at int-12 mark\relax }}{136}{figure.caption.297}}
\newlabel{int-12-rans-mach}{{C.23}{136}{RANS Mach number contour plot at int-12 mark\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces DDES Mach number contour plot at int-12 mark\relax }}{136}{figure.caption.297}}
\newlabel{int-12-ddes-mach}{{C.24}{136}{DDES Mach number contour plot at int-12 mark\relax }{figure.caption.297}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code for direct formulation of noise analysis}{137}{appendix.298}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codedirect}{{D}{137}{Code for direct formulation of noise analysis}{appendix.298}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Folder Structure}{139}{appendix.374}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folders}{{E}{139}{Folder Structure}{appendix.374}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Code for RMS computation}{141}{appendix.375}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rms_code}{{F}{141}{Code for RMS computation}{appendix.375}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Code for discrete Fourier analysis}{143}{appendix.413}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codefft}{{G}{143}{Code for discrete Fourier analysis}{appendix.413}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Blade design surface coordinates}{145}{appendix.447}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r67_coords_data}{{H}{145}{Blade design surface coordinates}{appendix.447}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.1}{\ignorespaces int-00 coordinates\relax }}{145}{table.caption.448}}
\newlabel{tab:int-00-coords}{{H.1}{145}{int-00 coordinates\relax }{table.caption.448}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.2}{\ignorespaces int-01 coordinates\relax }}{146}{table.caption.449}}
\newlabel{tab:int-01-coords}{{H.2}{146}{int-01 coordinates\relax }{table.caption.449}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.3}{\ignorespaces int-02 coordinates\relax }}{147}{table.caption.450}}
\newlabel{tab:int-02-coords}{{H.3}{147}{int-02 coordinates\relax }{table.caption.450}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.4}{\ignorespaces int-03 coordinates\relax }}{148}{table.caption.451}}
\newlabel{tab:int-03-coords}{{H.4}{148}{int-03 coordinates\relax }{table.caption.451}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.5}{\ignorespaces int-04 coordinates\relax }}{149}{table.caption.452}}
\newlabel{tab:int-04-coords}{{H.5}{149}{int-04 coordinates\relax }{table.caption.452}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.6}{\ignorespaces int-05 coordinates\relax }}{150}{table.caption.453}}
\newlabel{tab:int-05-coords}{{H.6}{150}{int-05 coordinates\relax }{table.caption.453}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.7}{\ignorespaces int-06 coordinates\relax }}{151}{table.caption.454}}
\newlabel{tab:int-06-coords}{{H.7}{151}{int-06 coordinates\relax }{table.caption.454}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.8}{\ignorespaces int-07 coordinates\relax }}{152}{table.caption.455}}
\newlabel{tab:int-07-coords}{{H.8}{152}{int-07 coordinates\relax }{table.caption.455}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.9}{\ignorespaces int-08 coordinates\relax }}{153}{table.caption.456}}
\newlabel{tab:int-08-coords}{{H.9}{153}{int-08 coordinates\relax }{table.caption.456}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.10}{\ignorespaces int-09 coordinates\relax }}{154}{table.caption.457}}
\newlabel{tab:int-09-coords}{{H.10}{154}{int-09 coordinates\relax }{table.caption.457}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.11}{\ignorespaces int-10 coordinates\relax }}{155}{table.caption.458}}
\newlabel{tab:int-10-coords}{{H.11}{155}{int-10 coordinates\relax }{table.caption.458}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.12}{\ignorespaces int-11 coordinates\relax }}{156}{table.caption.459}}
\newlabel{tab:int-11-coords}{{H.12}{156}{int-11 coordinates\relax }{table.caption.459}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.13}{\ignorespaces int-12 coordinates\relax }}{157}{table.caption.460}}
\newlabel{tab:int-12-coords}{{H.13}{157}{int-12 coordinates\relax }{table.caption.460}{}}
\@writefile{lot}{\contentsline {table}{\numberline {H.14}{\ignorespaces int-tip coordinates\relax }}{158}{table.caption.461}}
\newlabel{tab:int-tip-coords}{{H.14}{158}{int-tip coordinates\relax }{table.caption.461}{}}
\bibstyle{abbrv}
\citation{*}
\bibdata{Bibliography}
\bibcite{annex16}{{1}{}{{}}{{}}}
\bibcite{eurocontrol}{{2}{}{{}}{{}}}
\bibcite{growth_2013}{{3}{}{{}}{{}}}
\bibcite{fluenttheory}{{4}{}{{}}{{}}}
\bibcite{prometheus}{{5}{}{{}}{{}}}
\bibcite{anderson_cfd}{{6}{}{{}}{{}}}
\bibcite{dahlquist}{{7}{}{{}}{{}}}
\bibcite{bracewell_num}{{8}{}{{}}{{}}}
\bibcite{fwhaiaa}{{9}{}{{}}{{}}}
\bibcite{LES_size}{{10}{}{{}}{{}}}
\bibcite{bladecompose}{{11}{}{{}}{{}}}
\bibcite{r67design}{{12}{}{{}}{{}}}
\bibcite{curle}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{159}{dummy.462}}
\newlabel{Bibliography}{{9}{159}{Blade design surface coordinates}{dummy.462}{}}
\bibcite{hearing}{{14}{}{{}}{{}}}
\bibcite{bousinesque}{{15}{}{{}}{{}}}
\bibcite{ERCD}{{16}{}{{}}{{}}}
\bibcite{Light1}{{17}{}{{}}{{}}}
\bibcite{Light2}{{18}{}{{}}{{}}}
\bibcite{github}{{19}{}{{}}{{}}}
\bibcite{latex2e}{{20}{}{{}}{{}}}
\bibcite{LES1}{{21}{}{{}}{{}}}
\bibcite{ddesspalart}{{22}{}{{}}{{}}}
\bibcite{desspalart}{{23}{}{{}}{{}}}
\bibcite{r67laser}{{24}{}{{}}{{}}}
\bibcite{r67performance}{{25}{}{{}}{{}}}
\bibcite{versteeg_cfd}{{26}{}{{}}{{}}}
\bibcite{LES2}{{27}{}{{}}{{}}}
\bibcite{jm_stat}{{28}{}{{}}{{}}}
\bibcite{FWH}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
