\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resolving eddies in different kinds of CFD analyses\relax }}{14}{figure.caption.79}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scenario 1. Wavelength smaller than cell edge length\relax }}{23}{figure.caption.133}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scenario 2. Wavelength equal to cell edge length\relax }}{23}{figure.caption.134}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scenario 3. Wavelength equal four minimum edge lengths\relax }}{24}{figure.caption.135}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Scenario 4. Wavelength larger than four minimum edge lengths\relax }}{24}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geometry of NASA R67\relax }}{27}{figure.caption.146}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Final single passage geometry. Some features hidden for clarity\relax }}{30}{figure.caption.149}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mesh topology with conforming periodic boundaries\relax }}{31}{figure.caption.153}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mesh h-topology\relax }}{31}{figure.caption.154}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mesh non-orthogonality histogram\relax }}{33}{figure.caption.160}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Completed Mesh\relax }}{33}{figure.caption.161}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the PISO algorithm\relax }}{39}{figure.caption.173}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representation of constant pitch (left) and constant chord (right) to plot data \citep {r67laser}\relax }}{41}{figure.caption.178}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Inlet pressure validation\relax }}{41}{figure.caption.179}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Outlet pressure validation\relax }}{42}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tip gap streamlines. Velocity in [m/s]\relax }}{45}{figure.caption.186}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Exemplary FFT heatmap of magnitude. Random data.\relax }}{47}{figure.caption.189}
\addvspace {10\p@ }
