\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{dummy.1}
\vspace {0em}
\contentsline {chapter}{Abstract}{v}{dummy.2}
\vspace {0em}
\contentsline {chapter}{Acknowledgements}{vii}{dummy.3}
\vspace {0em}
\contentsline {chapter}{Contents}{ix}{dummy.4}
\contentsline {chapter}{List of Figures}{xi}{dummy.6}
\contentsline {chapter}{List of Tables}{xv}{dummy.8}
\contentsline {chapter}{Abbreviations}{xvii}{dummy.10}
\contentsline {chapter}{Symbols}{xix}{dummy.13}
\contentsline {chapter}{Indices}{xxi}{dummy.16}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.19}
\contentsline {section}{\numberline {1.1}Introduction and motivation}{1}{section.20}
\contentsline {section}{\numberline {1.2}Growth of air traffic movements in early 20th century}{2}{section.21}
\contentsline {subsection}{\numberline {1.2.1}Years 2000 -- 2010}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}Years 2010 -- 2035}{4}{subsection.29}
\contentsline {section}{\numberline {1.3}Some excerpts from airworthiness regulations}{7}{section.32}
\contentsline {subsection}{\numberline {1.3.1}CAEP regulations}{8}{subsection.33}
\contentsline {subsection}{\numberline {1.3.2}ICAO Annex 16}{8}{subsection.34}
\contentsline {subsection}{\numberline {1.3.3}Local regulations}{10}{subsection.40}
\contentsline {section}{\numberline {1.4}Aircraft propulsion noise generation}{13}{section.45}
\contentsline {chapter}{\numberline {2}Current research on Computational Aeroacoustics}{17}{chapter.50}
\contentsline {section}{\numberline {2.1}Classification of CAA methods}{17}{section.51}
\contentsline {section}{\numberline {2.2}Lighthill-Curle theory of aerodynamic sound}{18}{section.62}
\contentsline {section}{\numberline {2.3}FW-H Analogy}{20}{section.77}
\contentsline {section}{\numberline {2.4}Limitations to acoustic analogies}{23}{section.86}
\contentsline {chapter}{\numberline {3}Approach and direct formulation of noise analysis}{25}{chapter.87}
\contentsline {section}{\numberline {3.1}Direct formulation of noise analysis}{25}{section.88}
\contentsline {section}{\numberline {3.2}CFD analysis requirements}{27}{section.107}
\contentsline {subsection}{\numberline {3.2.1}Govering equations}{28}{subsection.109}
\contentsline {subsection}{\numberline {3.2.2}Direct Numerical Simulation}{28}{subsection.112}
\contentsline {subsection}{\numberline {3.2.3}Large Eddy Simulation}{29}{subsection.117}
\contentsline {subsection}{\numberline {3.2.4}Reynolds Averaged Navier Stokes}{32}{subsection.132}
\contentsline {subsection}{\numberline {3.2.5}Hybrid RANS/LES Methods}{34}{subsection.144}
\contentsline {section}{\numberline {3.3}Mesh sizing requirements}{36}{section.158}
\contentsline {section}{\numberline {3.4}Timestep requirements}{39}{section.166}
\contentsline {section}{\numberline {3.5}Limiting factors of the direct approach}{40}{section.171}
\contentsline {chapter}{\numberline {4}Test case}{41}{chapter.172}
\contentsline {section}{\numberline {4.1}NASA Rotor 67 transonic axial compressor}{41}{section.173}
\contentsline {section}{\numberline {4.2}3D geometry preparation}{42}{section.176}
\contentsline {section}{\numberline {4.3}Meshing approach}{43}{section.178}
\contentsline {chapter}{\numberline {5}CFD Analysis}{49}{chapter.192}
\contentsline {section}{\numberline {5.1}Case preprocessing}{49}{section.193}
\contentsline {section}{\numberline {5.2}Flowfield initialization \& RANS}{50}{section.197}
\contentsline {section}{\numberline {5.3}DDES analysis}{52}{section.202}
\contentsline {section}{\numberline {5.4}Validation of the results}{54}{section.207}
\contentsline {chapter}{\numberline {6}Results of flow field noise analysis}{57}{chapter.211}
\contentsline {section}{\numberline {6.1}Transition from flow-field to sound signal data}{57}{section.212}
\contentsline {section}{\numberline {6.2}Sound levels results}{57}{section.213}
\contentsline {subsection}{\numberline {6.2.1}Results postprocessing}{57}{subsection.214}
\contentsline {subsection}{\numberline {6.2.2}Qualitative analysis}{58}{subsection.215}
\contentsline {subsection}{\numberline {6.2.3}Quantitative analysis}{59}{subsection.217}
\contentsline {section}{\numberline {6.3}Frequency analysis results}{61}{section.223}
\contentsline {subsection}{\numberline {6.3.1}Results postprocessing}{61}{subsection.224}
\contentsline {subsection}{\numberline {6.3.2}Qualitative analysis}{63}{subsection.228}
\contentsline {subsection}{\numberline {6.3.3}Quantitative analysis}{64}{subsection.229}
\contentsline {chapter}{\numberline {7}Conclusions \& Further work}{67}{chapter.232}
\contentsline {section}{\numberline {7.1}Results discussion}{67}{section.233}
\contentsline {section}{\numberline {7.2}Improvements to the method}{68}{section.234}
\contentsline {section}{\numberline {7.3}Further work}{69}{section.235}
\contentsline {section}{\numberline {7.4}Closing remarks}{70}{section.236}
\contentsline {chapter}{\numberline {A}RMS values plots}{73}{appendix.237}
\contentsline {chapter}{\numberline {B}FFT plots}{101}{appendix.266}
\contentsline {chapter}{\numberline {C}CFD validation}{131}{appendix.296}
\contentsline {chapter}{\numberline {D}Code for direct formulation of noise analysis}{143}{appendix.309}
\contentsline {chapter}{\numberline {E}Folder Structure}{145}{appendix.385}
\contentsline {chapter}{\numberline {F}Code for RMS computation}{147}{appendix.386}
\contentsline {chapter}{\numberline {G}Code for discrete Fourier analysis}{149}{appendix.424}
\contentsline {chapter}{\numberline {H}Blade design surface coordinates}{151}{appendix.458}
\contentsline {chapter}{Bibliography}{165}{dummy.473}
